--- record 0 (94678 bytes) ---
FILENAME=G:\1412010\LIB_1412010\1412010\PADS\Imported PADS Libraries.PrjPcb\1412010.$$$
KIND=Protel_Advanced_PCB_Library
VERSION=3.00
DATE=30/03/2022
TIME=17:56:43
V9_MASTERSTACK_STYLE=0
V9_MASTERSTACK_ID={937BE2D4-4AD3-4415-A6BC-7A5E41BF1E0D}
V9_MASTERSTACK_NAME=Master layer stack
V9_MASTERSTACK_SHOWTOPDIELECTRIC=FALSE
V9_MASTERSTACK_SHOWBOTTOMDIELECTRIC=FALSE
V9_MASTERSTACK_ISFLEX=FALSE
V9_STACK_LAYER0_ID={87B7DAB3-16C2-41C8-A0B7-7F4ED7A9B514}
V9_STACK_LAYER0_NAME=Top Paste
V9_STACK_LAYER0_LAYERID=16973832
V9_STACK_LAYER0_USEDBYPRIMS=FALSE
V9_STACK_LAYER1_ID={88C075E7-0EBF-4C78-9BDF-13C63C05D990}
V9_STACK_LAYER1_NAME=Top Overlay
V9_STACK_LAYER1_LAYERID=16973830
V9_STACK_LAYER1_USEDBYPRIMS=FALSE
V9_STACK_LAYER2_ID={B51990B0-8E96-4ADA-8DA3-10DB1FC480B6}
V9_STACK_LAYER2_NAME=Top Solder
V9_STACK_LAYER2_LAYERID=16973834
V9_STACK_LAYER2_USEDBYPRIMS=FALSE
V9_STACK_LAYER2_DIELTYPE=3
V9_STACK_LAYER2_DIELCONST=3.500
V9_STACK_LAYER2_DIELHEIGHT=0.4mil
V9_STACK_LAYER2_DIELMATERIAL=Solder Resist
V9_STACK_LAYER2_COVERLAY_EXPANSION=0mil
V9_STACK_LAYER3_ID={D7A3A0EC-100A-432D-AAFE-C9EA2146C68E}
V9_STACK_LAYER3_NAME=L1-Top Layer
V9_STACK_LAYER3_LAYERID=16777217
V9_STACK_LAYER3_USEDBYPRIMS=FALSE
V9_STACK_LAYER3_COPTHICK=1.4mil
V9_STACK_LAYER3_COMPONENTPLACEMENT=1
V9_STACK_LAYER4_ID={BF58F381-ECBF-4BCC-8E6E-0285F645CB2A}
V9_STACK_LAYER4_NAME=Dielectric 1
V9_STACK_LAYER4_LAYERID=17039361
V9_STACK_LAYER4_USEDBYPRIMS=FALSE
V9_STACK_LAYER4_DIELTYPE=0
V9_STACK_LAYER4_DIELCONST=4.800
V9_STACK_LAYER4_DIELHEIGHT=12.6mil
V9_STACK_LAYER4_DIELMATERIAL=FR-4
V9_STACK_LAYER5_ID={D18B1BD7-88E3-440D-AB36-01343F7C9621}
V9_STACK_LAYER5_NAME=L2-Botom Layer
V9_STACK_LAYER5_LAYERID=16842751
V9_STACK_LAYER5_USEDBYPRIMS=FALSE
V9_STACK_LAYER5_COPTHICK=1.4mil
V9_STACK_LAYER5_COMPONENTPLACEMENT=2
V9_STACK_LAYER6_ID={7CDAE282-A1BA-4F88-8711-1A77F40B477A}
V9_STACK_LAYER6_NAME=Bottom Solder
V9_STACK_LAYER6_LAYERID=16973835
V9_STACK_LAYER6_USEDBYPRIMS=FALSE
V9_STACK_LAYER6_DIELTYPE=3
V9_STACK_LAYER6_DIELCONST=3.500
V9_STACK_LAYER6_DIELHEIGHT=0.4mil
V9_STACK_LAYER6_DIELMATERIAL=Solder Resist
V9_STACK_LAYER6_COVERLAY_EXPANSION=0mil
V9_STACK_LAYER7_ID={E243CF72-3136-4EC2-8229-E0D5E0FE67CD}
V9_STACK_LAYER7_NAME=Bottom Overlay
V9_STACK_LAYER7_LAYERID=16973831
V9_STACK_LAYER7_USEDBYPRIMS=FALSE
V9_STACK_LAYER8_ID={F7905559-8ABD-42FC-8082-10A2C3E2F557}
V9_STACK_LAYER8_NAME=Bottom Paste
V9_STACK_LAYER8_LAYERID=16973833
V9_STACK_LAYER8_USEDBYPRIMS=FALSE
V9_CACHE_LAYER0_ID={329A88A0-F6FC-44FD-8CCF-12080C98B843}
V9_CACHE_LAYER0_NAME=Multi-Layer
V9_CACHE_LAYER0_LAYERID=16973839
V9_CACHE_LAYER0_USEDBYPRIMS=FALSE
V9_CACHE_LAYER1_ID={913DFB0C-7DE1-4A97-B801-0726DE2A28BE}
V9_CACHE_LAYER1_NAME=Connections
V9_CACHE_LAYER1_LAYERID=16973840
V9_CACHE_LAYER1_USEDBYPRIMS=FALSE
V9_CACHE_LAYER2_ID={3E7075DD-B90D-4AA8-B136-1E7FCB791C96}
V9_CACHE_LAYER2_NAME=Background
V9_CACHE_LAYER2_LAYERID=16973841
V9_CACHE_LAYER2_USEDBYPRIMS=FALSE
V9_CACHE_LAYER3_ID={8B3C8D30-5344-4D05-8AE9-B70BF18DA734}
V9_CACHE_LAYER3_NAME=DRC Error Markers
V9_CACHE_LAYER3_LAYERID=16973842
V9_CACHE_LAYER3_USEDBYPRIMS=TRUE
V9_CACHE_LAYER4_ID={63DE53F8-B0D7-472A-9AD2-FCA2C18D39D5}
V9_CACHE_LAYER4_NAME=DRC Detail Markers
V9_CACHE_LAYER4_LAYERID=16973850
V9_CACHE_LAYER4_USEDBYPRIMS=FALSE
V9_CACHE_LAYER5_ID={02529641-6461-47BA-B597-0C48A7907C88}
V9_CACHE_LAYER5_NAME=Selections
V9_CACHE_LAYER5_LAYERID=16973843
V9_CACHE_LAYER5_USEDBYPRIMS=FALSE
V9_CACHE_LAYER6_ID={E98AEE8F-2122-4B42-A853-451CB000EBC4}
V9_CACHE_LAYER6_NAME=Visible Grid 1
V9_CACHE_LAYER6_LAYERID=16973844
V9_CACHE_LAYER6_USEDBYPRIMS=FALSE
V9_CACHE_LAYER7_ID={3373922A-A523-4120-90BD-2931C780592D}
V9_CACHE_LAYER7_NAME=Visible Grid 2
V9_CACHE_LAYER7_LAYERID=16973845
V9_CACHE_LAYER7_USEDBYPRIMS=FALSE
V9_CACHE_LAYER8_ID={571B9B08-C701-49F5-B1FF-1B997B45B783}
V9_CACHE_LAYER8_NAME=Pad Holes
V9_CACHE_LAYER8_LAYERID=16973846
V9_CACHE_LAYER8_USEDBYPRIMS=FALSE
V9_CACHE_LAYER9_ID={BE0923E4-0F29-4EF7-A5B3-1CCC04486B11}
V9_CACHE_LAYER9_NAME=Via Holes
V9_CACHE_LAYER9_LAYERID=16973847
V9_CACHE_LAYER9_USEDBYPRIMS=FALSE
V9_CACHE_LAYER10_ID={E6B08454-7690-4332-B72A-43AE9DF3A9C6}
V9_CACHE_LAYER10_NAME=Top Pad Master
V9_CACHE_LAYER10_LAYERID=16973848
V9_CACHE_LAYER10_USEDBYPRIMS=FALSE
V9_CACHE_LAYER11_ID={2E2969E1-AB5F-4E9B-938A-2EF616C278D6}
V9_CACHE_LAYER11_NAME=Bottom Pad Master
V9_CACHE_LAYER11_LAYERID=16973849
V9_CACHE_LAYER11_USEDBYPRIMS=FALSE
V9_CACHE_LAYER12_ID={87B7DAB3-16C2-41C8-A0B7-7F4ED7A9B514}
V9_CACHE_LAYER12_NAME=Top Paste
V9_CACHE_LAYER12_LAYERID=16973832
V9_CACHE_LAYER12_USEDBYPRIMS=FALSE
V9_CACHE_LAYER13_ID={88C075E7-0EBF-4C78-9BDF-13C63C05D990}
V9_CACHE_LAYER13_NAME=Top Overlay
V9_CACHE_LAYER13_LAYERID=16973830
V9_CACHE_LAYER13_USEDBYPRIMS=FALSE
V9_CACHE_LAYER14_ID={B51990B0-8E96-4ADA-8DA3-10DB1FC480B6}
V9_CACHE_LAYER14_NAME=Top Solder
V9_CACHE_LAYER14_LAYERID=16973834
V9_CACHE_LAYER14_USEDBYPRIMS=FALSE
V9_CACHE_LAYER14_DIELTYPE=3
V9_CACHE_LAYER14_DIELCONST=3.500
V9_CACHE_LAYER14_DIELHEIGHT=0.4mil
V9_CACHE_LAYER14_DIELMATERIAL=Solder Resist
V9_CACHE_LAYER14_COVERLAY_EXPANSION=0mil
V9_CACHE_LAYER15_ID={D7A3A0EC-100A-432D-AAFE-C9EA2146C68E}
V9_CACHE_LAYER15_NAME=L1-Top Layer
V9_CACHE_LAYER15_LAYERID=16777217
V9_CACHE_LAYER15_USEDBYPRIMS=FALSE
V9_CACHE_LAYER15_COPTHICK=1.4mil
V9_CACHE_LAYER15_COMPONENTPLACEMENT=1
V9_CACHE_LAYER16_ID={BF58F381-ECBF-4BCC-8E6E-0285F645CB2A}
V9_CACHE_LAYER16_NAME=Dielectric 1
V9_CACHE_LAYER16_LAYERID=17039361
V9_CACHE_LAYER16_USEDBYPRIMS=FALSE
V9_CACHE_LAYER16_DIELTYPE=0
V9_CACHE_LAYER16_DIELCONST=4.800
V9_CACHE_LAYER16_DIELHEIGHT=12.6mil
V9_CACHE_LAYER16_DIELMATERIAL=FR-4
V9_CACHE_LAYER17_ID={D18B1BD7-88E3-440D-AB36-01343F7C9621}
V9_CACHE_LAYER17_NAME=L2-Botom Layer
V9_CACHE_LAYER17_LAYERID=16842751
V9_CACHE_LAYER17_USEDBYPRIMS=FALSE
V9_CACHE_LAYER17_COPTHICK=1.4mil
V9_CACHE_LAYER17_COMPONENTPLACEMENT=2
V9_CACHE_LAYER18_ID={7CDAE282-A1BA-4F88-8711-1A77F40B477A}
V9_CACHE_LAYER18_NAME=Bottom Solder
V9_CACHE_LAYER18_LAYERID=16973835
V9_CACHE_LAYER18_USEDBYPRIMS=FALSE
V9_CACHE_LAYER18_DIELTYPE=3
V9_CACHE_LAYER18_DIELCONST=3.500
V9_CACHE_LAYER18_DIELHEIGHT=0.4mil
V9_CACHE_LAYER18_DIELMATERIAL=Solder Resist
V9_CACHE_LAYER18_COVERLAY_EXPANSION=0mil
V9_CACHE_LAYER19_ID={E243CF72-3136-4EC2-8229-E0D5E0FE67CD}
V9_CACHE_LAYER19_NAME=Bottom Overlay
V9_CACHE_LAYER19_LAYERID=16973831
V9_CACHE_LAYER19_USEDBYPRIMS=FALSE
V9_CACHE_LAYER20_ID={F7905559-8ABD-42FC-8082-10A2C3E2F557}
V9_CACHE_LAYER20_NAME=Bottom Paste
V9_CACHE_LAYER20_LAYERID=16973833
V9_CACHE_LAYER20_USEDBYPRIMS=FALSE
V9_CACHE_LAYER21_ID={128D52BA-6906-46FD-BE13-E5143C9852B2}
V9_CACHE_LAYER21_NAME=Mid-Layer 1
V9_CACHE_LAYER21_LAYERID=16777218
V9_CACHE_LAYER21_USEDBYPRIMS=FALSE
V9_CACHE_LAYER21_COPTHICK=1.4mil
V9_CACHE_LAYER21_COMPONENTPLACEMENT=0
V9_CACHE_LAYER22_ID={AA801F82-F0AC-4FE0-84D7-1A12DF10F9E9}
V9_CACHE_LAYER22_NAME=Mid-Layer 2
V9_CACHE_LAYER22_LAYERID=16777219
V9_CACHE_LAYER22_USEDBYPRIMS=FALSE
V9_CACHE_LAYER22_COPTHICK=1.4mil
V9_CACHE_LAYER22_COMPONENTPLACEMENT=0
V9_CACHE_LAYER23_ID={74DEE118-DC77-484F-A3BF-E82DDCE14267}
V9_CACHE_LAYER23_NAME=Mid-Layer 3
V9_CACHE_LAYER23_LAYERID=16777220
V9_CACHE_LAYER23_USEDBYPRIMS=FALSE
V9_CACHE_LAYER23_COPTHICK=1.4mil
V9_CACHE_LAYER23_COMPONENTPLACEMENT=0
V9_CACHE_LAYER24_ID={F03DAAE9-BA4E-4E3E-9102-AA8AE1D06AF1}
V9_CACHE_LAYER24_NAME=Mid-Layer 4
V9_CACHE_LAYER24_LAYERID=16777221
V9_CACHE_LAYER24_USEDBYPRIMS=FALSE
V9_CACHE_LAYER24_COPTHICK=1.4mil
V9_CACHE_LAYER24_COMPONENTPLACEMENT=0
V9_CACHE_LAYER25_ID={DCB2B4C1-28E9-4BFF-A267-E99CD4D9FEC6}
V9_CACHE_LAYER25_NAME=Mid-Layer 5
V9_CACHE_LAYER25_LAYERID=16777222
V9_CACHE_LAYER25_USEDBYPRIMS=FALSE
V9_CACHE_LAYER25_COPTHICK=1.4mil
V9_CACHE_LAYER25_COMPONENTPLACEMENT=0
V9_CACHE_LAYER26_ID={C12E2095-D8CF-40C3-A781-10808A7AFB4C}
V9_CACHE_LAYER26_NAME=Mid-Layer 6
V9_CACHE_LAYER26_LAYERID=16777223
V9_CACHE_LAYER26_USEDBYPRIMS=FALSE
V9_CACHE_LAYER26_COPTHICK=1.4mil
V9_CACHE_LAYER26_COMPONENTPLACEMENT=0
V9_CACHE_LAYER27_ID={A53FF6DE-B4FA-4FA3-A820-A89C69939DCE}
V9_CACHE_LAYER27_NAME=Mid-Layer 7
V9_CACHE_LAYER27_LAYERID=16777224
V9_CACHE_LAYER27_USEDBYPRIMS=FALSE
V9_CACHE_LAYER27_COPTHICK=1.4mil
V9_CACHE_LAYER27_COMPONENTPLACEMENT=0
V9_CACHE_LAYER28_ID={2C69FC06-2C8D-4455-A3FA-B63AA6545A26}
V9_CACHE_LAYER28_NAME=Mid-Layer 8
V9_CACHE_LAYER28_LAYERID=16777225
V9_CACHE_LAYER28_USEDBYPRIMS=FALSE
V9_CACHE_LAYER28_COPTHICK=1.4mil
V9_CACHE_LAYER28_COMPONENTPLACEMENT=0
V9_CACHE_LAYER29_ID={423590A4-FAA1-4EA3-912A-B5A3F8BCB7B8}
V9_CACHE_LAYER29_NAME=Mid-Layer 9
V9_CACHE_LAYER29_LAYERID=16777226
V9_CACHE_LAYER29_USEDBYPRIMS=FALSE
V9_CACHE_LAYER29_COPTHICK=1.4mil
V9_CACHE_LAYER29_COMPONENTPLACEMENT=0
V9_CACHE_LAYER30_ID={B1DF589F-50E7-4370-9FA4-6EE5CEBCBF23}
V9_CACHE_LAYER30_NAME=Mid-Layer 10
V9_CACHE_LAYER30_LAYERID=16777227
V9_CACHE_LAYER30_USEDBYPRIMS=FALSE
V9_CACHE_LAYER30_COPTHICK=1.4mil
V9_CACHE_LAYER30_COMPONENTPLACEMENT=0
V9_CACHE_LAYER31_ID={93F4CC5E-E8F1-4641-A6CD-3848BC68662F}
V9_CACHE_LAYER31_NAME=Mid-Layer 11
V9_CACHE_LAYER31_LAYERID=16777228
V9_CACHE_LAYER31_USEDBYPRIMS=FALSE
V9_CACHE_LAYER31_COPTHICK=1.4mil
V9_CACHE_LAYER31_COMPONENTPLACEMENT=0
V9_CACHE_LAYER32_ID={A00104DC-7970-45B5-B485-4EFDB165950C}
V9_CACHE_LAYER32_NAME=Mid-Layer 12
V9_CACHE_LAYER32_LAYERID=16777229
V9_CACHE_LAYER32_USEDBYPRIMS=FALSE
V9_CACHE_LAYER32_COPTHICK=1.4mil
V9_CACHE_LAYER32_COMPONENTPLACEMENT=0
V9_CACHE_LAYER33_ID={39DF2F67-5394-4E55-9883-4B3DF5756CBE}
V9_CACHE_LAYER33_NAME=Mid-Layer 13
V9_CACHE_LAYER33_LAYERID=16777230
V9_CACHE_LAYER33_USEDBYPRIMS=FALSE
V9_CACHE_LAYER33_COPTHICK=1.4mil
V9_CACHE_LAYER33_COMPONENTPLACEMENT=0
V9_CACHE_LAYER34_ID={9F9CFF05-1B5C-4B14-82CA-6D8FD0609C35}
V9_CACHE_LAYER34_NAME=Mid-Layer 14
V9_CACHE_LAYER34_LAYERID=16777231
V9_CACHE_LAYER34_USEDBYPRIMS=FALSE
V9_CACHE_LAYER34_COPTHICK=1.4mil
V9_CACHE_LAYER34_COMPONENTPLACEMENT=0
V9_CACHE_LAYER35_ID={EFBC2C1D-57BE-4A54-96D2-4A61C049615C}
V9_CACHE_LAYER35_NAME=Mid-Layer 15
V9_CACHE_LAYER35_LAYERID=16777232
V9_CACHE_LAYER35_USEDBYPRIMS=FALSE
V9_CACHE_LAYER35_COPTHICK=1.4mil
V9_CACHE_LAYER35_COMPONENTPLACEMENT=0
V9_CACHE_LAYER36_ID={B0161A7C-1C4F-401F-83C9-8E3634F26650}
V9_CACHE_LAYER36_NAME=Mid-Layer 16
V9_CACHE_LAYER36_LAYERID=16777233
V9_CACHE_LAYER36_USEDBYPRIMS=FALSE
V9_CACHE_LAYER36_COPTHICK=1.4mil
V9_CACHE_LAYER36_COMPONENTPLACEMENT=0
V9_CACHE_LAYER37_ID={716A1A04-429B-4EFF-B41E-352217D8649F}
V9_CACHE_LAYER37_NAME=Mid-Layer 17
V9_CACHE_LAYER37_LAYERID=16777234
V9_CACHE_LAYER37_USEDBYPRIMS=FALSE
V9_CACHE_LAYER37_COPTHICK=1.4mil
V9_CACHE_LAYER37_COMPONENTPLACEMENT=0
V9_CACHE_LAYER38_ID={001C1DED-9D22-4C81-B971-D0875488E8B8}
V9_CACHE_LAYER38_NAME=Mid-Layer 18
V9_CACHE_LAYER38_LAYERID=16777235
V9_CACHE_LAYER38_USEDBYPRIMS=FALSE
V9_CACHE_LAYER38_COPTHICK=1.4mil
V9_CACHE_LAYER38_COMPONENTPLACEMENT=0
V9_CACHE_LAYER39_ID={ABCC9AA8-EC54-42F5-9257-C478FEB2BB3D}
V9_CACHE_LAYER39_NAME=Mid-Layer 19
V9_CACHE_LAYER39_LAYERID=16777236
V9_CACHE_LAYER39_USEDBYPRIMS=FALSE
V9_CACHE_LAYER39_COPTHICK=1.4mil
V9_CACHE_LAYER39_COMPONENTPLACEMENT=0
V9_CACHE_LAYER40_ID={F3A07DC3-F617-416F-B3B3-BA3EDEC92F79}
V9_CACHE_LAYER40_NAME=Mid-Layer 20
V9_CACHE_LAYER40_LAYERID=16777237
V9_CACHE_LAYER40_USEDBYPRIMS=FALSE
V9_CACHE_LAYER40_COPTHICK=1.4mil
V9_CACHE_LAYER40_COMPONENTPLACEMENT=0
V9_CACHE_LAYER41_ID={A38A0C90-BB87-45EB-8CA3-10C18682BD9F}
V9_CACHE_LAYER41_NAME=Mid-Layer 21
V9_CACHE_LAYER41_LAYERID=16777238
V9_CACHE_LAYER41_USEDBYPRIMS=FALSE
V9_CACHE_LAYER41_COPTHICK=1.4mil
V9_CACHE_LAYER41_COMPONENTPLACEMENT=0
V9_CACHE_LAYER42_ID={4A4EB65F-EA9E-4280-85F1-C08A78783925}
V9_CACHE_LAYER42_NAME=Mid-Layer 22
V9_CACHE_LAYER42_LAYERID=16777239
V9_CACHE_LAYER42_USEDBYPRIMS=FALSE
V9_CACHE_LAYER42_COPTHICK=1.4mil
V9_CACHE_LAYER42_COMPONENTPLACEMENT=0
V9_CACHE_LAYER43_ID={F53D0C75-8AC7-4DEB-BF19-A404B1290070}
V9_CACHE_LAYER43_NAME=Mid-Layer 23
V9_CACHE_LAYER43_LAYERID=16777240
V9_CACHE_LAYER43_USEDBYPRIMS=FALSE
V9_CACHE_LAYER43_COPTHICK=1.4mil
V9_CACHE_LAYER43_COMPONENTPLACEMENT=0
V9_CACHE_LAYER44_ID={5A663917-D71B-4751-9C47-D93516594BA6}
V9_CACHE_LAYER44_NAME=Mid-Layer 24
V9_CACHE_LAYER44_LAYERID=16777241
V9_CACHE_LAYER44_USEDBYPRIMS=FALSE
V9_CACHE_LAYER44_COPTHICK=1.4mil
V9_CACHE_LAYER44_COMPONENTPLACEMENT=0
V9_CACHE_LAYER45_ID={EE01B411-D8A5-41D7-85A9-630554A11288}
V9_CACHE_LAYER45_NAME=Mid-Layer 25
V9_CACHE_LAYER45_LAYERID=16777242
V9_CACHE_LAYER45_USEDBYPRIMS=FALSE
V9_CACHE_LAYER45_COPTHICK=1.4mil
V9_CACHE_LAYER45_COMPONENTPLACEMENT=0
V9_CACHE_LAYER46_ID={A61E322F-99C9-465D-975E-C413578E56C8}
V9_CACHE_LAYER46_NAME=Mid-Layer 26
V9_CACHE_LAYER46_LAYERID=16777243
V9_CACHE_LAYER46_USEDBYPRIMS=FALSE
V9_CACHE_LAYER46_COPTHICK=1.4mil
V9_CACHE_LAYER46_COMPONENTPLACEMENT=0
V9_CACHE_LAYER47_ID={24AEB5A7-D691-4E6E-9224-6842B63C750B}
V9_CACHE_LAYER47_NAME=Mid-Layer 27
V9_CACHE_LAYER47_LAYERID=16777244
V9_CACHE_LAYER47_USEDBYPRIMS=FALSE
V9_CACHE_LAYER47_COPTHICK=1.4mil
V9_CACHE_LAYER47_COMPONENTPLACEMENT=0
V9_CACHE_LAYER48_ID={797D82E4-048D-4F67-BD6A-161848996806}
V9_CACHE_LAYER48_NAME=Mid-Layer 28
V9_CACHE_LAYER48_LAYERID=16777245
V9_CACHE_LAYER48_USEDBYPRIMS=FALSE
V9_CACHE_LAYER48_COPTHICK=1.4mil
V9_CACHE_LAYER48_COMPONENTPLACEMENT=0
V9_CACHE_LAYER49_ID={6068C56A-9171-4BE4-94CC-547DDD2CE5D5}
V9_CACHE_LAYER49_NAME=Mid-Layer 29
V9_CACHE_LAYER49_LAYERID=16777246
V9_CACHE_LAYER49_USEDBYPRIMS=FALSE
V9_CACHE_LAYER49_COPTHICK=1.4mil
V9_CACHE_LAYER49_COMPONENTPLACEMENT=0
V9_CACHE_LAYER50_ID={6447D6E3-F937-45D3-B9FB-614FCC75E184}
V9_CACHE_LAYER50_NAME=Jumper layer
V9_CACHE_LAYER50_LAYERID=16777247
V9_CACHE_LAYER50_USEDBYPRIMS=FALSE
V9_CACHE_LAYER50_COPTHICK=1.4mil
V9_CACHE_LAYER50_COMPONENTPLACEMENT=0
V9_CACHE_LAYER51_ID={1F15F43F-48AF-4DE1-A5AC-7DFC5DA5D862}
V9_CACHE_LAYER51_NAME=Internal Plane 1
V9_CACHE_LAYER51_LAYERID=16842753
V9_CACHE_LAYER51_USEDBYPRIMS=FALSE
V9_CACHE_LAYER51_COPTHICK=1.4mil
V9_CACHE_LAYER51_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER52_ID={E8FAF130-A3E9-4E8A-AA6F-5628473949E9}
V9_CACHE_LAYER52_NAME=Internal Plane 2
V9_CACHE_LAYER52_LAYERID=16842754
V9_CACHE_LAYER52_USEDBYPRIMS=FALSE
V9_CACHE_LAYER52_COPTHICK=1.4mil
V9_CACHE_LAYER52_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER53_ID={3B41E0D7-70DF-4474-8CBE-DDD3F52B2146}
V9_CACHE_LAYER53_NAME=Internal Plane 3
V9_CACHE_LAYER53_LAYERID=16842755
V9_CACHE_LAYER53_USEDBYPRIMS=FALSE
V9_CACHE_LAYER53_COPTHICK=1.4mil
V9_CACHE_LAYER53_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER54_ID={577E97E4-E206-40D7-9752-A055A63E6BEC}
V9_CACHE_LAYER54_NAME=Internal Plane 4
V9_CACHE_LAYER54_LAYERID=16842756
V9_CACHE_LAYER54_USEDBYPRIMS=FALSE
V9_CACHE_LAYER54_COPTHICK=1.4mil
V9_CACHE_LAYER54_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER55_ID={23FBA646-DEC4-4173-811F-E38FA6BA5769}
V9_CACHE_LAYER55_NAME=Internal Plane 5
V9_CACHE_LAYER55_LAYERID=16842757
V9_CACHE_LAYER55_USEDBYPRIMS=FALSE
V9_CACHE_LAYER55_COPTHICK=1.4mil
V9_CACHE_LAYER55_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER56_ID={6777BC50-7A4C-40A8-8702-AAFAE33BCFEE}
V9_CACHE_LAYER56_NAME=Internal Plane 6
V9_CACHE_LAYER56_LAYERID=16842758
V9_CACHE_LAYER56_USEDBYPRIMS=FALSE
V9_CACHE_LAYER56_COPTHICK=1.4mil
V9_CACHE_LAYER56_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER57_ID={3F176B52-7B93-403E-BCEF-BB63D996A273}
V9_CACHE_LAYER57_NAME=Internal Plane 7
V9_CACHE_LAYER57_LAYERID=16842759
V9_CACHE_LAYER57_USEDBYPRIMS=FALSE
V9_CACHE_LAYER57_COPTHICK=1.4mil
V9_CACHE_LAYER57_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER58_ID={0B7557B6-167A-4CCF-9DB2-4054749B90F8}
V9_CACHE_LAYER58_NAME=Internal Plane 8
V9_CACHE_LAYER58_LAYERID=16842760
V9_CACHE_LAYER58_USEDBYPRIMS=FALSE
V9_CACHE_LAYER58_COPTHICK=1.4mil
V9_CACHE_LAYER58_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER59_ID={ED3F46CF-9359-4BD6-B9E8-A24ABA2DE7FE}
V9_CACHE_LAYER59_NAME=Internal Plane 9
V9_CACHE_LAYER59_LAYERID=16842761
V9_CACHE_LAYER59_USEDBYPRIMS=FALSE
V9_CACHE_LAYER59_COPTHICK=1.4mil
V9_CACHE_LAYER59_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER60_ID={45C00C81-6A80-4AD2-9A95-45658E56D028}
V9_CACHE_LAYER60_NAME=Internal Plane 10
V9_CACHE_LAYER60_LAYERID=16842762
V9_CACHE_LAYER60_USEDBYPRIMS=FALSE
V9_CACHE_LAYER60_COPTHICK=1.4mil
V9_CACHE_LAYER60_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER61_ID={A18CD832-A6B9-470E-9C94-94B81EAF4F8A}
V9_CACHE_LAYER61_NAME=Internal Plane 11
V9_CACHE_LAYER61_LAYERID=16842763
V9_CACHE_LAYER61_USEDBYPRIMS=FALSE
V9_CACHE_LAYER61_COPTHICK=1.4mil
V9_CACHE_LAYER61_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER62_ID={A48511EE-4A0A-4928-A4DA-FEE79F2DAB22}
V9_CACHE_LAYER62_NAME=Internal Plane 12
V9_CACHE_LAYER62_LAYERID=16842764
V9_CACHE_LAYER62_USEDBYPRIMS=FALSE
V9_CACHE_LAYER62_COPTHICK=1.4mil
V9_CACHE_LAYER62_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER63_ID={F8EB4752-9493-4178-B0BB-E73C4B9C38E1}
V9_CACHE_LAYER63_NAME=Internal Plane 13
V9_CACHE_LAYER63_LAYERID=16842765
V9_CACHE_LAYER63_USEDBYPRIMS=FALSE
V9_CACHE_LAYER63_COPTHICK=1.4mil
V9_CACHE_LAYER63_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER64_ID={B6072E33-0E89-45CA-A4FD-4D8D8DAE192A}
V9_CACHE_LAYER64_NAME=Internal Plane 14
V9_CACHE_LAYER64_LAYERID=16842766
V9_CACHE_LAYER64_USEDBYPRIMS=FALSE
V9_CACHE_LAYER64_COPTHICK=1.4mil
V9_CACHE_LAYER64_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER65_ID={3F93F185-C518-46DA-8B9F-A45832E3B7D6}
V9_CACHE_LAYER65_NAME=Internal Plane 15
V9_CACHE_LAYER65_LAYERID=16842767
V9_CACHE_LAYER65_USEDBYPRIMS=FALSE
V9_CACHE_LAYER65_COPTHICK=1.4mil
V9_CACHE_LAYER65_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER66_ID={D4A4EBD8-0C07-4640-9844-29088F5BCA0B}
V9_CACHE_LAYER66_NAME=Internal Plane 16
V9_CACHE_LAYER66_LAYERID=16842768
V9_CACHE_LAYER66_USEDBYPRIMS=FALSE
V9_CACHE_LAYER66_COPTHICK=1.4mil
V9_CACHE_LAYER66_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER67_ID={F7F2B14A-6116-4862-AD85-E40812BAD23C}
V9_CACHE_LAYER67_NAME=Drill Guide
V9_CACHE_LAYER67_LAYERID=16973836
V9_CACHE_LAYER67_USEDBYPRIMS=FALSE
V9_CACHE_LAYER68_ID={533B08DA-8829-48FA-8DED-ACDC49FF1410}
V9_CACHE_LAYER68_NAME=Keep-Out Layer
V9_CACHE_LAYER68_LAYERID=16973837
V9_CACHE_LAYER68_USEDBYPRIMS=FALSE
V9_CACHE_LAYER69_ID={EE6F866E-B946-45F0-8B32-5C9778E3C68F}
V9_CACHE_LAYER69_NAME=Top Assembly
V9_CACHE_LAYER69_LAYERID=16908289
V9_CACHE_LAYER69_USEDBYPRIMS=FALSE
V9_CACHE_LAYER69_MECHENABLED=TRUE
V9_CACHE_LAYER69_MECHKIND=AssemblyTop
V9_CACHE_LAYER70_ID={6883F94A-C904-45AC-AAAA-B814402AC841}
V9_CACHE_LAYER70_NAME=Bottom Assembly
V9_CACHE_LAYER70_LAYERID=16908290
V9_CACHE_LAYER70_USEDBYPRIMS=FALSE
V9_CACHE_LAYER70_MECHENABLED=TRUE
V9_CACHE_LAYER70_MECHKIND=AssemblyBottom
V9_CACHE_LAYER71_ID={EE41FB0F-920F-4D3A-B581-B719F3793FD5}
V9_CACHE_LAYER71_NAME=Mechanical 3
V9_CACHE_LAYER71_LAYERID=16908291
V9_CACHE_LAYER71_USEDBYPRIMS=FALSE
V9_CACHE_LAYER71_MECHENABLED=FALSE
V9_CACHE_LAYER72_ID={3C4DE37E-5CDC-4CA7-B3B5-1BCA4B4D3A25}
V9_CACHE_LAYER72_NAME=Mechanical 4
V9_CACHE_LAYER72_LAYERID=16908292
V9_CACHE_LAYER72_USEDBYPRIMS=FALSE
V9_CACHE_LAYER72_MECHENABLED=FALSE
V9_CACHE_LAYER73_ID={92EC08D1-1DF9-4DB8-96D1-D3AF554C3E18}
V9_CACHE_LAYER73_NAME=Mechanical 5
V9_CACHE_LAYER73_LAYERID=16908293
V9_CACHE_LAYER73_USEDBYPRIMS=FALSE
V9_CACHE_LAYER73_MECHENABLED=FALSE
V9_CACHE_LAYER74_ID={3CA379CF-5380-40F1-B0F5-59295EEE9A3C}
V9_CACHE_LAYER74_NAME=Mechanical 6
V9_CACHE_LAYER74_LAYERID=16908294
V9_CACHE_LAYER74_USEDBYPRIMS=FALSE
V9_CACHE_LAYER74_MECHENABLED=FALSE
V9_CACHE_LAYER75_ID={751234F4-6810-4682-93C5-DB01AAC132F9}
V9_CACHE_LAYER75_NAME=Mechanical 7
V9_CACHE_LAYER75_LAYERID=16908295
V9_CACHE_LAYER75_USEDBYPRIMS=FALSE
V9_CACHE_LAYER75_MECHENABLED=FALSE
V9_CACHE_LAYER76_ID={0718A7C6-9BEB-4AD1-83FB-84888298A274}
V9_CACHE_LAYER76_NAME=Mechanical 8
V9_CACHE_LAYER76_LAYERID=16908296
V9_CACHE_LAYER76_USEDBYPRIMS=FALSE
V9_CACHE_LAYER76_MECHENABLED=FALSE
V9_CACHE_LAYER77_ID={C84FDA78-9E58-4AF9-A670-CE13F594C1A7}
V9_CACHE_LAYER77_NAME=Mechanical 9
V9_CACHE_LAYER77_LAYERID=16908297
V9_CACHE_LAYER77_USEDBYPRIMS=FALSE
V9_CACHE_LAYER77_MECHENABLED=FALSE
V9_CACHE_LAYER78_ID={E4B10519-71B2-4AD1-B678-9EB10921609B}
V9_CACHE_LAYER78_NAME=Mechanical 10
V9_CACHE_LAYER78_LAYERID=16908298
V9_CACHE_LAYER78_USEDBYPRIMS=FALSE
V9_CACHE_LAYER78_MECHENABLED=FALSE
V9_CACHE_LAYER79_ID={C9774973-767A-4E37-AB0E-A9BD39ED383A}
V9_CACHE_LAYER79_NAME=Mechanical 11
V9_CACHE_LAYER79_LAYERID=16908299
V9_CACHE_LAYER79_USEDBYPRIMS=FALSE
V9_CACHE_LAYER79_MECHENABLED=FALSE
V9_CACHE_LAYER80_ID={BF13B0CC-1022-4BCA-A849-B40A32A45D20}
V9_CACHE_LAYER80_NAME=Mechanical 12
V9_CACHE_LAYER80_LAYERID=16908300
V9_CACHE_LAYER80_USEDBYPRIMS=FALSE
V9_CACHE_LAYER80_MECHENABLED=FALSE
V9_CACHE_LAYER81_ID={DC10CCA4-50F4-4876-9025-549D48D3990D}
V9_CACHE_LAYER81_NAME=Mechanical 13
V9_CACHE_LAYER81_LAYERID=16908301
V9_CACHE_LAYER81_USEDBYPRIMS=FALSE
V9_CACHE_LAYER81_MECHENABLED=FALSE
V9_CACHE_LAYER82_ID={C56020F6-3130-404D-A509-E154083DF880}
V9_CACHE_LAYER82_NAME=Mechanical 14
V9_CACHE_LAYER82_LAYERID=16908302
V9_CACHE_LAYER82_USEDBYPRIMS=FALSE
V9_CACHE_LAYER82_MECHENABLED=FALSE
V9_CACHE_LAYER83_ID={19C7DE61-965A-4621-8FE4-E04C8E049645}
V9_CACHE_LAYER83_NAME=Mechanical 15
V9_CACHE_LAYER83_LAYERID=16908303
V9_CACHE_LAYER83_USEDBYPRIMS=FALSE
V9_CACHE_LAYER83_MECHENABLED=FALSE
V9_CACHE_LAYER84_ID={053FEDA8-99F7-4D35-B337-6B9688CBD4D3}
V9_CACHE_LAYER84_NAME=Mechanical 16
V9_CACHE_LAYER84_LAYERID=16908304
V9_CACHE_LAYER84_USEDBYPRIMS=FALSE
V9_CACHE_LAYER84_MECHENABLED=FALSE
V9_CACHE_LAYER85_ID={B0C9E730-7DC0-4F3D-A3F2-5E8EA6C9DF4C}
V9_CACHE_LAYER85_NAME=Drill Drawing
V9_CACHE_LAYER85_LAYERID=16973838
V9_CACHE_LAYER85_USEDBYPRIMS=FALSE
V9_CACHE_LAYER86_ID={A9DC9F09-FBE7-4CF3-8DC4-20046F35B812}
V9_CACHE_LAYER86_NAME=Mechanical 17
V9_CACHE_LAYER86_LAYERID=16908305
V9_CACHE_LAYER86_USEDBYPRIMS=FALSE
V9_CACHE_LAYER86_MECHENABLED=FALSE
V9_CACHE_LAYER87_ID={BB69697F-8739-4EBE-84E9-BD6B8B1C5DF9}
V9_CACHE_LAYER87_NAME=Mechanical 18
V9_CACHE_LAYER87_LAYERID=16908306
V9_CACHE_LAYER87_USEDBYPRIMS=FALSE
V9_CACHE_LAYER87_MECHENABLED=FALSE
V9_CACHE_LAYER88_ID={1F979029-A937-4399-A5E7-A279C37A5F3A}
V9_CACHE_LAYER88_NAME=Mechanical 19
V9_CACHE_LAYER88_LAYERID=16908307
V9_CACHE_LAYER88_USEDBYPRIMS=FALSE
V9_CACHE_LAYER88_MECHENABLED=FALSE
V9_CACHE_LAYER89_ID={63ACF680-47A6-4217-8F72-3DFF0BD21A92}
V9_CACHE_LAYER89_NAME=Mechanical 20
V9_CACHE_LAYER89_LAYERID=16908308
V9_CACHE_LAYER89_USEDBYPRIMS=FALSE
V9_CACHE_LAYER89_MECHENABLED=FALSE
V9_CACHE_LAYER90_ID={E4506DDB-DFB0-4E2E-9208-BB929CD13225}
V9_CACHE_LAYER90_NAME=Mechanical 21
V9_CACHE_LAYER90_LAYERID=16908309
V9_CACHE_LAYER90_USEDBYPRIMS=FALSE
V9_CACHE_LAYER90_MECHENABLED=FALSE
V9_CACHE_LAYER91_ID={C40EB848-0C3E-4AC8-BA50-9336B08C8308}
V9_CACHE_LAYER91_NAME=Mechanical 22
V9_CACHE_LAYER91_LAYERID=16908310
V9_CACHE_LAYER91_USEDBYPRIMS=FALSE
V9_CACHE_LAYER91_MECHENABLED=FALSE
V9_CACHE_LAYER92_ID={CBD11DE4-152B-4A63-8BEE-6789312566D9}
V9_CACHE_LAYER92_NAME=Mechanical 23
V9_CACHE_LAYER92_LAYERID=16908311
V9_CACHE_LAYER92_USEDBYPRIMS=FALSE
V9_CACHE_LAYER92_MECHENABLED=FALSE
V9_CACHE_LAYER93_ID={202F7CD5-FC8F-4E3C-8034-8F88901D6765}
V9_CACHE_LAYER93_NAME=Mechanical 24
V9_CACHE_LAYER93_LAYERID=16908312
V9_CACHE_LAYER93_USEDBYPRIMS=FALSE
V9_CACHE_LAYER93_MECHENABLED=FALSE
V9_CACHE_LAYER94_ID={43B901AB-1241-432D-AD68-63AD546CD4D5}
V9_CACHE_LAYER94_NAME=Mechanical 25
V9_CACHE_LAYER94_LAYERID=16908313
V9_CACHE_LAYER94_USEDBYPRIMS=FALSE
V9_CACHE_LAYER94_MECHENABLED=FALSE
V9_CACHE_LAYER95_ID={02225E02-9490-402E-ABD2-1796D674D18F}
V9_CACHE_LAYER95_NAME=Mechanical 26
V9_CACHE_LAYER95_LAYERID=16908314
V9_CACHE_LAYER95_USEDBYPRIMS=FALSE
V9_CACHE_LAYER95_MECHENABLED=FALSE
V9_CACHE_LAYER96_ID={2000FA03-218D-4E2D-9CBB-0296A6D28F97}
V9_CACHE_LAYER96_NAME=Mechanical 27
V9_CACHE_LAYER96_LAYERID=16908315
V9_CACHE_LAYER96_USEDBYPRIMS=FALSE
V9_CACHE_LAYER96_MECHENABLED=FALSE
V9_CACHE_LAYER97_ID={56723B1E-2FB8-4A54-BE36-C21E0813CDA6}
V9_CACHE_LAYER97_NAME=Mechanical 28
V9_CACHE_LAYER97_LAYERID=16908316
V9_CACHE_LAYER97_USEDBYPRIMS=FALSE
V9_CACHE_LAYER97_MECHENABLED=FALSE
V9_CACHE_LAYER98_ID={E2ACC276-2F21-4D3D-91B2-65D2A52A76C4}
V9_CACHE_LAYER98_NAME=Mechanical 29
V9_CACHE_LAYER98_LAYERID=16908317
V9_CACHE_LAYER98_USEDBYPRIMS=FALSE
V9_CACHE_LAYER98_MECHENABLED=FALSE
V9_CACHE_LAYER99_ID={F02E7107-5676-449C-8B6D-1EAC6EB6AFFB}
V9_CACHE_LAYER99_NAME=Mechanical 30
V9_CACHE_LAYER99_LAYERID=16908318
V9_CACHE_LAYER99_USEDBYPRIMS=FALSE
V9_CACHE_LAYER99_MECHENABLED=FALSE
V9_CACHE_LAYER100_ID={CA101AFF-B0A2-41C7-91A7-87B85D2E8C4C}
V9_CACHE_LAYER100_NAME=Mechanical 31
V9_CACHE_LAYER100_LAYERID=16908319
V9_CACHE_LAYER100_USEDBYPRIMS=FALSE
V9_CACHE_LAYER100_MECHENABLED=FALSE
V9_CACHE_LAYER101_ID={DF9B9C27-D9D4-45C7-8BEC-2D8E97989439}
V9_CACHE_LAYER101_NAME=Mechanical 32
V9_CACHE_LAYER101_LAYERID=16908320
V9_CACHE_LAYER101_USEDBYPRIMS=FALSE
V9_CACHE_LAYER101_MECHENABLED=FALSE
LAYERMASTERSTACK_V8STYLE=0
LAYERMASTERSTACK_V8ID={937BE2D4-4AD3-4415-A6BC-7A5E41BF1E0D}
LAYERMASTERSTACK_V8NAME=Master layer stack
LAYERMASTERSTACK_V8SHOWTOPDIELECTRIC=FALSE
LAYERMASTERSTACK_V8SHOWBOTTOMDIELECTRIC=FALSE
LAYERMASTERSTACK_V8ISFLEX=FALSE
LAYER_V8_0ID={87B7DAB3-16C2-41C8-A0B7-7F4ED7A9B514}
LAYER_V8_0NAME=Top Paste
LAYER_V8_0LAYERID=16973832
LAYER_V8_0USEDBYPRIMS=FALSE
LAYER_V8_1ID={88C075E7-0EBF-4C78-9BDF-13C63C05D990}
LAYER_V8_1NAME=Top Overlay
LAYER_V8_1LAYERID=16973830
LAYER_V8_1USEDBYPRIMS=FALSE
LAYER_V8_2ID={B51990B0-8E96-4ADA-8DA3-10DB1FC480B6}
LAYER_V8_2NAME=Top Solder
LAYER_V8_2LAYERID=16973834
LAYER_V8_2USEDBYPRIMS=FALSE
LAYER_V8_2DIELTYPE=3
LAYER_V8_2DIELCONST=3.500
LAYER_V8_2DIELHEIGHT=0.4mil
LAYER_V8_2DIELMATERIAL=Solder Resist
LAYER_V8_2COVERLAY_EXPANSION=0mil
LAYER_V8_3ID={D7A3A0EC-100A-432D-AAFE-C9EA2146C68E}
LAYER_V8_3NAME=L1-Top Layer
LAYER_V8_3LAYERID=16777217
LAYER_V8_3USEDBYPRIMS=FALSE
LAYER_V8_3COPTHICK=1.4mil
LAYER_V8_3COMPONENTPLACEMENT=1
LAYER_V8_4ID={BF58F381-ECBF-4BCC-8E6E-0285F645CB2A}
LAYER_V8_4NAME=Dielectric 1
LAYER_V8_4LAYERID=17039361
LAYER_V8_4USEDBYPRIMS=FALSE
LAYER_V8_4DIELTYPE=0
LAYER_V8_4DIELCONST=4.800
LAYER_V8_4DIELHEIGHT=12.6mil
LAYER_V8_4DIELMATERIAL=FR-4
LAYER_V8_5ID={D18B1BD7-88E3-440D-AB36-01343F7C9621}
LAYER_V8_5NAME=L2-Botom Layer
LAYER_V8_5LAYERID=16842751
LAYER_V8_5USEDBYPRIMS=FALSE
LAYER_V8_5COPTHICK=1.4mil
LAYER_V8_5COMPONENTPLACEMENT=2
LAYER_V8_6ID={7CDAE282-A1BA-4F88-8711-1A77F40B477A}
LAYER_V8_6NAME=Bottom Solder
LAYER_V8_6LAYERID=16973835
LAYER_V8_6USEDBYPRIMS=FALSE
LAYER_V8_6DIELTYPE=3
LAYER_V8_6DIELCONST=3.500
LAYER_V8_6DIELHEIGHT=0.4mil
LAYER_V8_6DIELMATERIAL=Solder Resist
LAYER_V8_6COVERLAY_EXPANSION=0mil
LAYER_V8_7ID={E243CF72-3136-4EC2-8229-E0D5E0FE67CD}
LAYER_V8_7NAME=Bottom Overlay
LAYER_V8_7LAYERID=16973831
LAYER_V8_7USEDBYPRIMS=FALSE
LAYER_V8_8ID={F7905559-8ABD-42FC-8082-10A2C3E2F557}
LAYER_V8_8NAME=Bottom Paste
LAYER_V8_8LAYERID=16973833
LAYER_V8_8USEDBYPRIMS=FALSE
LAYER_V8_9ID={F7F2B14A-6116-4862-AD85-E40812BAD23C}
LAYER_V8_9NAME=Drill Guide
LAYER_V8_9LAYERID=16973836
LAYER_V8_9USEDBYPRIMS=FALSE
LAYER_V8_10ID={533B08DA-8829-48FA-8DED-ACDC49FF1410}
LAYER_V8_10NAME=Keep-Out Layer
LAYER_V8_10LAYERID=16973837
LAYER_V8_10USEDBYPRIMS=FALSE
LAYER_V8_11ID={EE6F866E-B946-45F0-8B32-5C9778E3C68F}
LAYER_V8_11NAME=Top Assembly
LAYER_V8_11LAYERID=16908289
LAYER_V8_11USEDBYPRIMS=FALSE
LAYER_V8_11MECHENABLED=TRUE
LAYER_V8_11MECHKIND=AssemblyTop
LAYER_V8_12ID={6883F94A-C904-45AC-AAAA-B814402AC841}
LAYER_V8_12NAME=Bottom Assembly
LAYER_V8_12LAYERID=16908290
LAYER_V8_12USEDBYPRIMS=FALSE
LAYER_V8_12MECHENABLED=TRUE
LAYER_V8_12MECHKIND=AssemblyBottom
LAYER_V8_13ID={EE41FB0F-920F-4D3A-B581-B719F3793FD5}
LAYER_V8_13NAME=Mechanical 3
LAYER_V8_13LAYERID=16908291
LAYER_V8_13USEDBYPRIMS=FALSE
LAYER_V8_13MECHENABLED=FALSE
LAYER_V8_14ID={3C4DE37E-5CDC-4CA7-B3B5-1BCA4B4D3A25}
LAYER_V8_14NAME=Mechanical 4
LAYER_V8_14LAYERID=16908292
LAYER_V8_14USEDBYPRIMS=FALSE
LAYER_V8_14MECHENABLED=FALSE
LAYER_V8_15ID={92EC08D1-1DF9-4DB8-96D1-D3AF554C3E18}
LAYER_V8_15NAME=Mechanical 5
LAYER_V8_15LAYERID=16908293
LAYER_V8_15USEDBYPRIMS=FALSE
LAYER_V8_15MECHENABLED=FALSE
LAYER_V8_16ID={3CA379CF-5380-40F1-B0F5-59295EEE9A3C}
LAYER_V8_16NAME=Mechanical 6
LAYER_V8_16LAYERID=16908294
LAYER_V8_16USEDBYPRIMS=FALSE
LAYER_V8_16MECHENABLED=FALSE
LAYER_V8_17ID={751234F4-6810-4682-93C5-DB01AAC132F9}
LAYER_V8_17NAME=Mechanical 7
LAYER_V8_17LAYERID=16908295
LAYER_V8_17USEDBYPRIMS=FALSE
LAYER_V8_17MECHENABLED=FALSE
LAYER_V8_18ID={0718A7C6-9BEB-4AD1-83FB-84888298A274}
LAYER_V8_18NAME=Mechanical 8
LAYER_V8_18LAYERID=16908296
LAYER_V8_18USEDBYPRIMS=FALSE
LAYER_V8_18MECHENABLED=FALSE
LAYER_V8_19ID={C84FDA78-9E58-4AF9-A670-CE13F594C1A7}
LAYER_V8_19NAME=Mechanical 9
LAYER_V8_19LAYERID=16908297
LAYER_V8_19USEDBYPRIMS=FALSE
LAYER_V8_19MECHENABLED=FALSE
LAYER_V8_20ID={E4B10519-71B2-4AD1-B678-9EB10921609B}
LAYER_V8_20NAME=Mechanical 10
LAYER_V8_20LAYERID=16908298
LAYER_V8_20USEDBYPRIMS=FALSE
LAYER_V8_20MECHENABLED=FALSE
LAYER_V8_21ID={C9774973-767A-4E37-AB0E-A9BD39ED383A}
LAYER_V8_21NAME=Mechanical 11
LAYER_V8_21LAYERID=16908299
LAYER_V8_21USEDBYPRIMS=FALSE
LAYER_V8_21MECHENABLED=FALSE
LAYER_V8_22ID={BF13B0CC-1022-4BCA-A849-B40A32A45D20}
LAYER_V8_22NAME=Mechanical 12
LAYER_V8_22LAYERID=16908300
LAYER_V8_22USEDBYPRIMS=FALSE
LAYER_V8_22MECHENABLED=FALSE
LAYER_V8_23ID={DC10CCA4-50F4-4876-9025-549D48D3990D}
LAYER_V8_23NAME=Mechanical 13
LAYER_V8_23LAYERID=16908301
LAYER_V8_23USEDBYPRIMS=FALSE
LAYER_V8_23MECHENABLED=FALSE
LAYER_V8_24ID={C56020F6-3130-404D-A509-E154083DF880}
LAYER_V8_24NAME=Mechanical 14
LAYER_V8_24LAYERID=16908302
LAYER_V8_24USEDBYPRIMS=FALSE
LAYER_V8_24MECHENABLED=FALSE
LAYER_V8_25ID={19C7DE61-965A-4621-8FE4-E04C8E049645}
LAYER_V8_25NAME=Mechanical 15
LAYER_V8_25LAYERID=16908303
LAYER_V8_25USEDBYPRIMS=FALSE
LAYER_V8_25MECHENABLED=FALSE
LAYER_V8_26ID={053FEDA8-99F7-4D35-B337-6B9688CBD4D3}
LAYER_V8_26NAME=Mechanical 16
LAYER_V8_26LAYERID=16908304
LAYER_V8_26USEDBYPRIMS=FALSE
LAYER_V8_26MECHENABLED=FALSE
LAYER_V8_27ID={B0C9E730-7DC0-4F3D-A3F2-5E8EA6C9DF4C}
LAYER_V8_27NAME=Drill Drawing
LAYER_V8_27LAYERID=16973838
LAYER_V8_27USEDBYPRIMS=FALSE
LAYER_V8_28ID={329A88A0-F6FC-44FD-8CCF-12080C98B843}
LAYER_V8_28NAME=Multi-Layer
LAYER_V8_28LAYERID=16973839
LAYER_V8_28USEDBYPRIMS=FALSE
LAYER_V8_29ID={913DFB0C-7DE1-4A97-B801-0726DE2A28BE}
LAYER_V8_29NAME=Connections
LAYER_V8_29LAYERID=16973840
LAYER_V8_29USEDBYPRIMS=FALSE
LAYER_V8_30ID={3E7075DD-B90D-4AA8-B136-1E7FCB791C96}
LAYER_V8_30NAME=Background
LAYER_V8_30LAYERID=16973841
LAYER_V8_30USEDBYPRIMS=FALSE
LAYER_V8_31ID={8B3C8D30-5344-4D05-8AE9-B70BF18DA734}
LAYER_V8_31NAME=DRC Error Markers
LAYER_V8_31LAYERID=16973842
LAYER_V8_31USEDBYPRIMS=TRUE
LAYER_V8_32ID={02529641-6461-47BA-B597-0C48A7907C88}
LAYER_V8_32NAME=Selections
LAYER_V8_32LAYERID=16973843
LAYER_V8_32USEDBYPRIMS=FALSE
LAYER_V8_33ID={E98AEE8F-2122-4B42-A853-451CB000EBC4}
LAYER_V8_33NAME=Visible Grid 1
LAYER_V8_33LAYERID=16973844
LAYER_V8_33USEDBYPRIMS=FALSE
LAYER_V8_34ID={3373922A-A523-4120-90BD-2931C780592D}
LAYER_V8_34NAME=Visible Grid 2
LAYER_V8_34LAYERID=16973845
LAYER_V8_34USEDBYPRIMS=FALSE
LAYER_V8_35ID={571B9B08-C701-49F5-B1FF-1B997B45B783}
LAYER_V8_35NAME=Pad Holes
LAYER_V8_35LAYERID=16973846
LAYER_V8_35USEDBYPRIMS=FALSE
LAYER_V8_36ID={BE0923E4-0F29-4EF7-A5B3-1CCC04486B11}
LAYER_V8_36NAME=Via Holes
LAYER_V8_36LAYERID=16973847
LAYER_V8_36USEDBYPRIMS=FALSE
LAYER_V8_37ID={E6B08454-7690-4332-B72A-43AE9DF3A9C6}
LAYER_V8_37NAME=Top Pad Master
LAYER_V8_37LAYERID=16973848
LAYER_V8_37USEDBYPRIMS=FALSE
LAYER_V8_38ID={2E2969E1-AB5F-4E9B-938A-2EF616C278D6}
LAYER_V8_38NAME=Bottom Pad Master
LAYER_V8_38LAYERID=16973849
LAYER_V8_38USEDBYPRIMS=FALSE
LAYER_V8_39ID={63DE53F8-B0D7-472A-9AD2-FCA2C18D39D5}
LAYER_V8_39NAME=DRC Detail Markers
LAYER_V8_39LAYERID=16973850
LAYER_V8_39USEDBYPRIMS=FALSE
LAYER_V8_40ID={A9DC9F09-FBE7-4CF3-8DC4-20046F35B812}
LAYER_V8_40NAME=Mechanical 17
LAYER_V8_40LAYERID=16908305
LAYER_V8_40USEDBYPRIMS=FALSE
LAYER_V8_40MECHENABLED=FALSE
LAYER_V8_41ID={BB69697F-8739-4EBE-84E9-BD6B8B1C5DF9}
LAYER_V8_41NAME=Mechanical 18
LAYER_V8_41LAYERID=16908306
LAYER_V8_41USEDBYPRIMS=FALSE
LAYER_V8_41MECHENABLED=FALSE
LAYER_V8_42ID={1F979029-A937-4399-A5E7-A279C37A5F3A}
LAYER_V8_42NAME=Mechanical 19
LAYER_V8_42LAYERID=16908307
LAYER_V8_42USEDBYPRIMS=FALSE
LAYER_V8_42MECHENABLED=FALSE
LAYER_V8_43ID={63ACF680-47A6-4217-8F72-3DFF0BD21A92}
LAYER_V8_43NAME=Mechanical 20
LAYER_V8_43LAYERID=16908308
LAYER_V8_43USEDBYPRIMS=FALSE
LAYER_V8_43MECHENABLED=FALSE
LAYER_V8_44ID={E4506DDB-DFB0-4E2E-9208-BB929CD13225}
LAYER_V8_44NAME=Mechanical 21
LAYER_V8_44LAYERID=16908309
LAYER_V8_44USEDBYPRIMS=FALSE
LAYER_V8_44MECHENABLED=FALSE
LAYER_V8_45ID={C40EB848-0C3E-4AC8-BA50-9336B08C8308}
LAYER_V8_45NAME=Mechanical 22
LAYER_V8_45LAYERID=16908310
LAYER_V8_45USEDBYPRIMS=FALSE
LAYER_V8_45MECHENABLED=FALSE
LAYER_V8_46ID={CBD11DE4-152B-4A63-8BEE-6789312566D9}
LAYER_V8_46NAME=Mechanical 23
LAYER_V8_46LAYERID=16908311
LAYER_V8_46USEDBYPRIMS=FALSE
LAYER_V8_46MECHENABLED=FALSE
LAYER_V8_47ID={202F7CD5-FC8F-4E3C-8034-8F88901D6765}
LAYER_V8_47NAME=Mechanical 24
LAYER_V8_47LAYERID=16908312
LAYER_V8_47USEDBYPRIMS=FALSE
LAYER_V8_47MECHENABLED=FALSE
LAYER_V8_48ID={43B901AB-1241-432D-AD68-63AD546CD4D5}
LAYER_V8_48NAME=Mechanical 25
LAYER_V8_48LAYERID=16908313
LAYER_V8_48USEDBYPRIMS=FALSE
LAYER_V8_48MECHENABLED=FALSE
LAYER_V8_49ID={02225E02-9490-402E-ABD2-1796D674D18F}
LAYER_V8_49NAME=Mechanical 26
LAYER_V8_49LAYERID=16908314
LAYER_V8_49USEDBYPRIMS=FALSE
LAYER_V8_49MECHENABLED=FALSE
LAYER_V8_50ID={2000FA03-218D-4E2D-9CBB-0296A6D28F97}
LAYER_V8_50NAME=Mechanical 27
LAYER_V8_50LAYERID=16908315
LAYER_V8_50USEDBYPRIMS=FALSE
LAYER_V8_50MECHENABLED=FALSE
LAYER_V8_51ID={56723B1E-2FB8-4A54-BE36-C21E0813CDA6}
LAYER_V8_51NAME=Mechanical 28
LAYER_V8_51LAYERID=16908316
LAYER_V8_51USEDBYPRIMS=FALSE
LAYER_V8_51MECHENABLED=FALSE
LAYER_V8_52ID={E2ACC276-2F21-4D3D-91B2-65D2A52A76C4}
LAYER_V8_52NAME=Mechanical 29
LAYER_V8_52LAYERID=16908317
LAYER_V8_52USEDBYPRIMS=FALSE
LAYER_V8_52MECHENABLED=FALSE
LAYER_V8_53ID={F02E7107-5676-449C-8B6D-1EAC6EB6AFFB}
LAYER_V8_53NAME=Mechanical 30
LAYER_V8_53LAYERID=16908318
LAYER_V8_53USEDBYPRIMS=FALSE
LAYER_V8_53MECHENABLED=FALSE
LAYER_V8_54ID={CA101AFF-B0A2-41C7-91A7-87B85D2E8C4C}
LAYER_V8_54NAME=Mechanical 31
LAYER_V8_54LAYERID=16908319
LAYER_V8_54USEDBYPRIMS=FALSE
LAYER_V8_54MECHENABLED=FALSE
LAYER_V8_55ID={DF9B9C27-D9D4-45C7-8BEC-2D8E97989439}
LAYER_V8_55NAME=Mechanical 32
LAYER_V8_55LAYERID=16908320
LAYER_V8_55USEDBYPRIMS=FALSE
LAYER_V8_55MECHENABLED=FALSE
TOPTYPE=3
TOPCONST=3.500
TOPHEIGHT=0.4mil
TOPMATERIAL=Solder Resist
BOTTOMTYPE=3
BOTTOMCONST=3.500
BOTTOMHEIGHT=0.4mil
BOTTOMMATERIAL=Solder Resist
LAYERSTACKSTYLE=0
SHOWTOPDIELECTRIC=FALSE
SHOWBOTTOMDIELECTRIC=FALSE
LAYER1NAME=L1-Top Layer
LAYER1PREV=0
LAYER1NEXT=32
LAYER1MECHENABLED=FALSE
LAYER1COPTHICK=1.4mil
LAYER1DIELTYPE=0
LAYER1DIELCONST=4.800
LAYER1DIELHEIGHT=12.6mil
LAYER1DIELMATERIAL=FR-4
LAYER2NAME=Mid-Layer 1
LAYER2PREV=0
LAYER2NEXT=0
LAYER2MECHENABLED=FALSE
LAYER2COPTHICK=1.4mil
LAYER2DIELTYPE=0
LAYER2DIELCONST=4.800
LAYER2DIELHEIGHT=12.6mil
LAYER2DIELMATERIAL=FR-4
LAYER3NAME=Mid-Layer 2
LAYER3PREV=0
LAYER3NEXT=0
LAYER3MECHENABLED=FALSE
LAYER3COPTHICK=1.4mil
LAYER3DIELTYPE=0
LAYER3DIELCONST=4.800
LAYER3DIELHEIGHT=12.6mil
LAYER3DIELMATERIAL=FR-4
LAYER4NAME=Mid-Layer 3
LAYER4PREV=0
LAYER4NEXT=0
LAYER4MECHENABLED=FALSE
LAYER4COPTHICK=1.4mil
LAYER4DIELTYPE=0
LAYER4DIELCONST=4.800
LAYER4DIELHEIGHT=12.6mil
LAYER4DIELMATERIAL=FR-4
LAYER5NAME=Mid-Layer 4
LAYER5PREV=0
LAYER5NEXT=0
LAYER5MECHENABLED=FALSE
LAYER5COPTHICK=1.4mil
LAYER5DIELTYPE=0
LAYER5DIELCONST=4.800
LAYER5DIELHEIGHT=12.6mil
LAYER5DIELMATERIAL=FR-4
RECORD=Board
LAYER6NAME=Mid-Layer 5
LAYER6PREV=0
LAYER6NEXT=0
LAYER6MECHENABLED=FALSE
LAYER6COPTHICK=1.4mil
LAYER6DIELTYPE=0
LAYER6DIELCONST=4.800
LAYER6DIELHEIGHT=12.6mil
LAYER6DIELMATERIAL=FR-4
LAYER7NAME=Mid-Layer 6
LAYER7PREV=0
LAYER7NEXT=0
LAYER7MECHENABLED=FALSE
LAYER7COPTHICK=1.4mil
LAYER7DIELTYPE=0
LAYER7DIELCONST=4.800
LAYER7DIELHEIGHT=12.6mil
LAYER7DIELMATERIAL=FR-4
LAYER8NAME=Mid-Layer 7
LAYER8PREV=0
LAYER8NEXT=0
LAYER8MECHENABLED=FALSE
LAYER8COPTHICK=1.4mil
LAYER8DIELTYPE=0
LAYER8DIELCONST=4.800
LAYER8DIELHEIGHT=12.6mil
LAYER8DIELMATERIAL=FR-4
LAYER9NAME=Mid-Layer 8
LAYER9PREV=0
LAYER9NEXT=0
LAYER9MECHENABLED=FALSE
LAYER9COPTHICK=1.4mil
LAYER9DIELTYPE=0
LAYER9DIELCONST=4.800
LAYER9DIELHEIGHT=12.6mil
LAYER9DIELMATERIAL=FR-4
LAYER10NAME=Mid-Layer 9
LAYER10PREV=0
LAYER10NEXT=0
LAYER10MECHENABLED=FALSE
LAYER10COPTHICK=1.4mil
LAYER10DIELTYPE=0
LAYER10DIELCONST=4.800
LAYER10DIELHEIGHT=12.6mil
LAYER10DIELMATERIAL=FR-4
RECORD=Board
LAYER11NAME=Mid-Layer 10
LAYER11PREV=0
LAYER11NEXT=0
LAYER11MECHENABLED=FALSE
LAYER11COPTHICK=1.4mil
LAYER11DIELTYPE=0
LAYER11DIELCONST=4.800
LAYER11DIELHEIGHT=12.6mil
LAYER11DIELMATERIAL=FR-4
LAYER12NAME=Mid-Layer 11
LAYER12PREV=0
LAYER12NEXT=0
LAYER12MECHENABLED=FALSE
LAYER12COPTHICK=1.4mil
LAYER12DIELTYPE=0
LAYER12DIELCONST=4.800
LAYER12DIELHEIGHT=12.6mil
LAYER12DIELMATERIAL=FR-4
LAYER13NAME=Mid-Layer 12
LAYER13PREV=0
LAYER13NEXT=0
LAYER13MECHENABLED=FALSE
LAYER13COPTHICK=1.4mil
LAYER13DIELTYPE=0
LAYER13DIELCONST=4.800
LAYER13DIELHEIGHT=12.6mil
LAYER13DIELMATERIAL=FR-4
LAYER14NAME=Mid-Layer 13
LAYER14PREV=0
LAYER14NEXT=0
LAYER14MECHENABLED=FALSE
LAYER14COPTHICK=1.4mil
LAYER14DIELTYPE=0
LAYER14DIELCONST=4.800
LAYER14DIELHEIGHT=12.6mil
LAYER14DIELMATERIAL=FR-4
LAYER15NAME=Mid-Layer 14
LAYER15PREV=0
LAYER15NEXT=0
LAYER15MECHENABLED=FALSE
LAYER15COPTHICK=1.4mil
LAYER15DIELTYPE=0
LAYER15DIELCONST=4.800
LAYER15DIELHEIGHT=12.6mil
LAYER15DIELMATERIAL=FR-4
RECORD=Board
LAYER16NAME=Mid-Layer 15
LAYER16PREV=0
LAYER16NEXT=0
LAYER16MECHENABLED=FALSE
LAYER16COPTHICK=1.4mil
LAYER16DIELTYPE=0
LAYER16DIELCONST=4.800
LAYER16DIELHEIGHT=12.6mil
LAYER16DIELMATERIAL=FR-4
LAYER17NAME=Mid-Layer 16
LAYER17PREV=0
LAYER17NEXT=0
LAYER17MECHENABLED=FALSE
LAYER17COPTHICK=1.4mil
LAYER17DIELTYPE=0
LAYER17DIELCONST=4.800
LAYER17DIELHEIGHT=12.6mil
LAYER17DIELMATERIAL=FR-4
LAYER18NAME=Mid-Layer 17
LAYER18PREV=0
LAYER18NEXT=0
LAYER18MECHENABLED=FALSE
LAYER18COPTHICK=1.4mil
LAYER18DIELTYPE=0
LAYER18DIELCONST=4.800
LAYER18DIELHEIGHT=12.6mil
LAYER18DIELMATERIAL=FR-4
LAYER19NAME=Mid-Layer 18
LAYER19PREV=0
LAYER19NEXT=0
LAYER19MECHENABLED=FALSE
LAYER19COPTHICK=1.4mil
LAYER19DIELTYPE=0
LAYER19DIELCONST=4.800
LAYER19DIELHEIGHT=12.6mil
LAYER19DIELMATERIAL=FR-4
LAYER20NAME=Mid-Layer 19
LAYER20PREV=0
LAYER20NEXT=0
LAYER20MECHENABLED=FALSE
LAYER20COPTHICK=1.4mil
LAYER20DIELTYPE=0
LAYER20DIELCONST=4.800
LAYER20DIELHEIGHT=12.6mil
LAYER20DIELMATERIAL=FR-4
RECORD=Board
LAYER21NAME=Mid-Layer 20
LAYER21PREV=0
LAYER21NEXT=0
LAYER21MECHENABLED=FALSE
LAYER21COPTHICK=1.4mil
LAYER21DIELTYPE=0
LAYER21DIELCONST=4.800
LAYER21DIELHEIGHT=12.6mil
LAYER21DIELMATERIAL=FR-4
LAYER22NAME=Mid-Layer 21
LAYER22PREV=0
LAYER22NEXT=0
LAYER22MECHENABLED=FALSE
LAYER22COPTHICK=1.4mil
LAYER22DIELTYPE=0
LAYER22DIELCONST=4.800
LAYER22DIELHEIGHT=12.6mil
LAYER22DIELMATERIAL=FR-4
LAYER23NAME=Mid-Layer 22
LAYER23PREV=0
LAYER23NEXT=0
LAYER23MECHENABLED=FALSE
LAYER23COPTHICK=1.4mil
LAYER23DIELTYPE=0
LAYER23DIELCONST=4.800
LAYER23DIELHEIGHT=12.6mil
LAYER23DIELMATERIAL=FR-4
LAYER24NAME=Mid-Layer 23
LAYER24PREV=0
LAYER24NEXT=0
LAYER24MECHENABLED=FALSE
LAYER24COPTHICK=1.4mil
LAYER24DIELTYPE=0
LAYER24DIELCONST=4.800
LAYER24DIELHEIGHT=12.6mil
LAYER24DIELMATERIAL=FR-4
LAYER25NAME=Mid-Layer 24
LAYER25PREV=0
LAYER25NEXT=0
LAYER25MECHENABLED=FALSE
LAYER25COPTHICK=1.4mil
LAYER25DIELTYPE=0
LAYER25DIELCONST=4.800
LAYER25DIELHEIGHT=12.6mil
LAYER25DIELMATERIAL=FR-4
RECORD=Board
LAYER26NAME=Mid-Layer 25
LAYER26PREV=0
LAYER26NEXT=0
LAYER26MECHENABLED=FALSE
LAYER26COPTHICK=1.4mil
LAYER26DIELTYPE=0
LAYER26DIELCONST=4.800
LAYER26DIELHEIGHT=12.6mil
LAYER26DIELMATERIAL=FR-4
LAYER27NAME=Mid-Layer 26
LAYER27PREV=0
LAYER27NEXT=0
LAYER27MECHENABLED=FALSE
LAYER27COPTHICK=1.4mil
LAYER27DIELTYPE=0
LAYER27DIELCONST=4.800
LAYER27DIELHEIGHT=12.6mil
LAYER27DIELMATERIAL=FR-4
LAYER28NAME=Mid-Layer 27
LAYER28PREV=0
LAYER28NEXT=0
LAYER28MECHENABLED=FALSE
LAYER28COPTHICK=1.4mil
LAYER28DIELTYPE=0
LAYER28DIELCONST=4.800
LAYER28DIELHEIGHT=12.6mil
LAYER28DIELMATERIAL=FR-4
LAYER29NAME=Mid-Layer 28
LAYER29PREV=0
LAYER29NEXT=0
LAYER29MECHENABLED=FALSE
LAYER29COPTHICK=1.4mil
LAYER29DIELTYPE=0
LAYER29DIELCONST=4.800
LAYER29DIELHEIGHT=12.6mil
LAYER29DIELMATERIAL=FR-4
LAYER30NAME=Mid-Layer 29
LAYER30PREV=0
LAYER30NEXT=0
LAYER30MECHENABLED=FALSE
LAYER30COPTHICK=1.4mil
LAYER30DIELTYPE=0
LAYER30DIELCONST=4.800
LAYER30DIELHEIGHT=12.6mil
LAYER30DIELMATERIAL=FR-4
RECORD=Board
LAYER31NAME=Jumper layer
LAYER31PREV=0
LAYER31NEXT=0
LAYER31MECHENABLED=FALSE
LAYER31COPTHICK=1.4mil
LAYER31DIELTYPE=0
LAYER31DIELCONST=4.800
LAYER31DIELHEIGHT=12.6mil
LAYER31DIELMATERIAL=FR-4
LAYER32NAME=L2-Botom Layer
LAYER32PREV=1
LAYER32NEXT=0
LAYER32MECHENABLED=FALSE
LAYER32COPTHICK=1.4mil
LAYER32DIELTYPE=0
LAYER32DIELCONST=4.800
LAYER32DIELHEIGHT=12.6mil
LAYER32DIELMATERIAL=FR-4
LAYER33NAME=Top Overlay
LAYER33PREV=0
LAYER33NEXT=1
LAYER33MECHENABLED=FALSE
LAYER33COPTHICK=1.4mil
LAYER33DIELTYPE=0
LAYER33DIELCONST=4.800
LAYER33DIELHEIGHT=12.6mil
LAYER33DIELMATERIAL=FR-4
LAYER34NAME=Bottom Overlay
LAYER34PREV=32
LAYER34NEXT=0
LAYER34MECHENABLED=FALSE
LAYER34COPTHICK=1.4mil
LAYER34DIELTYPE=0
LAYER34DIELCONST=4.800
LAYER34DIELHEIGHT=12.6mil
LAYER34DIELMATERIAL=FR-4
LAYER35NAME=Top Paste
LAYER35PREV=0
LAYER35NEXT=1
LAYER35MECHENABLED=FALSE
LAYER35COPTHICK=1.4mil
LAYER35DIELTYPE=0
LAYER35DIELCONST=4.800
LAYER35DIELHEIGHT=12.6mil
LAYER35DIELMATERIAL=FR-4
RECORD=Board
LAYER36NAME=Bottom Paste
LAYER36PREV=32
LAYER36NEXT=0
LAYER36MECHENABLED=FALSE
LAYER36COPTHICK=1.4mil
LAYER36DIELTYPE=0
LAYER36DIELCONST=4.800
LAYER36DIELHEIGHT=12.6mil
LAYER36DIELMATERIAL=FR-4
LAYER37NAME=Top Solder
LAYER37PREV=0
LAYER37NEXT=1
LAYER37MECHENABLED=FALSE
LAYER37COPTHICK=1.4mil
LAYER37DIELTYPE=0
LAYER37DIELCONST=4.800
LAYER37DIELHEIGHT=12.6mil
LAYER37DIELMATERIAL=FR-4
LAYER38NAME=Bottom Solder
LAYER38PREV=32
LAYER38NEXT=0
LAYER38MECHENABLED=FALSE
LAYER38COPTHICK=1.4mil
LAYER38DIELTYPE=0
LAYER38DIELCONST=4.800
LAYER38DIELHEIGHT=12.6mil
LAYER38DIELMATERIAL=FR-4
LAYER39NAME=Internal Plane 1
LAYER39PREV=0
LAYER39NEXT=0
LAYER39MECHENABLED=FALSE
LAYER39COPTHICK=1.4mil
LAYER39DIELTYPE=0
LAYER39DIELCONST=4.800
LAYER39DIELHEIGHT=12.6mil
LAYER39DIELMATERIAL=FR-4
LAYER40NAME=Internal Plane 2
LAYER40PREV=0
LAYER40NEXT=0
LAYER40MECHENABLED=FALSE
LAYER40COPTHICK=1.4mil
LAYER40DIELTYPE=0
LAYER40DIELCONST=4.800
LAYER40DIELHEIGHT=12.6mil
LAYER40DIELMATERIAL=FR-4
RECORD=Board
LAYER41NAME=Internal Plane 3
LAYER41PREV=0
LAYER41NEXT=0
LAYER41MECHENABLED=FALSE
LAYER41COPTHICK=1.4mil
LAYER41DIELTYPE=0
LAYER41DIELCONST=4.800
LAYER41DIELHEIGHT=12.6mil
LAYER41DIELMATERIAL=FR-4
LAYER42NAME=Internal Plane 4
LAYER42PREV=0
LAYER42NEXT=0
LAYER42MECHENABLED=FALSE
LAYER42COPTHICK=1.4mil
LAYER42DIELTYPE=0
LAYER42DIELCONST=4.800
LAYER42DIELHEIGHT=12.6mil
LAYER42DIELMATERIAL=FR-4
LAYER43NAME=Internal Plane 5
LAYER43PREV=0
LAYER43NEXT=0
LAYER43MECHENABLED=FALSE
LAYER43COPTHICK=1.4mil
LAYER43DIELTYPE=0
LAYER43DIELCONST=4.800
LAYER43DIELHEIGHT=12.6mil
LAYER43DIELMATERIAL=FR-4
LAYER44NAME=Internal Plane 6
LAYER44PREV=0
LAYER44NEXT=0
LAYER44MECHENABLED=FALSE
LAYER44COPTHICK=1.4mil
LAYER44DIELTYPE=0
LAYER44DIELCONST=4.800
LAYER44DIELHEIGHT=12.6mil
LAYER44DIELMATERIAL=FR-4
LAYER45NAME=Internal Plane 7
LAYER45PREV=0
LAYER45NEXT=0
LAYER45MECHENABLED=FALSE
LAYER45COPTHICK=1.4mil
LAYER45DIELTYPE=0
LAYER45DIELCONST=4.800
LAYER45DIELHEIGHT=12.6mil
LAYER45DIELMATERIAL=FR-4
RECORD=Board
LAYER46NAME=Internal Plane 8
LAYER46PREV=0
LAYER46NEXT=0
LAYER46MECHENABLED=FALSE
LAYER46COPTHICK=1.4mil
LAYER46DIELTYPE=0
LAYER46DIELCONST=4.800
LAYER46DIELHEIGHT=12.6mil
LAYER46DIELMATERIAL=FR-4
LAYER47NAME=Internal Plane 9
LAYER47PREV=0
LAYER47NEXT=0
LAYER47MECHENABLED=FALSE
LAYER47COPTHICK=1.4mil
LAYER47DIELTYPE=0
LAYER47DIELCONST=4.800
LAYER47DIELHEIGHT=12.6mil
LAYER47DIELMATERIAL=FR-4
LAYER48NAME=Internal Plane 10
LAYER48PREV=0
LAYER48NEXT=0
LAYER48MECHENABLED=FALSE
LAYER48COPTHICK=1.4mil
LAYER48DIELTYPE=0
LAYER48DIELCONST=4.800
LAYER48DIELHEIGHT=12.6mil
LAYER48DIELMATERIAL=FR-4
LAYER49NAME=Internal Plane 11
LAYER49PREV=0
LAYER49NEXT=0
LAYER49MECHENABLED=FALSE
LAYER49COPTHICK=1.4mil
LAYER49DIELTYPE=0
LAYER49DIELCONST=4.800
LAYER49DIELHEIGHT=12.6mil
LAYER49DIELMATERIAL=FR-4
LAYER50NAME=Internal Plane 12
LAYER50PREV=0
LAYER50NEXT=0
LAYER50MECHENABLED=FALSE
LAYER50COPTHICK=1.4mil
LAYER50DIELTYPE=0
LAYER50DIELCONST=4.800
LAYER50DIELHEIGHT=12.6mil
LAYER50DIELMATERIAL=FR-4
RECORD=Board
LAYER51NAME=Internal Plane 13
LAYER51PREV=0
LAYER51NEXT=0
LAYER51MECHENABLED=FALSE
LAYER51COPTHICK=1.4mil
LAYER51DIELTYPE=0
LAYER51DIELCONST=4.800
LAYER51DIELHEIGHT=12.6mil
LAYER51DIELMATERIAL=FR-4
LAYER52NAME=Internal Plane 14
LAYER52PREV=0
LAYER52NEXT=0
LAYER52MECHENABLED=FALSE
LAYER52COPTHICK=1.4mil
LAYER52DIELTYPE=0
LAYER52DIELCONST=4.800
LAYER52DIELHEIGHT=12.6mil
LAYER52DIELMATERIAL=FR-4
LAYER53NAME=Internal Plane 15
LAYER53PREV=0
LAYER53NEXT=0
LAYER53MECHENABLED=FALSE
LAYER53COPTHICK=1.4mil
LAYER53DIELTYPE=0
LAYER53DIELCONST=4.800
LAYER53DIELHEIGHT=12.6mil
LAYER53DIELMATERIAL=FR-4
LAYER54NAME=Internal Plane 16
LAYER54PREV=0
LAYER54NEXT=0
LAYER54MECHENABLED=FALSE
LAYER54COPTHICK=1.4mil
LAYER54DIELTYPE=0
LAYER54DIELCONST=4.800
LAYER54DIELHEIGHT=12.6mil
LAYER54DIELMATERIAL=FR-4
LAYER55NAME=Drill Guide
LAYER55PREV=0
LAYER55NEXT=0
LAYER55MECHENABLED=FALSE
LAYER55COPTHICK=1.4mil
LAYER55DIELTYPE=0
LAYER55DIELCONST=4.800
LAYER55DIELHEIGHT=12.6mil
LAYER55DIELMATERIAL=FR-4
RECORD=Board
LAYER56NAME=Keep-Out Layer
LAYER56PREV=0
LAYER56NEXT=0
LAYER56MECHENABLED=FALSE
LAYER56COPTHICK=1.4mil
LAYER56DIELTYPE=0
LAYER56DIELCONST=4.800
LAYER56DIELHEIGHT=12.6mil
LAYER56DIELMATERIAL=FR-4
LAYER57NAME=Top Assembly
LAYER57PREV=0
LAYER57NEXT=0
LAYER57MECHENABLED=TRUE
LAYER57COPTHICK=1.4mil
LAYER57MECHKIND=AssemblyTop
LAYER57DIELTYPE=0
LAYER57DIELCONST=4.800
LAYER57DIELHEIGHT=12.6mil
LAYER57DIELMATERIAL=FR-4
LAYER58NAME=Bottom Assembly
LAYER58PREV=0
LAYER58NEXT=0
LAYER58MECHENABLED=TRUE
LAYER58COPTHICK=1.4mil
LAYER58MECHKIND=AssemblyBottom
LAYER58DIELTYPE=0
LAYER58DIELCONST=4.800
LAYER58DIELHEIGHT=12.6mil
LAYER58DIELMATERIAL=FR-4
LAYER59NAME=Mechanical 3
LAYER59PREV=0
LAYER59NEXT=0
LAYER59MECHENABLED=FALSE
LAYER59COPTHICK=1.4mil
LAYER59DIELTYPE=0
LAYER59DIELCONST=4.800
LAYER59DIELHEIGHT=12.6mil
LAYER59DIELMATERIAL=FR-4
LAYER60NAME=Mechanical 4
LAYER60PREV=0
LAYER60NEXT=0
LAYER60MECHENABLED=FALSE
LAYER60COPTHICK=1.4mil
LAYER60DIELTYPE=0
LAYER60DIELCONST=4.800
LAYER60DIELHEIGHT=12.6mil
LAYER60DIELMATERIAL=FR-4
RECORD=Board
LAYER61NAME=Mechanical 5
LAYER61PREV=0
LAYER61NEXT=0
LAYER61MECHENABLED=FALSE
LAYER61COPTHICK=1.4mil
LAYER61DIELTYPE=0
LAYER61DIELCONST=4.800
LAYER61DIELHEIGHT=12.6mil
LAYER61DIELMATERIAL=FR-4
LAYER62NAME=Mechanical 6
LAYER62PREV=0
LAYER62NEXT=0
LAYER62MECHENABLED=FALSE
LAYER62COPTHICK=1.4mil
LAYER62DIELTYPE=0
LAYER62DIELCONST=4.800
LAYER62DIELHEIGHT=12.6mil
LAYER62DIELMATERIAL=FR-4
LAYER63NAME=Mechanical 7
LAYER63PREV=0
LAYER63NEXT=0
LAYER63MECHENABLED=FALSE
LAYER63COPTHICK=1.4mil
LAYER63DIELTYPE=0
LAYER63DIELCONST=4.800
LAYER63DIELHEIGHT=12.6mil
LAYER63DIELMATERIAL=FR-4
LAYER64NAME=Mechanical 8
LAYER64PREV=0
LAYER64NEXT=0
LAYER64MECHENABLED=FALSE
LAYER64COPTHICK=1.4mil
LAYER64DIELTYPE=0
LAYER64DIELCONST=4.800
LAYER64DIELHEIGHT=12.6mil
LAYER64DIELMATERIAL=FR-4
LAYER65NAME=Mechanical 9
LAYER65PREV=0
LAYER65NEXT=0
LAYER65MECHENABLED=FALSE
LAYER65COPTHICK=1.4mil
LAYER65DIELTYPE=0
LAYER65DIELCONST=4.800
LAYER65DIELHEIGHT=12.6mil
LAYER65DIELMATERIAL=FR-4
RECORD=Board
LAYER66NAME=Mechanical 10
LAYER66PREV=0
LAYER66NEXT=0
LAYER66MECHENABLED=FALSE
LAYER66COPTHICK=1.4mil
LAYER66DIELTYPE=0
LAYER66DIELCONST=4.800
LAYER66DIELHEIGHT=12.6mil
LAYER66DIELMATERIAL=FR-4
LAYER67NAME=Mechanical 11
LAYER67PREV=0
LAYER67NEXT=0
LAYER67MECHENABLED=FALSE
LAYER67COPTHICK=1.4mil
LAYER67DIELTYPE=0
LAYER67DIELCONST=4.800
LAYER67DIELHEIGHT=12.6mil
LAYER67DIELMATERIAL=FR-4
LAYER68NAME=Mechanical 12
LAYER68PREV=0
LAYER68NEXT=0
LAYER68MECHENABLED=FALSE
LAYER68COPTHICK=1.4mil
LAYER68DIELTYPE=0
LAYER68DIELCONST=4.800
LAYER68DIELHEIGHT=12.6mil
LAYER68DIELMATERIAL=FR-4
LAYER69NAME=Mechanical 13
LAYER69PREV=0
LAYER69NEXT=0
LAYER69MECHENABLED=FALSE
LAYER69COPTHICK=1.4mil
LAYER69DIELTYPE=0
LAYER69DIELCONST=4.800
LAYER69DIELHEIGHT=12.6mil
LAYER69DIELMATERIAL=FR-4
LAYER70NAME=Mechanical 14
LAYER70PREV=0
LAYER70NEXT=0
LAYER70MECHENABLED=FALSE
LAYER70COPTHICK=1.4mil
LAYER70DIELTYPE=0
LAYER70DIELCONST=4.800
LAYER70DIELHEIGHT=12.6mil
LAYER70DIELMATERIAL=FR-4
RECORD=Board
LAYER71NAME=Mechanical 15
LAYER71PREV=0
LAYER71NEXT=0
LAYER71MECHENABLED=FALSE
LAYER71COPTHICK=1.4mil
LAYER71DIELTYPE=0
LAYER71DIELCONST=4.800
LAYER71DIELHEIGHT=12.6mil
LAYER71DIELMATERIAL=FR-4
LAYER72NAME=Mechanical 16
LAYER72PREV=0
LAYER72NEXT=0
LAYER72MECHENABLED=FALSE
LAYER72COPTHICK=1.4mil
LAYER72DIELTYPE=0
LAYER72DIELCONST=4.800
LAYER72DIELHEIGHT=12.6mil
LAYER72DIELMATERIAL=FR-4
LAYER73NAME=Drill Drawing
LAYER73PREV=0
LAYER73NEXT=0
LAYER73MECHENABLED=FALSE
LAYER73COPTHICK=1.4mil
LAYER73DIELTYPE=0
LAYER73DIELCONST=4.800
LAYER73DIELHEIGHT=12.6mil
LAYER73DIELMATERIAL=FR-4
LAYER74NAME=Multi-Layer
LAYER74PREV=0
LAYER74NEXT=0
LAYER74MECHENABLED=FALSE
LAYER74COPTHICK=1.4mil
LAYER74DIELTYPE=0
LAYER74DIELCONST=4.800
LAYER74DIELHEIGHT=12.6mil
LAYER74DIELMATERIAL=FR-4
LAYER75NAME=Connections
LAYER75PREV=0
LAYER75NEXT=0
LAYER75MECHENABLED=FALSE
LAYER75COPTHICK=1.4mil
LAYER75DIELTYPE=0
LAYER75DIELCONST=4.800
LAYER75DIELHEIGHT=12.6mil
LAYER75DIELMATERIAL=FR-4
RECORD=Board
LAYER76NAME=Background
LAYER76PREV=0
LAYER76NEXT=0
LAYER76MECHENABLED=FALSE
LAYER76COPTHICK=1.4mil
LAYER76DIELTYPE=0
LAYER76DIELCONST=4.800
LAYER76DIELHEIGHT=12.6mil
LAYER76DIELMATERIAL=FR-4
LAYER77NAME=DRC Error Markers
LAYER77PREV=0
LAYER77NEXT=0
LAYER77MECHENABLED=FALSE
LAYER77COPTHICK=1.4mil
LAYER77DIELTYPE=0
LAYER77DIELCONST=4.800
LAYER77DIELHEIGHT=12.6mil
LAYER77DIELMATERIAL=FR-4
LAYER78NAME=Selections
LAYER78PREV=0
LAYER78NEXT=0
LAYER78MECHENABLED=FALSE
LAYER78COPTHICK=1.4mil
LAYER78DIELTYPE=0
LAYER78DIELCONST=4.800
LAYER78DIELHEIGHT=12.6mil
LAYER78DIELMATERIAL=FR-4
LAYER79NAME=Visible Grid 1
LAYER79PREV=0
LAYER79NEXT=0
LAYER79MECHENABLED=FALSE
LAYER79COPTHICK=1.4mil
LAYER79DIELTYPE=0
LAYER79DIELCONST=4.800
LAYER79DIELHEIGHT=12.6mil
LAYER79DIELMATERIAL=FR-4
LAYER80NAME=Visible Grid 2
LAYER80PREV=0
LAYER80NEXT=0
LAYER80MECHENABLED=FALSE
LAYER80COPTHICK=1.4mil
LAYER80DIELTYPE=0
LAYER80DIELCONST=4.800
LAYER80DIELHEIGHT=12.6mil
LAYER80DIELMATERIAL=FR-4
RECORD=Board
LAYER81NAME=Pad Holes
LAYER81PREV=0
LAYER81NEXT=0
LAYER81MECHENABLED=FALSE
LAYER81COPTHICK=1.4mil
LAYER81DIELTYPE=0
LAYER81DIELCONST=4.800
LAYER81DIELHEIGHT=12.6mil
LAYER81DIELMATERIAL=FR-4
LAYER82NAME=Via Holes
LAYER82PREV=0
LAYER82NEXT=0
LAYER82MECHENABLED=FALSE
LAYER82COPTHICK=1.4mil
LAYER82DIELTYPE=0
LAYER82DIELCONST=4.800
LAYER82DIELHEIGHT=12.6mil
LAYER82DIELMATERIAL=FR-4
LAYERV7_0LAYERID=16908305
LAYERV7_0NAME=Mechanical 17
LAYERV7_0PREV=16973824
LAYERV7_0NEXT=16973824
LAYERV7_0MECHENABLED=FALSE
LAYERV7_0COPTHICK=1.4mil
LAYERV7_0DIELTYPE=0
LAYERV7_0DIELCONST=4.800
LAYERV7_0DIELHEIGHT=12.6mil
LAYERV7_0DIELMATERIAL=FR-4
LAYERV7_1LAYERID=16908306
LAYERV7_1NAME=Mechanical 18
LAYERV7_1PREV=16973824
LAYERV7_1NEXT=16973824
LAYERV7_1MECHENABLED=FALSE
LAYERV7_1COPTHICK=1.4mil
LAYERV7_1DIELTYPE=0
LAYERV7_1DIELCONST=4.800
LAYERV7_1DIELHEIGHT=12.6mil
LAYERV7_1DIELMATERIAL=FR-4
LAYERV7_2LAYERID=16908307
LAYERV7_2NAME=Mechanical 19
LAYERV7_2PREV=16973824
LAYERV7_2NEXT=16973824
LAYERV7_2MECHENABLED=FALSE
LAYERV7_2COPTHICK=1.4mil
LAYERV7_2DIELTYPE=0
LAYERV7_2DIELCONST=4.800
LAYERV7_2DIELHEIGHT=12.6mil
LAYERV7_2DIELMATERIAL=FR-4
LAYERV7_3LAYERID=16908308
LAYERV7_3NAME=Mechanical 20
LAYERV7_3PREV=16973824
LAYERV7_3NEXT=16973824
LAYERV7_3MECHENABLED=FALSE
LAYERV7_3COPTHICK=1.4mil
LAYERV7_3DIELTYPE=0
LAYERV7_3DIELCONST=4.800
LAYERV7_3DIELHEIGHT=12.6mil
LAYERV7_3DIELMATERIAL=FR-4
LAYERV7_4LAYERID=16908309
LAYERV7_4NAME=Mechanical 21
LAYERV7_4PREV=16973824
LAYERV7_4NEXT=16973824
LAYERV7_4MECHENABLED=FALSE
LAYERV7_4COPTHICK=1.4mil
LAYERV7_4DIELTYPE=0
LAYERV7_4DIELCONST=4.800
LAYERV7_4DIELHEIGHT=12.6mil
LAYERV7_4DIELMATERIAL=FR-4
LAYERV7_5LAYERID=16908310
LAYERV7_5NAME=Mechanical 22
LAYERV7_5PREV=16973824
LAYERV7_5NEXT=16973824
LAYERV7_5MECHENABLED=FALSE
LAYERV7_5COPTHICK=1.4mil
LAYERV7_5DIELTYPE=0
LAYERV7_5DIELCONST=4.800
LAYERV7_5DIELHEIGHT=12.6mil
LAYERV7_5DIELMATERIAL=FR-4
LAYERV7_6LAYERID=16908311
LAYERV7_6NAME=Mechanical 23
LAYERV7_6PREV=16973824
LAYERV7_6NEXT=16973824
LAYERV7_6MECHENABLED=FALSE
LAYERV7_6COPTHICK=1.4mil
LAYERV7_6DIELTYPE=0
LAYERV7_6DIELCONST=4.800
LAYERV7_6DIELHEIGHT=12.6mil
LAYERV7_6DIELMATERIAL=FR-4
LAYERV7_7LAYERID=16908312
LAYERV7_7NAME=Mechanical 24
LAYERV7_7PREV=16973824
LAYERV7_7NEXT=16973824
LAYERV7_7MECHENABLED=FALSE
LAYERV7_7COPTHICK=1.4mil
LAYERV7_7DIELTYPE=0
LAYERV7_7DIELCONST=4.800
LAYERV7_7DIELHEIGHT=12.6mil
LAYERV7_7DIELMATERIAL=FR-4
LAYERV7_8LAYERID=16908313
LAYERV7_8NAME=Mechanical 25
LAYERV7_8PREV=16973824
LAYERV7_8NEXT=16973824
LAYERV7_8MECHENABLED=FALSE
LAYERV7_8COPTHICK=1.4mil
LAYERV7_8DIELTYPE=0
LAYERV7_8DIELCONST=4.800
LAYERV7_8DIELHEIGHT=12.6mil
LAYERV7_8DIELMATERIAL=FR-4
LAYERV7_9LAYERID=16908314
LAYERV7_9NAME=Mechanical 26
LAYERV7_9PREV=16973824
LAYERV7_9NEXT=16973824
LAYERV7_9MECHENABLED=FALSE
LAYERV7_9COPTHICK=1.4mil
LAYERV7_9DIELTYPE=0
LAYERV7_9DIELCONST=4.800
LAYERV7_9DIELHEIGHT=12.6mil
LAYERV7_9DIELMATERIAL=FR-4
LAYERV7_10LAYERID=16908315
LAYERV7_10NAME=Mechanical 27
LAYERV7_10PREV=16973824
LAYERV7_10NEXT=16973824
LAYERV7_10MECHENABLED=FALSE
LAYERV7_10COPTHICK=1.4mil
LAYERV7_10DIELTYPE=0
LAYERV7_10DIELCONST=4.800
LAYERV7_10DIELHEIGHT=12.6mil
LAYERV7_10DIELMATERIAL=FR-4
LAYERV7_11LAYERID=16908316
LAYERV7_11NAME=Mechanical 28
LAYERV7_11PREV=16973824
LAYERV7_11NEXT=16973824
LAYERV7_11MECHENABLED=FALSE
LAYERV7_11COPTHICK=1.4mil
LAYERV7_11DIELTYPE=0
LAYERV7_11DIELCONST=4.800
LAYERV7_11DIELHEIGHT=12.6mil
LAYERV7_11DIELMATERIAL=FR-4
LAYERV7_12LAYERID=16908317
LAYERV7_12NAME=Mechanical 29
LAYERV7_12PREV=16973824
LAYERV7_12NEXT=16973824
LAYERV7_12MECHENABLED=FALSE
LAYERV7_12COPTHICK=1.4mil
LAYERV7_12DIELTYPE=0
LAYERV7_12DIELCONST=4.800
LAYERV7_12DIELHEIGHT=12.6mil
LAYERV7_12DIELMATERIAL=FR-4
LAYERV7_13LAYERID=16908318
LAYERV7_13NAME=Mechanical 30
LAYERV7_13PREV=16973824
LAYERV7_13NEXT=16973824
LAYERV7_13MECHENABLED=FALSE
LAYERV7_13COPTHICK=1.4mil
LAYERV7_13DIELTYPE=0
LAYERV7_13DIELCONST=4.800
LAYERV7_13DIELHEIGHT=12.6mil
LAYERV7_13DIELMATERIAL=FR-4
LAYERV7_14LAYERID=16908319
LAYERV7_14NAME=Mechanical 31
LAYERV7_14PREV=16973824
LAYERV7_14NEXT=16973824
LAYERV7_14MECHENABLED=FALSE
LAYERV7_14COPTHICK=1.4mil
LAYERV7_14DIELTYPE=0
LAYERV7_14DIELCONST=4.800
LAYERV7_14DIELHEIGHT=12.6mil
LAYERV7_14DIELMATERIAL=FR-4
LAYERV7_15LAYERID=16908320
LAYERV7_15NAME=Mechanical 32
LAYERV7_15PREV=16973824
LAYERV7_15NEXT=16973824
LAYERV7_15MECHENABLED=FALSE
LAYERV7_15COPTHICK=1.4mil
LAYERV7_15DIELTYPE=0
LAYERV7_15DIELCONST=4.800
LAYERV7_15DIELHEIGHT=12.6mil
LAYERV7_15DIELMATERIAL=FR-4
RECORD=Board
BIGVISIBLEGRIDSIZE=0.000
VISIBLEGRIDSIZE=0.000
SNAPGRIDSIZE=50000.000000
SNAPGRIDSIZEX=50000.000000
SNAPGRIDSIZEY=50000.000000
LIBGRIDSNGUIDE=<Pipe>GR0_TYPE<EQ>CartesianGrid<Pipe>GR0_NAME<EQ>Global Board Snap Grid<Pipe>GR0_COLOR<EQ>6049101<Pipe>GR0_COLORLGE<EQ>9473425<Pipe>GR0_PRIO<EQ>50<Pipe>GR0_OX<EQ>50000mil<Pipe>GR0_OY<EQ>50000mil<Pipe>GR0_DRAWMODE<EQ>1<Pipe>GR0_DRAWMODELARGE<EQ>1<Pipe>GR0_ENABLED<EQ>TRUE<Pipe>GR0_MULT<EQ>1<Pipe>GR0_MULTLARGE<EQ>5<Pipe>GR0_DISPLAYUNIT<EQ>0<Pipe>GR0_COMP<EQ>TRUE<Pipe>GR0_GSX<EQ>50000.000000<Pipe>GR0_GSY<EQ>50000.000000<Pipe>GR0_QSX<EQ>0mil<Pipe>GR0_QSY<EQ>0mil<Pipe>GR0_ROT<EQ>0.000000<Pipe>GR0_FLAGS<EQ>15
ELECTRICALGRIDRANGE=8mil
ELECTRICALGRIDENABLED=TRUE
DOTGRID=TRUE
DOTGRIDLARGE=TRUE
DISPLAYUNIT=1
TOGGLELAYERS=1111111111111111111111111111111111111111111111111111111111111111111111111111111111
SHOWDEFAULTSETS=TRUE
LAYERSETSCOUNT=5
LAYERSET1NAME=&All Layers
LAYERSET1LAYERS=MultiLayer,TopPaste,TopOverlay,TopSolder,TopLayer,BottomLayer,BottomSolder,BottomOverlay,BottomPaste,DrillGuide,KeepOutLayer,Mechanical1,DrillDrawing
LAYERSET1ACTIVELAYER.7=TOP
LAYERSET1ISCURRENT=FALSE
LAYERSET1ISLOCKED=TRUE
LAYERSET1FLIPBOARD=FALSE
LAYERSET2NAME=&Signal Layers
LAYERSET2LAYERS=MultiLayer,TopLayer,BottomLayer
LAYERSET2ACTIVELAYER.7=TOP
LAYERSET2ISCURRENT=FALSE
LAYERSET2ISLOCKED=TRUE
LAYERSET2FLIPBOARD=FALSE
LAYERSET3NAME=&Plane Layers
LAYERSET3LAYERS=
LAYERSET3ACTIVELAYER.7=UNKNOWN
LAYERSET3ISCURRENT=FALSE
LAYERSET3ISLOCKED=TRUE
LAYERSET3FLIPBOARD=FALSE
LAYERSET4NAME=&NonSignal Layers
LAYERSET4LAYERS=MultiLayer,TopPaste,TopOverlay,TopSolder,BottomSolder,BottomOverlay,BottomPaste,DrillGuide,KeepOutLayer,DrillDrawing
LAYERSET4ACTIVELAYER.7=MULTILAYER
LAYERSET4ISCURRENT=FALSE
LAYERSET4ISLOCKED=TRUE
LAYERSET4FLIPBOARD=FALSE
LAYERSET5NAME=&Mechanical Layers
LAYERSET5LAYERS=Mechanical1
LAYERSET5ACTIVELAYER.7=MECHANICAL1
LAYERSET5ISCURRENT=FALSE
LAYERSET5ISLOCKED=TRUE
LAYERSET5FLIPBOARD=FALSE
MECHPAIR0L1=MECHANICAL1
MECHPAIR0L2=MECHANICAL2
RECORD=Board
CFGALL.CONFIGURATIONKIND=1
CFGALL.CONFIGURATIONDESC=Altium%20Standard%202D
CFGALL.COMPONENTBODYREFPOINTCOLOR=16777215
CFGALL.COMPONENTBODYSNAPPOINTCOLOR=16777215
CFGALL.SHOWCOMPONENTSNAPMARKERS=FALSE
CFGALL.SHOWCOMPONENTSNAPREFERENCE=FALSE
CFGALL.SHOWCOMPONENTSNAPCUSTOM=FALSE
CFG2D.PRIMDRAWMODE=00000000000000000000000
CFG2D.LAYEROPACITY.TOPLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER1=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER2=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER3=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER4=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER5=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER6=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER7=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER8=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER9=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER10=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER11=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER12=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER13=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER14=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER15=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER16=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER17=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER18=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER19=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER20=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER21=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER22=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER23=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER24=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER25=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER26=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER27=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER28=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER29=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MIDLAYER30=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.BOTTOMLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.TOPOVERLAY=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.BOTTOMOVERLAY=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.TOPPASTE=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.BOTTOMPASTE=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.TOPSOLDER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.BOTTOMSOLDER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE1=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE2=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE3=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE4=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE5=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE6=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE7=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE8=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE9=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE10=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE11=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE12=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE13=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE14=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE15=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.INTERNALPLANE16=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.DRILLGUIDE=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.KEEPOUTLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL1=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL2=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL3=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL4=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL5=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL6=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL7=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL8=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL9=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL10=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL11=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL12=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL13=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL14=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL15=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL16=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.DRILLDRAWING=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MULTILAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.CONNECTLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.BACKGROUNDLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.DRCERRORLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.HIGHLIGHTLAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.GRIDCOLOR1=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.GRIDCOLOR10=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.PADHOLELAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.VIAHOLELAYER=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL17=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL18=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL19=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL20=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL21=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL22=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL23=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL24=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL25=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL26=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL27=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL28=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL29=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL30=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL31=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.LAYEROPACITY.MECHANICAL32=1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;1.00;0.40;1.00;1.00;1.00;1.00;1.00;1.00;
CFG2D.TOGGLELAYERS=11111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000
CFG2D.TOGGLELAYERS.SET=Signal.All~0_Signal.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16777217=1,16777218=1,16777219=1,16777220=1,16777221=1,16777222=1,16777223=1,16777224=1,16777225=1,16777226=1,16777227=1,16777228=1,16777229=1,16777230=1,16777231=1,16777232=1,16777233=1,16777234=1,16777235=1,16777236=1,16777237=1,16777238=1,16777239=1,16777240=1,16777241=1,16777242=1,16777243=1,16777244=1,16777245=1,16777246=1,16777247=1,16842751=1_Mechanical.All~0_Mechanical.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16908289=1,16908290=1,16908291=1,16908292=1,16908293=1,16908294=1,16908295=1,16908296=1,16908297=1,16908298=1,16908299=1,16908300=1,16908301=1,16908302=1,16908303=1,16908304=1_Internal.All~0_Internal.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16842753=1,16842754=1,16842755=1,16842756=1,16842757=1,16842758=1,16842759=1,16842760=1,16842761=1,16842762=1,16842763=1,16842764=1,16842765=1,16842766=1,16842767=1,16842768=1_Standard.All~0_Standard.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16973850=1,16973830=1,16973831=1,16973832=1,16973833=1,16973834=1,16973835=1,16973836=1,16973837=1,16973838=1,16973839=1,16973840=1,16973841=1,16973842=1,16973843=1,16973844=1,16973845=1,16973846=1,16973847=1_Dielectric.All~0
CFG2D.WORKSPACECOLALPHA0=1.0
CFG2D.WORKSPACECOLALPHA1=1.0
CFG2D.WORKSPACECOLALPHA2=1.0
CFG2D.WORKSPACECOLALPHA3=1.0
CFG2D.WORKSPACECOLALPHA4=1.0
CFG2D.WORKSPACECOLALPHA5=1.0
CFG2D.WORKSPACECOLALPHA6=1.0
CFG2D.WORKSPACECOLALPHA7=1.0
CFG2D.WORKSPACECOLALPHA8=1.0
CFG2D.WORKSPACECOLALPHA9=1.0
CFG2D.WORKSPACECOLALPHA10=1.0
CFG2D.WORKSPACECOLALPHA11=1.0
CFG2D.WORKSPACECOLALPHA13=1.0
CFG2D.WORKSPACECOLALPHA14=1.0
CFG2D.MECHLAYERINSINGLELAYERMODE=00000000000000000000000000000000
CFG2D.MECHLAYERINSINGLELAYERMODE.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean
CFG2D.LAYERSINSINGLELAYERMODE.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,25165826~0
CFG2D.MECHLAYERLINKEDTOSHEET=00000000000000000000000000000000
CFG2D.MECHLAYERLINKEDTOSHEET.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,25165826~0
CFG2D.CURRENTLAYER=TOP
CFG2D.DISPLAYSPECIALSTRINGS=FALSE
CFG2D.SHOWTESTPOINTS=FALSE
CFG2D.SHOWORIGINMARKER=TRUE
CFG2D.EYEDIST=2000
CFG2D.SHOWSTATUSINFO=TRUE
CFG2D.SHOWPADNETS=TRUE
CFG2D.SHOWPADNUMBERS=TRUE
CFG2D.SHOWVIANETS=TRUE
CFG2D.SHOWVIASPAN=TRUE
CFG2D.USETRANSPARENTLAYERS=FALSE
CFG2D.PLANEDRAWMODE=2
CFG2D.DISPLAYNETNAMESONTRACKS=1
CFG2D.FROMTOSDISPLAYMODE=0
CFG2D.PADTYPESDISPLAYMODE=0
CFG2D.SINGLELAYERMODESTATE=3
CFG2D.ORIGINMARKERCOLOR=16777215
CFG2D.SHOWCOMPONENTREFPOINT=FALSE
CFG2D.COMPONENTREFPOINTCOLOR=16777215
CFG2D.POSITIVETOPSOLDERMASK=FALSE
CFG2D.POSITIVEBOTTOMSOLDERMASK=FALSE
CFG2D.TOPPOSITIVESOLDERMASKALPHA=0.500000
CFG2D.BOTTOMPOSITIVESOLDERMASKALPHA=0.500000
CFG2D.ALLCONNECTIONSINSINGLELAYERMODE=TRUE
CFG2D.MULTICOLOREDCONNECTIONS=FALSE
CFG2D.SHOWSPECIALSTRINGSHANDLES=FALSE
CFG2D.MECHCOVERLAYERUPDATED=FALSE
BOARDINSIGHTVIEWCONFIGURATIONNAME=
VISIBLEGRIDMULTFACTOR=1.000
BIGVISIBLEGRIDMULTFACTOR=5.000
RECORD=Board
CURRENT2D3DVIEWSTATE=2D
RECORD=Board
VP.LX=495693366
VP.HX=504306597
VP.LY=497499982
VP.HY=502499982
RECORD=Board
2DCONFIGTYPE=.config_2dsimple
2DCONFIGURATION=`RECORD=Board`CFGALL.CONFIGURATIONKIND=1`CFGALL.CONFIGURATIONDESC=Altium%20Standard%202D`CFGALL.COMPONENTBODYREFPOINTCOLOR=16777215`CFGALL.COMPONENTBODYSNAPPOINTCOLOR=16777215`CFGALL.SHOWCOMPONENTSNAPMARKERS=FALSE`CFGALL.SHOWCOMPONENTSNAPREFERENCE=FALSE`CFGALL.SHOWCOMPONENTSNAPCUSTOM=FALSE`CFG2D.PRIMDRAWMODE=00000000000000000000000`CFG2D.LAYEROPACITY.TOPLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER1=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER2=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER3=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER4=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER5=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER6=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER7=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER8=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER9=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER10=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER11=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER12=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER13=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER14=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER15=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER16=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER17=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER18=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER19=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER20=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER21=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER22=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER23=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER24=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER25=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER26=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER27=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER28=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER29=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER30=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BOTTOMLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.TOPOVERLAY=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BOTTOMOVERLAY=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.TOPPASTE=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BOTTOMPASTE=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.TOPSOLDER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BOTTOMSOLDER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE1=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE2=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE3=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE4=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE5=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE6=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE7=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE8=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE9=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE10=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE11=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE12=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE13=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE14=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE15=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE16=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.DRILLGUIDE=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.KEEPOUTLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL1=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL2=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL3=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL4=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL5=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL6=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL7=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL8=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL9=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL10=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL11=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL12=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL13=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL14=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL15=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL16=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.DRILLDRAWING=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MULTILAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.CONNECTLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BACKGROUNDLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.DRCERRORLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.HIGHLIGHTLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.GRIDCOLOR1=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.GRIDCOLOR10=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.PADHOLELAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.VIAHOLELAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL17=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL18=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL19=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL20=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL21=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL22=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL23=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL24=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL25=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL26=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL27=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL28=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL29=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL30=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL31=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL32=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.TOGGLELAYERS=11111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000`CFG2D.TOGGLELAYERS.SET=Signal.All~0_Signal.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16777217=1,16777218=1,16777219=1,16777220=1,16777221=1,16777222=1,16777223=1,16777224=1,16777225=1,16777226=1,16777227=1,16777228=1,16777229=1,16777230=1,16777231=1,16777232=1,16777233=1,16777234=1,16777235=1,16777236=1,16777237=1,16777238=1,16777239=1,16777240=1,16777241=1,16777242=1,16777243=1,16777244=1,16777245=1,16777246=1,16777247=1,16842751=1_Mechanical.All~0_Mechanical.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16908289=1,16908290=1,16908291=1,16908292=1,16908293=1,16908294=1,16908295=1,16908296=1,16908297=1,16908298=1,16908299=1,16908300=1,16908301=1,16908302=1,16908303=1,16908304=1_Internal.All~0_Internal.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16842753=1,16842754=1,16842755=1,16842756=1,16842757=1,16842758=1,16842759=1,16842760=1,16842761=1,16842762=1,16842763=1,16842764=1,16842765=1,16842766=1,16842767=1,16842768=1_Standard.All~0_Standard.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16973850=1,16973830=1,16973831=1,16973832=1,16973833=1,16973834=1,16973835=1,16973836=1,16973837=1,16973838=1,16973839=1,16973840=1,16973841=1,16973842=1,16973843=1,16973844=1,16973845=1,16973846=1,16973847=1_Dielectric.All~0`CFG2D.WORKSPACECOLALPHA0=1.0`CFG2D.WORKSPACECOLALPHA1=1.0`CFG2D.WORKSPACECOLALPHA2=1.0`CFG2D.WORKSPACECOLALPHA3=1.0`CFG2D.WORKSPACECOLALPHA4=1.0`CFG2D.WORKSPACECOLALPHA5=1.0`CFG2D.WORKSPACECOLALPHA6=1.0`CFG2D.WORKSPACECOLALPHA7=1.0`CFG2D.WORKSPACECOLALPHA8=1.0`CFG2D.WORKSPACECOLALPHA9=1.0`CFG2D.WORKSPACECOLALPHA10=1.0`CFG2D.WORKSPACECOLALPHA11=1.0`CFG2D.WORKSPACECOLALPHA13=1.0`CFG2D.WORKSPACECOLALPHA14=1.0`CFG2D.MECHLAYERINSINGLELAYERMODE=00000000000000000000000000000000`CFG2D.MECHLAYERINSINGLELAYERMODE.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean`CFG2D.LAYERSINSINGLELAYERMODE.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,25165826~0`CFG2D.MECHLAYERLINKEDTOSHEET=00000000000000000000000000000000`CFG2D.MECHLAYERLINKEDTOSHEET.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,25165826~0`CFG2D.CURRENTLAYER=TOP`CFG2D.DISPLAYSPECIALSTRINGS=FALSE`CFG2D.SHOWTESTPOINTS=FALSE`CFG2D.SHOWORIGINMARKER=TRUE`CFG2D.EYEDIST=2000`CFG2D.SHOWSTATUSINFO=TRUE`CFG2D.SHOWPADNETS=TRUE`CFG2D.SHOWPADNUMBERS=TRUE`CFG2D.SHOWVIANETS=TRUE`CFG2D.SHOWVIASPAN=TRUE`CFG2D.USETRANSPARENTLAYERS=FALSE`CFG2D.PLANEDRAWMODE=2`CFG2D.DISPLAYNETNAMESONTRACKS=1`CFG2D.FROMTOSDISPLAYMODE=0`CFG2D.PADTYPESDISPLAYMODE=0`CFG2D.SINGLELAYERMODESTATE=3`CFG2D.ORIGINMARKERCOLOR=16777215`CFG2D.SHOWCOMPONENTREFPOINT=FALSE`CFG2D.COMPONENTREFPOINTCOLOR=16777215`CFG2D.POSITIVETOPSOLDERMASK=FALSE`CFG2D.POSITIVEBOTTOMSOLDERMASK=FALSE`CFG2D.TOPPOSITIVESOLDERMASKALPHA=0.500000`CFG2D.BOTTOMPOSITIVESOLDERMASKALPHA=0.500000`CFG2D.ALLCONNECTIONSINSINGLELAYERMODE=TRUE`CFG2D.MULTICOLOREDCONNECTIONS=FALSE`CFG2D.SHOWSPECIALSTRINGSHANDLES=FALSE`CFG2D.MECHCOVERLAYERUPDATED=FALSE
RECORD=Board
2DCONFIGFULLFILENAME=C:\Users\supplyframe\AppData\Roaming\Altium\Altium Designer {3381B01F-9EDE-4AA7-ABDC-F1ACA1363D96}\ViewConfigurations\Altium Standard 2D.config_2dsimple
RECORD=Board
3DCONFIGTYPE=.config_3d
3DCONFIGURATION=`RECORD=Board`CFGALL.CONFIGURATIONKIND=3`CFGALL.CONFIGURATIONDESC=Enter%20description%20of%20new%20view%20configuration`CFGALL.COMPONENTBODYREFPOINTCOLOR=16777215`CFGALL.COMPONENTBODYSNAPPOINTCOLOR=16777215`CFGALL.SHOWCOMPONENTSNAPMARKERS=FALSE`CFGALL.SHOWCOMPONENTSNAPREFERENCE=FALSE`CFGALL.SHOWCOMPONENTSNAPCUSTOM=FALSE`CFG3D.POSITIVETOPSOLDERMASK=TRUE`CFG3D.POSITIVEBOTTOMSOLDERMASK=TRUE`CFG3D.SHOWCOMPONENTBODIES=TRUE`CFG3D.SHOWCOMPONENTSTEPMODELS=TRUE`CFG3D.COMPONENTMODELPREFERENCE=0`CFG3D.SHOWCOMPONENTAXES=TRUE`CFG3D.SHOWBOARDCORE=TRUE`CFG3D.SHOWBOARDPREPREG=TRUE`CFG3D.SHOWTOPSILKSCREEN=TRUE`CFG3D.SHOWBOTSILKSCREEN=TRUE`CFG3D.SHOWORIGINMARKER=TRUE`CFG3D.EYEDIST=2000`CFG3D.SHOWCUTOUTS=TRUE`CFG3D.SHOWROUTETOOLPATH=TRUE`CFG3D.SHOWROOMS3D=FALSE`CFG3D.USESYSCOLORSFOR3D=FALSE`CFG3D.WORKSPACECOLOR=16777215`CFG3D.BOARDCORECOLOR=0`CFG3D.BOARDPREPREGCOLOR=0`CFG3D.TOPSOLDERMASKCOLOR=3307556`CFG3D.BOTSOLDERMASKCOLOR=3307556`CFG3D.COPPERCOLOR=2402753`CFG3D.TOPSILKSCREENCOLOR=16448250`CFG3D.BOTSILKSCREENCOLOR=16448250`CFG3D.WORKSPACELUMINANCEVARIATION=30`CFG3D.WORKSPACEBEGINCOLOR=16777215`CFG3D.WORKSPACEENDCOLOR=14671839`CFG3D.WORKSPACECOLOROPACITY=1.000000`CFG3D.BOARDCORECOLOROPACITY=0.500000`CFG3D.BOARDPREPREGCOLOROPACITY=0.500000`CFG3D.TOPSOLDERMASKCOLOROPACITY=0.600000`CFG3D.BOTSOLDERMASKCOLOROPACITY=0.600000`CFG3D.COPPERCOLOROPACITY=1.000000`CFG3D.TOPSILKSCREENCOLOROPACITY=1.000000`CFG3D.BOTSILKSCREENCOLOROPACITY=1.000000`CFG3D.BOARDTHICKNESSSCALING=1.000000`CFG3D.SHOWMECHANICALLAYERS=FALSE`CFG3D.MECHANICALLAYERSOPACITY=1.000000`CFG3D.MECHCOVERLAYERUPDATED=FALSE
RECORD=Board
3DCONFIGFULLFILENAME=(Not Saved)
RECORD=Board
LOOKAT.X=0.000000
LOOKAT.Y=0.000000
LOOKAT.Z=0.000000
EYEROTATION.X=0.000000
EYEROTATION.Y=0.000000
EYEROTATION.Z=0.000000
ZOOMMULT=0.000001
VIEWSIZE.X=402
VIEWSIZE.Y=363
EGRANGE=8mil
EGMULT=0.000000
EGENABLED=TRUE
EGSNAPTOBOARDOUTLINE=FALSE
EGSNAPTOARCCENTERS=TRUE
EGUSEALLLAYERS=FALSE
OGSNAPENABLED=TRUE
MGSNAPENABLED=FALSE
POINTGUIDEENABLED=FALSE
GRIDSNAPENABLED=TRUE
NEAROBJECTSENABLED=FALSE
FAROBJECTSENABLED=TRUE
NEAROBJECTSET=011110100011000000000000001
FAROBJECTSET=001100000000000000000000000
NEARDISTANCE=200mil
BOARDVERSION=5.01
VAULTGUID=
FOLDERGUID=
LIFECYCLEDEFINITIONGUID=
REVISIONNAMINGSCHEMEGUID= 