--- record 0 (86490 bytes) ---
SELECTION=FALSE
LAYER=UNKNOWN
LOCKED=FALSE
POLYGONOUTLINE=FALSE
USERROUTED=TRUE
KEEPOUT=FALSE
UNIONINDEX=0
FILENAME=C:\Users\Public\Documents\Altium\PCB_Project\PCB1.PcbDoc
KIND=Protel_Advanced_PCB
VERSION=5.01
DATE=21/06/2026
TIME=18:16:38
ORIGINX=0mil
ORIGINY=0mil
BIGVISIBLEGRIDSIZE=0.000
VISIBLEGRIDSIZE=0.000
ELECTRICALGRIDRANGE=8mil
ELECTRICALGRIDENABLED=TRUE
SNAPGRIDSIZE=50000.000000
SNAPGRIDSIZEX=50000.000000
SNAPGRIDSIZEY=50000.000000
TRACKGRIDSIZE=200000.000000
VIAGRIDSIZE=200000.000000
COMPONENTGRIDSIZE=50000.000000
COMPONENTGRIDSIZEX=50000.000000
COMPONENTGRIDSIZEY=50000.000000
DOTGRID=TRUE
DISPLAYUNIT=1
DESIGNATORDISPLAYMODE=0
SELECTION=FALSE
LAYER=TOP
LOCKED=TRUE
POLYGONOUTLINE=FALSE
USERROUTED=TRUE
KEEPOUT=FALSE
UNIONINDEX=0
PRIMITIVELOCK=TRUE
POLYGONTYPE=Polygon
POUROVER=FALSE
REMOVEDEAD=FALSE
GRIDSIZE=10mil
TRACKWIDTH=10mil
HATCHSTYLE=None
USEOCTAGONS=FALSE
MINPRIMLENGTH=3mil
KIND0=0
VX0=1000mil
VY0=1000mil
CX0=0mil
CY0=0mil
SA0= 0.00000000000000E+0000
EA0= 0.00000000000000E+0000
R0=0mil
KIND1=0
VX1=7000mil
VY1=1000mil
CX1=0mil
CY1=0mil
SA1= 0.00000000000000E+0000
EA1= 0.00000000000000E+0000
R1=0mil
KIND2=0
VX2=7000mil
VY2=5000mil
CX2=0mil
CY2=0mil
SA2= 0.00000000000000E+0000
EA2= 0.00000000000000E+0000
R2=0mil
KIND3=0
VX3=1000mil
VY3=5000mil
CX3=0mil
CY3=0mil
SA3= 0.00000000000000E+0000
EA3= 0.00000000000000E+0000
R3=0mil
KIND4=0
VX4=1000mil
VY4=1000mil
CX4=0mil
CY4=0mil
SA4= 0.00000000000000E+0000
EA4= 0.00000000000000E+0000
R4=0mil
SHELVED=FALSE
RESTORELAYER=UNKNOWN
RESTORENET=
REMOVEISLANDSBYAREA=TRUE
REMOVENECKS=TRUE
AREATHRESHOLD=250000000000.000000
ARCRESOLUTION=0.5mil
NECKWIDTHTHRESHOLD=5mil
POUROVERSTYLE=2
NAME=
POURINDEX=-1
IGNOREVIOLATIONS=FALSE
COPPERINVALIDATE=TRUE
SPLITLINECOUNT=0
SHEETX=1000mil
SHEETY=1000mil
SHEETWIDTH=10000mil
SHEETHEIGHT=8000mil
SHOWSHEET=FALSE
LOCKSHEET=TRUE
PLANE1NETNAME=(No Net)
PLANE2NETNAME=(No Net)
PLANE3NETNAME=(No Net)
PLANE4NETNAME=(No Net)
PLANE5NETNAME=(No Net)
PLANE6NETNAME=(No Net)
PLANE7NETNAME=(No Net)
PLANE8NETNAME=(No Net)
PLANE9NETNAME=(No Net)
PLANE10NETNAME=(No Net)
PLANE11NETNAME=(No Net)
PLANE12NETNAME=(No Net)
PLANE13NETNAME=(No Net)
PLANE14NETNAME=(No Net)
PLANE15NETNAME=(No Net)
PLANE16NETNAME=(No Net)
RECORD=Board
V9_MASTERSTACK_STYLE=0
V9_MASTERSTACK_ID={315F169E-D407-4167-9067-176D785366E3}
V9_MASTERSTACK_NAME=Master layer stack
V9_MASTERSTACK_SHOWTOPDIELECTRIC=FALSE
V9_MASTERSTACK_SHOWBOTTOMDIELECTRIC=FALSE
V9_MASTERSTACK_ISFLEX=FALSE
V9_SUBSTACK0_ID={E8856745-C12C-434C-8C60-045767073468}
V9_SUBSTACK0_NAME=Board Layer Stack
V9_SUBSTACK0_SHOWTOPDIELECTRIC=FALSE
V9_SUBSTACK0_SHOWBOTTOMDIELECTRIC=FALSE
V9_SUBSTACK0_ISFLEX=FALSE
V9_SUBSTACK0_SERVICE=FALSE
V9_SUBSTACK0_USEDBYPRIMS=FALSE
V9_SUBSTACK0_TYPE=1
V9_STACK_LAYER0_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER0_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER0_ID={C047BA65-D071-477B-9BA6-6E6894CC9B5A}
V9_STACK_LAYER0_NAME=Top Paste
V9_STACK_LAYER0_LAYERID=16973832
V9_STACK_LAYER0_USEDBYPRIMS=FALSE
V9_STACK_LAYER1_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER1_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER1_ID={02345C07-1473-4099-9A88-D9427E1D2845}
V9_STACK_LAYER1_NAME=Top Overlay
V9_STACK_LAYER1_LAYERID=16973830
V9_STACK_LAYER1_USEDBYPRIMS=FALSE
V9_STACK_LAYER2_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER2_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER2_ID={470AEEE9-FD59-4BAE-A98C-A90DE6AFEAEC}
V9_STACK_LAYER2_NAME=Top Solder
V9_STACK_LAYER2_LAYERID=16973834
V9_STACK_LAYER2_USEDBYPRIMS=FALSE
V9_STACK_LAYER2_DIELTYPE=3
V9_STACK_LAYER2_DIELCONST=3.500
V9_STACK_LAYER2_DIELHEIGHT=0.4mil
V9_STACK_LAYER2_DIELMATERIAL=Solder Resist
V9_STACK_LAYER2_COVERLAY_EXPANSION=0mil
V9_STACK_LAYER3_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER3_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER3_ID={112EF9DF-2CA6-4433-B5A5-715A44C8B650}
V9_STACK_LAYER3_NAME=Top Layer
V9_STACK_LAYER3_LAYERID=16777217
V9_STACK_LAYER3_USEDBYPRIMS=FALSE
V9_STACK_LAYER3_COPTHICK=1.4mil
V9_STACK_LAYER3_COMPONENTPLACEMENT=1
V9_STACK_LAYER4_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER4_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER4_ID={B8A3ACEA-EAF4-4A8D-8E2F-407EA8EA8570}
V9_STACK_LAYER4_NAME=Dielectric 1
V9_STACK_LAYER4_LAYERID=17039361
V9_STACK_LAYER4_USEDBYPRIMS=FALSE
V9_STACK_LAYER4_DIELTYPE=0
V9_STACK_LAYER4_DIELCONST=4.800
V9_STACK_LAYER4_DIELHEIGHT=12.6mil
V9_STACK_LAYER4_DIELMATERIAL=FR-4
V9_STACK_LAYER5_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER5_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER5_ID={C18FEE34-8D99-4AAE-9C2F-8339B0DB21D4}
V9_STACK_LAYER5_NAME=Bottom Layer
V9_STACK_LAYER5_LAYERID=16842751
V9_STACK_LAYER5_USEDBYPRIMS=FALSE
V9_STACK_LAYER5_COPTHICK=1.4mil
V9_STACK_LAYER5_COMPONENTPLACEMENT=2
V9_STACK_LAYER6_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER6_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER6_ID={CC77605F-F0EA-4CDA-AD8E-F9DA71E11E68}
V9_STACK_LAYER6_NAME=Bottom Solder
V9_STACK_LAYER6_LAYERID=16973835
V9_STACK_LAYER6_USEDBYPRIMS=FALSE
V9_STACK_LAYER6_DIELTYPE=3
V9_STACK_LAYER6_DIELCONST=3.500
V9_STACK_LAYER6_DIELHEIGHT=0.4mil
V9_STACK_LAYER6_DIELMATERIAL=Solder Resist
V9_STACK_LAYER6_COVERLAY_EXPANSION=0mil
V9_STACK_LAYER7_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER7_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER7_ID={4D6F5B1F-A45E-40F9-B83B-A85C912D939B}
V9_STACK_LAYER7_NAME=Bottom Overlay
V9_STACK_LAYER7_LAYERID=16973831
V9_STACK_LAYER7_USEDBYPRIMS=FALSE
V9_STACK_LAYER8_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_STACK_LAYER8_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_STACK_LAYER8_ID={3FFB5BAC-E4DE-41AD-88AE-B84F208B1E77}
V9_STACK_LAYER8_NAME=Bottom Paste
V9_STACK_LAYER8_LAYERID=16973833
V9_STACK_LAYER8_USEDBYPRIMS=FALSE
V9_CACHE_LAYER0_ID={0C6D643B-D6BB-409C-98E9-7253794C9358}
V9_CACHE_LAYER0_NAME=Multi-Layer
V9_CACHE_LAYER0_LAYERID=16973839
V9_CACHE_LAYER0_USEDBYPRIMS=TRUE
V9_CACHE_LAYER1_ID={B4E1A9E2-4DA7-42D4-A5CE-3881A6C62D83}
V9_CACHE_LAYER1_NAME=Connections
V9_CACHE_LAYER1_LAYERID=16973840
V9_CACHE_LAYER1_USEDBYPRIMS=FALSE
V9_CACHE_LAYER2_ID={0106F927-5251-48DF-B381-3F871D3701D1}
V9_CACHE_LAYER2_NAME=Background
V9_CACHE_LAYER2_LAYERID=16973841
V9_CACHE_LAYER2_USEDBYPRIMS=FALSE
V9_CACHE_LAYER3_ID={AFD12B18-9D41-471E-AFFD-8345303BDCD1}
V9_CACHE_LAYER3_NAME=DRC Error Markers
V9_CACHE_LAYER3_LAYERID=16973842
V9_CACHE_LAYER3_USEDBYPRIMS=FALSE
V9_CACHE_LAYER4_ID={BCBB5A64-3ABC-48AB-A2A5-F7CDB7170BE7}
V9_CACHE_LAYER4_NAME=DRC Detail Markers
V9_CACHE_LAYER4_LAYERID=16973850
V9_CACHE_LAYER4_USEDBYPRIMS=FALSE
V9_CACHE_LAYER5_ID={E85B9224-9177-4F65-93FD-06D5596C7140}
V9_CACHE_LAYER5_NAME=Selections
V9_CACHE_LAYER5_LAYERID=16973843
V9_CACHE_LAYER5_USEDBYPRIMS=FALSE
V9_CACHE_LAYER6_ID={6A80049E-9049-4516-8E0F-D2F9E2260CD8}
V9_CACHE_LAYER6_NAME=Visible Grid 1
V9_CACHE_LAYER6_LAYERID=16973844
V9_CACHE_LAYER6_USEDBYPRIMS=FALSE
V9_CACHE_LAYER7_ID={ACB8727E-6AF9-40CF-AC4F-973FC8F9DE62}
V9_CACHE_LAYER7_NAME=Visible Grid 2
V9_CACHE_LAYER7_LAYERID=16973845
V9_CACHE_LAYER7_USEDBYPRIMS=FALSE
V9_CACHE_LAYER8_ID={624C3D28-92B0-4280-9785-66CD073932A0}
V9_CACHE_LAYER8_NAME=Pad Holes
V9_CACHE_LAYER8_LAYERID=16973846
V9_CACHE_LAYER8_USEDBYPRIMS=FALSE
V9_CACHE_LAYER9_ID={7F61B4F5-2929-4C64-B0C7-0C939717063B}
V9_CACHE_LAYER9_NAME=Via Holes
V9_CACHE_LAYER9_LAYERID=16973847
V9_CACHE_LAYER9_USEDBYPRIMS=FALSE
V9_CACHE_LAYER10_ID={9C514E32-E39C-4A6F-8510-35DD8455FADB}
V9_CACHE_LAYER10_NAME=Top Pad Master
V9_CACHE_LAYER10_LAYERID=16973848
V9_CACHE_LAYER10_USEDBYPRIMS=FALSE
V9_CACHE_LAYER11_ID={EC92A982-2F02-4C48-A65A-8AB2FC545D90}
V9_CACHE_LAYER11_NAME=Bottom Pad Master
V9_CACHE_LAYER11_LAYERID=16973849
V9_CACHE_LAYER11_USEDBYPRIMS=FALSE
V9_CACHE_LAYER12_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER12_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER12_ID={C047BA65-D071-477B-9BA6-6E6894CC9B5A}
V9_CACHE_LAYER12_NAME=Top Paste
V9_CACHE_LAYER12_LAYERID=16973832
V9_CACHE_LAYER12_USEDBYPRIMS=FALSE
V9_CACHE_LAYER13_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER13_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER13_ID={02345C07-1473-4099-9A88-D9427E1D2845}
V9_CACHE_LAYER13_NAME=Top Overlay
V9_CACHE_LAYER13_LAYERID=16973830
V9_CACHE_LAYER13_USEDBYPRIMS=FALSE
V9_CACHE_LAYER14_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER14_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER14_ID={470AEEE9-FD59-4BAE-A98C-A90DE6AFEAEC}
V9_CACHE_LAYER14_NAME=Top Solder
V9_CACHE_LAYER14_LAYERID=16973834
V9_CACHE_LAYER14_USEDBYPRIMS=FALSE
V9_CACHE_LAYER14_DIELTYPE=3
V9_CACHE_LAYER14_DIELCONST=3.500
V9_CACHE_LAYER14_DIELHEIGHT=0.4mil
V9_CACHE_LAYER14_DIELMATERIAL=Solder Resist
V9_CACHE_LAYER14_COVERLAY_EXPANSION=0mil
V9_CACHE_LAYER15_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER15_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER15_ID={112EF9DF-2CA6-4433-B5A5-715A44C8B650}
V9_CACHE_LAYER15_NAME=Top Layer
V9_CACHE_LAYER15_LAYERID=16777217
V9_CACHE_LAYER15_USEDBYPRIMS=FALSE
V9_CACHE_LAYER15_COPTHICK=1.4mil
V9_CACHE_LAYER15_COMPONENTPLACEMENT=1
V9_CACHE_LAYER16_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER16_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER16_ID={B8A3ACEA-EAF4-4A8D-8E2F-407EA8EA8570}
V9_CACHE_LAYER16_NAME=Dielectric 1
V9_CACHE_LAYER16_LAYERID=17039361
V9_CACHE_LAYER16_USEDBYPRIMS=FALSE
V9_CACHE_LAYER16_DIELTYPE=0
V9_CACHE_LAYER16_DIELCONST=4.800
V9_CACHE_LAYER16_DIELHEIGHT=12.6mil
V9_CACHE_LAYER16_DIELMATERIAL=FR-4
V9_CACHE_LAYER17_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER17_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER17_ID={C18FEE34-8D99-4AAE-9C2F-8339B0DB21D4}
V9_CACHE_LAYER17_NAME=Bottom Layer
V9_CACHE_LAYER17_LAYERID=16842751
V9_CACHE_LAYER17_USEDBYPRIMS=FALSE
V9_CACHE_LAYER17_COPTHICK=1.4mil
V9_CACHE_LAYER17_COMPONENTPLACEMENT=2
V9_CACHE_LAYER18_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER18_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER18_ID={CC77605F-F0EA-4CDA-AD8E-F9DA71E11E68}
V9_CACHE_LAYER18_NAME=Bottom Solder
V9_CACHE_LAYER18_LAYERID=16973835
V9_CACHE_LAYER18_USEDBYPRIMS=FALSE
V9_CACHE_LAYER18_DIELTYPE=3
V9_CACHE_LAYER18_DIELCONST=3.500
V9_CACHE_LAYER18_DIELHEIGHT=0.4mil
V9_CACHE_LAYER18_DIELMATERIAL=Solder Resist
V9_CACHE_LAYER18_COVERLAY_EXPANSION=0mil
V9_CACHE_LAYER19_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER19_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER19_ID={4D6F5B1F-A45E-40F9-B83B-A85C912D939B}
V9_CACHE_LAYER19_NAME=Bottom Overlay
V9_CACHE_LAYER19_LAYERID=16973831
V9_CACHE_LAYER19_USEDBYPRIMS=FALSE
V9_CACHE_LAYER20_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
V9_CACHE_LAYER20_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
V9_CACHE_LAYER20_ID={3FFB5BAC-E4DE-41AD-88AE-B84F208B1E77}
V9_CACHE_LAYER20_NAME=Bottom Paste
V9_CACHE_LAYER20_LAYERID=16973833
V9_CACHE_LAYER20_USEDBYPRIMS=FALSE
V9_CACHE_LAYER21_ID={0500FD3F-B75C-4C80-8462-D6D469296397}
V9_CACHE_LAYER21_NAME=Mid-Layer 1
V9_CACHE_LAYER21_LAYERID=16777218
V9_CACHE_LAYER21_USEDBYPRIMS=FALSE
V9_CACHE_LAYER21_COPTHICK=1.4mil
V9_CACHE_LAYER21_COMPONENTPLACEMENT=0
V9_CACHE_LAYER22_ID={9028F302-BB01-4483-8DB9-A74DB3548057}
V9_CACHE_LAYER22_NAME=Mid-Layer 2
V9_CACHE_LAYER22_LAYERID=16777219
V9_CACHE_LAYER22_USEDBYPRIMS=FALSE
V9_CACHE_LAYER22_COPTHICK=1.4mil
V9_CACHE_LAYER22_COMPONENTPLACEMENT=0
V9_CACHE_LAYER23_ID={1FD3D55B-8409-4139-8A07-2B023871D72C}
V9_CACHE_LAYER23_NAME=Mid-Layer 3
V9_CACHE_LAYER23_LAYERID=16777220
V9_CACHE_LAYER23_USEDBYPRIMS=FALSE
V9_CACHE_LAYER23_COPTHICK=1.4mil
V9_CACHE_LAYER23_COMPONENTPLACEMENT=0
V9_CACHE_LAYER24_ID={0B613411-DAF6-47F5-BEB2-AC78E955D8EE}
V9_CACHE_LAYER24_NAME=Mid-Layer 4
V9_CACHE_LAYER24_LAYERID=16777221
V9_CACHE_LAYER24_USEDBYPRIMS=FALSE
V9_CACHE_LAYER24_COPTHICK=1.4mil
V9_CACHE_LAYER24_COMPONENTPLACEMENT=0
V9_CACHE_LAYER25_ID={E9D4270C-0DB7-4F57-A40C-2706A2325586}
V9_CACHE_LAYER25_NAME=Mid-Layer 5
V9_CACHE_LAYER25_LAYERID=16777222
V9_CACHE_LAYER25_USEDBYPRIMS=FALSE
V9_CACHE_LAYER25_COPTHICK=1.4mil
V9_CACHE_LAYER25_COMPONENTPLACEMENT=0
V9_CACHE_LAYER26_ID={1A6516C5-7425-4CAC-ACF9-0E4AD4A4545E}
V9_CACHE_LAYER26_NAME=Mid-Layer 6
V9_CACHE_LAYER26_LAYERID=16777223
V9_CACHE_LAYER26_USEDBYPRIMS=FALSE
V9_CACHE_LAYER26_COPTHICK=1.4mil
V9_CACHE_LAYER26_COMPONENTPLACEMENT=0
V9_CACHE_LAYER27_ID={6AD5D02C-66E7-4201-A458-EC23E86EF28C}
V9_CACHE_LAYER27_NAME=Mid-Layer 7
V9_CACHE_LAYER27_LAYERID=16777224
V9_CACHE_LAYER27_USEDBYPRIMS=FALSE
V9_CACHE_LAYER27_COPTHICK=1.4mil
V9_CACHE_LAYER27_COMPONENTPLACEMENT=0
V9_CACHE_LAYER28_ID={BCD2B107-E373-418F-ADC7-CE02AE269779}
V9_CACHE_LAYER28_NAME=Mid-Layer 8
V9_CACHE_LAYER28_LAYERID=16777225
V9_CACHE_LAYER28_USEDBYPRIMS=FALSE
V9_CACHE_LAYER28_COPTHICK=1.4mil
V9_CACHE_LAYER28_COMPONENTPLACEMENT=0
V9_CACHE_LAYER29_ID={6F1EFD47-D130-496A-AFDA-7F4D7F519047}
V9_CACHE_LAYER29_NAME=Mid-Layer 9
V9_CACHE_LAYER29_LAYERID=16777226
V9_CACHE_LAYER29_USEDBYPRIMS=FALSE
V9_CACHE_LAYER29_COPTHICK=1.4mil
V9_CACHE_LAYER29_COMPONENTPLACEMENT=0
V9_CACHE_LAYER30_ID={04B3B965-4A28-46CD-BD50-0AF02BD7E5CC}
V9_CACHE_LAYER30_NAME=Mid-Layer 10
V9_CACHE_LAYER30_LAYERID=16777227
V9_CACHE_LAYER30_USEDBYPRIMS=FALSE
V9_CACHE_LAYER30_COPTHICK=1.4mil
V9_CACHE_LAYER30_COMPONENTPLACEMENT=0
V9_CACHE_LAYER31_ID={9E8210D5-7743-487B-9E8D-7EC16598B1B9}
V9_CACHE_LAYER31_NAME=Mid-Layer 11
V9_CACHE_LAYER31_LAYERID=16777228
V9_CACHE_LAYER31_USEDBYPRIMS=FALSE
V9_CACHE_LAYER31_COPTHICK=1.4mil
V9_CACHE_LAYER31_COMPONENTPLACEMENT=0
V9_CACHE_LAYER32_ID={BC83D3FE-7EC3-4A27-B0BF-0AED86BC9D25}
V9_CACHE_LAYER32_NAME=Mid-Layer 12
V9_CACHE_LAYER32_LAYERID=16777229
V9_CACHE_LAYER32_USEDBYPRIMS=FALSE
V9_CACHE_LAYER32_COPTHICK=1.4mil
V9_CACHE_LAYER32_COMPONENTPLACEMENT=0
V9_CACHE_LAYER33_ID={023893D5-7105-49CC-ACE7-97BE75179910}
V9_CACHE_LAYER33_NAME=Mid-Layer 13
V9_CACHE_LAYER33_LAYERID=16777230
V9_CACHE_LAYER33_USEDBYPRIMS=FALSE
V9_CACHE_LAYER33_COPTHICK=1.4mil
V9_CACHE_LAYER33_COMPONENTPLACEMENT=0
V9_CACHE_LAYER34_ID={A13808A1-4835-4798-A2D9-154650209BE9}
V9_CACHE_LAYER34_NAME=Mid-Layer 14
V9_CACHE_LAYER34_LAYERID=16777231
V9_CACHE_LAYER34_USEDBYPRIMS=FALSE
V9_CACHE_LAYER34_COPTHICK=1.4mil
V9_CACHE_LAYER34_COMPONENTPLACEMENT=0
V9_CACHE_LAYER35_ID={BA8C60A6-9C1A-4724-A61E-92209ADFD220}
V9_CACHE_LAYER35_NAME=Mid-Layer 15
V9_CACHE_LAYER35_LAYERID=16777232
V9_CACHE_LAYER35_USEDBYPRIMS=FALSE
V9_CACHE_LAYER35_COPTHICK=1.4mil
V9_CACHE_LAYER35_COMPONENTPLACEMENT=0
V9_CACHE_LAYER36_ID={A1C232D0-96A0-4AB5-920C-CA905CD2E282}
V9_CACHE_LAYER36_NAME=Mid-Layer 16
V9_CACHE_LAYER36_LAYERID=16777233
V9_CACHE_LAYER36_USEDBYPRIMS=FALSE
V9_CACHE_LAYER36_COPTHICK=1.4mil
V9_CACHE_LAYER36_COMPONENTPLACEMENT=0
V9_CACHE_LAYER37_ID={14981C64-74E8-4902-9E16-2878D01770EF}
V9_CACHE_LAYER37_NAME=Mid-Layer 17
V9_CACHE_LAYER37_LAYERID=16777234
V9_CACHE_LAYER37_USEDBYPRIMS=FALSE
V9_CACHE_LAYER37_COPTHICK=1.4mil
V9_CACHE_LAYER37_COMPONENTPLACEMENT=0
V9_CACHE_LAYER38_ID={24628A25-59AD-42EA-BA54-23EC04EE727E}
V9_CACHE_LAYER38_NAME=Mid-Layer 18
V9_CACHE_LAYER38_LAYERID=16777235
V9_CACHE_LAYER38_USEDBYPRIMS=FALSE
V9_CACHE_LAYER38_COPTHICK=1.4mil
V9_CACHE_LAYER38_COMPONENTPLACEMENT=0
V9_CACHE_LAYER39_ID={14BC27EE-FEEB-40CF-8F9B-90F4BB8434C6}
V9_CACHE_LAYER39_NAME=Mid-Layer 19
V9_CACHE_LAYER39_LAYERID=16777236
V9_CACHE_LAYER39_USEDBYPRIMS=FALSE
V9_CACHE_LAYER39_COPTHICK=1.4mil
V9_CACHE_LAYER39_COMPONENTPLACEMENT=0
V9_CACHE_LAYER40_ID={3989AB5C-FBCE-4EC8-A1A6-0306E38CBC7A}
V9_CACHE_LAYER40_NAME=Mid-Layer 20
V9_CACHE_LAYER40_LAYERID=16777237
V9_CACHE_LAYER40_USEDBYPRIMS=FALSE
V9_CACHE_LAYER40_COPTHICK=1.4mil
V9_CACHE_LAYER40_COMPONENTPLACEMENT=0
V9_CACHE_LAYER41_ID={F80924F2-7B38-4756-B2B1-49DEFA445553}
V9_CACHE_LAYER41_NAME=Mid-Layer 21
V9_CACHE_LAYER41_LAYERID=16777238
V9_CACHE_LAYER41_USEDBYPRIMS=FALSE
V9_CACHE_LAYER41_COPTHICK=1.4mil
V9_CACHE_LAYER41_COMPONENTPLACEMENT=0
V9_CACHE_LAYER42_ID={DFEAFE92-4729-4FB4-8511-7F62F9FB6568}
V9_CACHE_LAYER42_NAME=Mid-Layer 22
V9_CACHE_LAYER42_LAYERID=16777239
V9_CACHE_LAYER42_USEDBYPRIMS=FALSE
V9_CACHE_LAYER42_COPTHICK=1.4mil
V9_CACHE_LAYER42_COMPONENTPLACEMENT=0
V9_CACHE_LAYER43_ID={FC410294-624A-442B-9664-2C1CA3E989A9}
V9_CACHE_LAYER43_NAME=Mid-Layer 23
V9_CACHE_LAYER43_LAYERID=16777240
V9_CACHE_LAYER43_USEDBYPRIMS=FALSE
V9_CACHE_LAYER43_COPTHICK=1.4mil
V9_CACHE_LAYER43_COMPONENTPLACEMENT=0
V9_CACHE_LAYER44_ID={5B0FC148-D8DF-4760-9A10-0C18EE0510B4}
V9_CACHE_LAYER44_NAME=Mid-Layer 24
V9_CACHE_LAYER44_LAYERID=16777241
V9_CACHE_LAYER44_USEDBYPRIMS=FALSE
V9_CACHE_LAYER44_COPTHICK=1.4mil
V9_CACHE_LAYER44_COMPONENTPLACEMENT=0
V9_CACHE_LAYER45_ID={626314F2-9878-4F87-B3C2-E999AAAFA5D5}
V9_CACHE_LAYER45_NAME=Mid-Layer 25
V9_CACHE_LAYER45_LAYERID=16777242
V9_CACHE_LAYER45_USEDBYPRIMS=FALSE
V9_CACHE_LAYER45_COPTHICK=1.4mil
V9_CACHE_LAYER45_COMPONENTPLACEMENT=0
V9_CACHE_LAYER46_ID={F45E516A-8899-448A-A2CE-1786BD3092EE}
V9_CACHE_LAYER46_NAME=Mid-Layer 26
V9_CACHE_LAYER46_LAYERID=16777243
V9_CACHE_LAYER46_USEDBYPRIMS=FALSE
V9_CACHE_LAYER46_COPTHICK=1.4mil
V9_CACHE_LAYER46_COMPONENTPLACEMENT=0
V9_CACHE_LAYER47_ID={3D01D600-0945-4BB0-A712-25B65182B6F8}
V9_CACHE_LAYER47_NAME=Mid-Layer 27
V9_CACHE_LAYER47_LAYERID=16777244
V9_CACHE_LAYER47_USEDBYPRIMS=FALSE
V9_CACHE_LAYER47_COPTHICK=1.4mil
V9_CACHE_LAYER47_COMPONENTPLACEMENT=0
V9_CACHE_LAYER48_ID={6AC8BA1A-25FB-4464-8621-806490F740A4}
V9_CACHE_LAYER48_NAME=Mid-Layer 28
V9_CACHE_LAYER48_LAYERID=16777245
V9_CACHE_LAYER48_USEDBYPRIMS=FALSE
V9_CACHE_LAYER48_COPTHICK=1.4mil
V9_CACHE_LAYER48_COMPONENTPLACEMENT=0
V9_CACHE_LAYER49_ID={815AA90F-456D-40AC-A623-B647FDEBAB54}
V9_CACHE_LAYER49_NAME=Mid-Layer 29
V9_CACHE_LAYER49_LAYERID=16777246
V9_CACHE_LAYER49_USEDBYPRIMS=FALSE
V9_CACHE_LAYER49_COPTHICK=1.4mil
V9_CACHE_LAYER49_COMPONENTPLACEMENT=0
V9_CACHE_LAYER50_ID={DFA9C61F-D6E6-4049-86B7-5983BC1A8316}
V9_CACHE_LAYER50_NAME=Mid-Layer 30
V9_CACHE_LAYER50_LAYERID=16777247
V9_CACHE_LAYER50_USEDBYPRIMS=FALSE
V9_CACHE_LAYER50_COPTHICK=1.4mil
V9_CACHE_LAYER50_COMPONENTPLACEMENT=0
V9_CACHE_LAYER51_ID={69B00AEB-D183-451F-87F8-2484A601E161}
V9_CACHE_LAYER51_NAME=Internal Plane 1
V9_CACHE_LAYER51_LAYERID=16842753
V9_CACHE_LAYER51_USEDBYPRIMS=FALSE
V9_CACHE_LAYER51_COPTHICK=1.4mil
V9_CACHE_LAYER51_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER52_ID={E318A37E-3BF5-4BFF-AE56-685560C740CF}
V9_CACHE_LAYER52_NAME=Internal Plane 2
V9_CACHE_LAYER52_LAYERID=16842754
V9_CACHE_LAYER52_USEDBYPRIMS=FALSE
V9_CACHE_LAYER52_COPTHICK=1.4mil
V9_CACHE_LAYER52_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER53_ID={AC0AA018-770F-43D2-8C20-D0D451EB2A3A}
V9_CACHE_LAYER53_NAME=Internal Plane 3
V9_CACHE_LAYER53_LAYERID=16842755
V9_CACHE_LAYER53_USEDBYPRIMS=FALSE
V9_CACHE_LAYER53_COPTHICK=1.4mil
V9_CACHE_LAYER53_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER54_ID={29E0968A-C46D-42BD-94FB-31B7D13CACD3}
V9_CACHE_LAYER54_NAME=Internal Plane 4
V9_CACHE_LAYER54_LAYERID=16842756
V9_CACHE_LAYER54_USEDBYPRIMS=FALSE
V9_CACHE_LAYER54_COPTHICK=1.4mil
V9_CACHE_LAYER54_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER55_ID={58F21D0B-0FA5-4B18-AB1F-47A8C5D435DA}
V9_CACHE_LAYER55_NAME=Internal Plane 5
V9_CACHE_LAYER55_LAYERID=16842757
V9_CACHE_LAYER55_USEDBYPRIMS=FALSE
V9_CACHE_LAYER55_COPTHICK=1.4mil
V9_CACHE_LAYER55_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER56_ID={654212FF-6824-453B-B2F7-F94CD67A85D3}
V9_CACHE_LAYER56_NAME=Internal Plane 6
V9_CACHE_LAYER56_LAYERID=16842758
V9_CACHE_LAYER56_USEDBYPRIMS=FALSE
V9_CACHE_LAYER56_COPTHICK=1.4mil
V9_CACHE_LAYER56_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER57_ID={0F23715B-3C4E-491F-9DD8-208E762A6E2B}
V9_CACHE_LAYER57_NAME=Internal Plane 7
V9_CACHE_LAYER57_LAYERID=16842759
V9_CACHE_LAYER57_USEDBYPRIMS=FALSE
V9_CACHE_LAYER57_COPTHICK=1.4mil
V9_CACHE_LAYER57_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER58_ID={E24A9479-E8C7-4676-A5B0-BA418D10FDF3}
V9_CACHE_LAYER58_NAME=Internal Plane 8
V9_CACHE_LAYER58_LAYERID=16842760
V9_CACHE_LAYER58_USEDBYPRIMS=FALSE
V9_CACHE_LAYER58_COPTHICK=1.4mil
V9_CACHE_LAYER58_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER59_ID={6FC33B0D-B5D2-4C9B-9DEC-DC3C076ABC4E}
V9_CACHE_LAYER59_NAME=Internal Plane 9
V9_CACHE_LAYER59_LAYERID=16842761
V9_CACHE_LAYER59_USEDBYPRIMS=FALSE
V9_CACHE_LAYER59_COPTHICK=1.4mil
V9_CACHE_LAYER59_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER60_ID={A37F06AC-4F34-42BB-ABF0-4779AF62DFC7}
V9_CACHE_LAYER60_NAME=Internal Plane 10
V9_CACHE_LAYER60_LAYERID=16842762
V9_CACHE_LAYER60_USEDBYPRIMS=FALSE
V9_CACHE_LAYER60_COPTHICK=1.4mil
V9_CACHE_LAYER60_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER61_ID={522B09DA-3741-4D32-9DEB-FC9A9A796CF9}
V9_CACHE_LAYER61_NAME=Internal Plane 11
V9_CACHE_LAYER61_LAYERID=16842763
V9_CACHE_LAYER61_USEDBYPRIMS=FALSE
V9_CACHE_LAYER61_COPTHICK=1.4mil
V9_CACHE_LAYER61_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER62_ID={4BB3775A-4E7D-4C03-8EEE-C0CBE36DAA82}
V9_CACHE_LAYER62_NAME=Internal Plane 12
V9_CACHE_LAYER62_LAYERID=16842764
V9_CACHE_LAYER62_USEDBYPRIMS=FALSE
V9_CACHE_LAYER62_COPTHICK=1.4mil
V9_CACHE_LAYER62_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER63_ID={7C5D58FA-06BD-49C8-AD84-6B531720618B}
V9_CACHE_LAYER63_NAME=Internal Plane 13
V9_CACHE_LAYER63_LAYERID=16842765
V9_CACHE_LAYER63_USEDBYPRIMS=FALSE
V9_CACHE_LAYER63_COPTHICK=1.4mil
V9_CACHE_LAYER63_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER64_ID={DA306FED-BB0E-47BD-BBC4-DABAD3080760}
V9_CACHE_LAYER64_NAME=Internal Plane 14
V9_CACHE_LAYER64_LAYERID=16842766
V9_CACHE_LAYER64_USEDBYPRIMS=FALSE
V9_CACHE_LAYER64_COPTHICK=1.4mil
V9_CACHE_LAYER64_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER65_ID={0EFA96A5-6215-4432-A6DC-CB1EE627AA6E}
V9_CACHE_LAYER65_NAME=Internal Plane 15
V9_CACHE_LAYER65_LAYERID=16842767
V9_CACHE_LAYER65_USEDBYPRIMS=FALSE
V9_CACHE_LAYER65_COPTHICK=1.4mil
V9_CACHE_LAYER65_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER66_ID={F884523A-E4BF-4C58-BED2-0845B9EA8EBF}
V9_CACHE_LAYER66_NAME=Internal Plane 16
V9_CACHE_LAYER66_LAYERID=16842768
V9_CACHE_LAYER66_USEDBYPRIMS=FALSE
V9_CACHE_LAYER66_COPTHICK=1.4mil
V9_CACHE_LAYER66_PULLBACKDISTANCE=20mil
V9_CACHE_LAYER67_ID={3C0E292F-CCA1-4516-A2C0-40C2FE04504C}
V9_CACHE_LAYER67_NAME=Drill Guide
V9_CACHE_LAYER67_LAYERID=16973836
V9_CACHE_LAYER67_USEDBYPRIMS=FALSE
V9_CACHE_LAYER68_ID={0D08324B-0D49-488C-ABBD-C8024AA0515E}
V9_CACHE_LAYER68_NAME=Keep-Out Layer
V9_CACHE_LAYER68_LAYERID=16973837
V9_CACHE_LAYER68_USEDBYPRIMS=FALSE
V9_CACHE_LAYER69_ID={9FF2AB63-5F6A-4CE8-8D39-B603AEACE8EA}
V9_CACHE_LAYER69_NAME=Mechanical 1
V9_CACHE_LAYER69_LAYERID=16908289
V9_CACHE_LAYER69_USEDBYPRIMS=FALSE
V9_CACHE_LAYER69_MECHENABLED=TRUE
V9_CACHE_LAYER70_ID={7739F6FD-C3C7-4C90-A752-3B19620D4107}
V9_CACHE_LAYER70_NAME=Mechanical 2
V9_CACHE_LAYER70_LAYERID=16908290
V9_CACHE_LAYER70_USEDBYPRIMS=FALSE
V9_CACHE_LAYER70_MECHENABLED=FALSE
V9_CACHE_LAYER71_ID={6D623471-35B1-47DA-8124-6E8C43B818E1}
V9_CACHE_LAYER71_NAME=Mechanical 3
V9_CACHE_LAYER71_LAYERID=16908291
V9_CACHE_LAYER71_USEDBYPRIMS=FALSE
V9_CACHE_LAYER71_MECHENABLED=FALSE
V9_CACHE_LAYER72_ID={D8C39FC0-3B02-4F41-8A4B-F5F7B8F64540}
V9_CACHE_LAYER72_NAME=Mechanical 4
V9_CACHE_LAYER72_LAYERID=16908292
V9_CACHE_LAYER72_USEDBYPRIMS=FALSE
V9_CACHE_LAYER72_MECHENABLED=FALSE
V9_CACHE_LAYER73_ID={22025E20-54F9-47F9-BAB2-8CEDF1C587F4}
V9_CACHE_LAYER73_NAME=Mechanical 5
V9_CACHE_LAYER73_LAYERID=16908293
V9_CACHE_LAYER73_USEDBYPRIMS=FALSE
V9_CACHE_LAYER73_MECHENABLED=FALSE
V9_CACHE_LAYER74_ID={06B767F8-DC7C-479F-9C4C-F7635C7C5102}
V9_CACHE_LAYER74_NAME=Mechanical 6
V9_CACHE_LAYER74_LAYERID=16908294
V9_CACHE_LAYER74_USEDBYPRIMS=FALSE
V9_CACHE_LAYER74_MECHENABLED=FALSE
V9_CACHE_LAYER75_ID={9B19DF22-0653-4274-966A-F2CF7620A00C}
V9_CACHE_LAYER75_NAME=Mechanical 7
V9_CACHE_LAYER75_LAYERID=16908295
V9_CACHE_LAYER75_USEDBYPRIMS=FALSE
V9_CACHE_LAYER75_MECHENABLED=FALSE
V9_CACHE_LAYER76_ID={C37EB922-D309-4237-924C-545ED556887D}
V9_CACHE_LAYER76_NAME=Mechanical 8
V9_CACHE_LAYER76_LAYERID=16908296
V9_CACHE_LAYER76_USEDBYPRIMS=FALSE
V9_CACHE_LAYER76_MECHENABLED=FALSE
V9_CACHE_LAYER77_ID={5C629013-FF59-4B02-852E-78DA491C06E3}
V9_CACHE_LAYER77_NAME=Mechanical 9
V9_CACHE_LAYER77_LAYERID=16908297
V9_CACHE_LAYER77_USEDBYPRIMS=FALSE
V9_CACHE_LAYER77_MECHENABLED=FALSE
V9_CACHE_LAYER78_ID={7F3805C5-13F4-48D6-99BF-9D23CA5C79BF}
V9_CACHE_LAYER78_NAME=Mechanical 10
V9_CACHE_LAYER78_LAYERID=16908298
V9_CACHE_LAYER78_USEDBYPRIMS=FALSE
V9_CACHE_LAYER78_MECHENABLED=FALSE
V9_CACHE_LAYER79_ID={BF8CA603-F439-438E-94D5-1681939E3D91}
V9_CACHE_LAYER79_NAME=Mechanical 11
V9_CACHE_LAYER79_LAYERID=16908299
V9_CACHE_LAYER79_USEDBYPRIMS=FALSE
V9_CACHE_LAYER79_MECHENABLED=FALSE
V9_CACHE_LAYER80_ID={880253A5-3C21-44D5-B269-5B61EB4F3AAA}
V9_CACHE_LAYER80_NAME=Mechanical 12
V9_CACHE_LAYER80_LAYERID=16908300
V9_CACHE_LAYER80_USEDBYPRIMS=FALSE
V9_CACHE_LAYER80_MECHENABLED=FALSE
V9_CACHE_LAYER81_ID={7D50D931-536B-4268-B1CE-A48ED70FC47E}
V9_CACHE_LAYER81_NAME=Mechanical 13
V9_CACHE_LAYER81_LAYERID=16908301
V9_CACHE_LAYER81_USEDBYPRIMS=FALSE
V9_CACHE_LAYER81_MECHENABLED=FALSE
V9_CACHE_LAYER82_ID={7BDC1A42-C70C-4EBC-8138-282078A0B61E}
V9_CACHE_LAYER82_NAME=Mechanical 14
V9_CACHE_LAYER82_LAYERID=16908302
V9_CACHE_LAYER82_USEDBYPRIMS=FALSE
V9_CACHE_LAYER82_MECHENABLED=FALSE
V9_CACHE_LAYER83_ID={89FDDEA9-153A-4417-AF9A-13424008D499}
V9_CACHE_LAYER83_NAME=Mechanical 15
V9_CACHE_LAYER83_LAYERID=16908303
V9_CACHE_LAYER83_USEDBYPRIMS=FALSE
V9_CACHE_LAYER83_MECHENABLED=FALSE
V9_CACHE_LAYER84_ID={47ABAD28-9AEA-45B6-B72F-9E005130CBE7}
V9_CACHE_LAYER84_NAME=Mechanical 16
V9_CACHE_LAYER84_LAYERID=16908304
V9_CACHE_LAYER84_USEDBYPRIMS=FALSE
V9_CACHE_LAYER84_MECHENABLED=FALSE
V9_CACHE_LAYER85_ID={A921F363-9A70-4DB6-9537-10342693F893}
V9_CACHE_LAYER85_NAME=Drill Drawing
V9_CACHE_LAYER85_LAYERID=16973838
V9_CACHE_LAYER85_USEDBYPRIMS=FALSE
V9_CACHE_LAYER86_ID={8BC392D8-CC84-4675-AF6C-EE46EDB62CA0}
V9_CACHE_LAYER86_NAME=Mechanical 17
V9_CACHE_LAYER86_LAYERID=16908305
V9_CACHE_LAYER86_USEDBYPRIMS=FALSE
V9_CACHE_LAYER86_MECHENABLED=FALSE
V9_CACHE_LAYER87_ID={E6AFBFEB-0444-4092-8517-94083FA7C061}
V9_CACHE_LAYER87_NAME=Mechanical 18
V9_CACHE_LAYER87_LAYERID=16908306
V9_CACHE_LAYER87_USEDBYPRIMS=FALSE
V9_CACHE_LAYER87_MECHENABLED=FALSE
V9_CACHE_LAYER88_ID={0CD0FF2A-019C-4D84-BDEA-96366208755C}
V9_CACHE_LAYER88_NAME=Mechanical 19
V9_CACHE_LAYER88_LAYERID=16908307
V9_CACHE_LAYER88_USEDBYPRIMS=FALSE
V9_CACHE_LAYER88_MECHENABLED=FALSE
V9_CACHE_LAYER89_ID={9A8C413E-C53E-4720-91A4-BF45F502C505}
V9_CACHE_LAYER89_NAME=Mechanical 20
V9_CACHE_LAYER89_LAYERID=16908308
V9_CACHE_LAYER89_USEDBYPRIMS=FALSE
V9_CACHE_LAYER89_MECHENABLED=FALSE
V9_CACHE_LAYER90_ID={7525C4CD-FA93-4C60-8269-EBB470921A43}
V9_CACHE_LAYER90_NAME=Mechanical 21
V9_CACHE_LAYER90_LAYERID=16908309
V9_CACHE_LAYER90_USEDBYPRIMS=FALSE
V9_CACHE_LAYER90_MECHENABLED=FALSE
V9_CACHE_LAYER91_ID={D039E591-D86A-41A0-84F6-D4DAB885B870}
V9_CACHE_LAYER91_NAME=Mechanical 22
V9_CACHE_LAYER91_LAYERID=16908310
V9_CACHE_LAYER91_USEDBYPRIMS=FALSE
V9_CACHE_LAYER91_MECHENABLED=FALSE
V9_CACHE_LAYER92_ID={D798D134-C136-4402-9F5A-FF3C53EABC26}
V9_CACHE_LAYER92_NAME=Mechanical 23
V9_CACHE_LAYER92_LAYERID=16908311
V9_CACHE_LAYER92_USEDBYPRIMS=FALSE
V9_CACHE_LAYER92_MECHENABLED=FALSE
V9_CACHE_LAYER93_ID={8C840574-894C-415F-AD04-040FE46CBA83}
V9_CACHE_LAYER93_NAME=Mechanical 24
V9_CACHE_LAYER93_LAYERID=16908312
V9_CACHE_LAYER93_USEDBYPRIMS=FALSE
V9_CACHE_LAYER93_MECHENABLED=FALSE
V9_CACHE_LAYER94_ID={9B1564B3-4C39-4459-A148-D2B37A29DE47}
V9_CACHE_LAYER94_NAME=Mechanical 25
V9_CACHE_LAYER94_LAYERID=16908313
V9_CACHE_LAYER94_USEDBYPRIMS=FALSE
V9_CACHE_LAYER94_MECHENABLED=FALSE
V9_CACHE_LAYER95_ID={140386E9-877C-4A46-B28F-DCEB1531E129}
V9_CACHE_LAYER95_NAME=Mechanical 26
V9_CACHE_LAYER95_LAYERID=16908314
V9_CACHE_LAYER95_USEDBYPRIMS=FALSE
V9_CACHE_LAYER95_MECHENABLED=FALSE
V9_CACHE_LAYER96_ID={A108089F-3B50-414F-94A8-811CD916B672}
V9_CACHE_LAYER96_NAME=Mechanical 27
V9_CACHE_LAYER96_LAYERID=16908315
V9_CACHE_LAYER96_USEDBYPRIMS=FALSE
V9_CACHE_LAYER96_MECHENABLED=FALSE
V9_CACHE_LAYER97_ID={4D8BEE67-18C0-4BA2-B122-C6D6B7D872D5}
V9_CACHE_LAYER97_NAME=Mechanical 28
V9_CACHE_LAYER97_LAYERID=16908316
V9_CACHE_LAYER97_USEDBYPRIMS=FALSE
V9_CACHE_LAYER97_MECHENABLED=FALSE
V9_CACHE_LAYER98_ID={02B28A23-57AC-4BDE-A0C3-B8A9F2655815}
V9_CACHE_LAYER98_NAME=Mechanical 29
V9_CACHE_LAYER98_LAYERID=16908317
V9_CACHE_LAYER98_USEDBYPRIMS=FALSE
V9_CACHE_LAYER98_MECHENABLED=FALSE
V9_CACHE_LAYER99_ID={73FD4BF9-ACF3-4564-B971-B7F869A36A79}
V9_CACHE_LAYER99_NAME=Mechanical 30
V9_CACHE_LAYER99_LAYERID=16908318
V9_CACHE_LAYER99_USEDBYPRIMS=FALSE
V9_CACHE_LAYER99_MECHENABLED=FALSE
V9_CACHE_LAYER100_ID={9FBE1B7A-DAAF-4B4B-9085-66B9279E2C6C}
V9_CACHE_LAYER100_NAME=Mechanical 31
V9_CACHE_LAYER100_LAYERID=16908319
V9_CACHE_LAYER100_USEDBYPRIMS=FALSE
V9_CACHE_LAYER100_MECHENABLED=FALSE
V9_CACHE_LAYER101_ID={CAC6591B-FF85-4E38-BC02-AB2C66062FC4}
V9_CACHE_LAYER101_NAME=Mechanical 32
V9_CACHE_LAYER101_LAYERID=16908320
V9_CACHE_LAYER101_USEDBYPRIMS=FALSE
V9_CACHE_LAYER101_MECHENABLED=FALSE
LAYERMASTERSTACK_V8STYLE=0
LAYERMASTERSTACK_V8ID={315F169E-D407-4167-9067-176D785366E3}
LAYERMASTERSTACK_V8NAME=Master layer stack
LAYERMASTERSTACK_V8SHOWTOPDIELECTRIC=FALSE
LAYERMASTERSTACK_V8SHOWBOTTOMDIELECTRIC=FALSE
LAYERMASTERSTACK_V8ISFLEX=FALSE
LAYERSUBSTACK_V8_0ID={E8856745-C12C-434C-8C60-045767073468}
LAYERSUBSTACK_V8_0NAME=Board Layer Stack
LAYERSUBSTACK_V8_0SHOWTOPDIELECTRIC=FALSE
LAYERSUBSTACK_V8_0SHOWBOTTOMDIELECTRIC=FALSE
LAYERSUBSTACK_V8_0ISFLEX=FALSE
LAYERSUBSTACK_V8_0SERVICE=FALSE
LAYERSUBSTACK_V8_0USEDBYPRIMS=FALSE
LAYERSUBSTACK_V8_0TYPE=1
LAYER_V8_0_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_0_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_0ID={C047BA65-D071-477B-9BA6-6E6894CC9B5A}
LAYER_V8_0NAME=Top Paste
LAYER_V8_0LAYERID=16973832
LAYER_V8_0USEDBYPRIMS=FALSE
LAYER_V8_1_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_1_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_1ID={02345C07-1473-4099-9A88-D9427E1D2845}
LAYER_V8_1NAME=Top Overlay
LAYER_V8_1LAYERID=16973830
LAYER_V8_1USEDBYPRIMS=FALSE
LAYER_V8_2_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_2_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_2ID={470AEEE9-FD59-4BAE-A98C-A90DE6AFEAEC}
LAYER_V8_2NAME=Top Solder
LAYER_V8_2LAYERID=16973834
LAYER_V8_2USEDBYPRIMS=FALSE
LAYER_V8_2DIELTYPE=3
LAYER_V8_2DIELCONST=3.500
LAYER_V8_2DIELHEIGHT=0.4mil
LAYER_V8_2DIELMATERIAL=Solder Resist
LAYER_V8_2COVERLAY_EXPANSION=0mil
LAYER_V8_3_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_3_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_3ID={112EF9DF-2CA6-4433-B5A5-715A44C8B650}
LAYER_V8_3NAME=Top Layer
LAYER_V8_3LAYERID=16777217
LAYER_V8_3USEDBYPRIMS=FALSE
LAYER_V8_3COPTHICK=1.4mil
LAYER_V8_3COMPONENTPLACEMENT=1
LAYER_V8_4_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_4_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_4ID={B8A3ACEA-EAF4-4A8D-8E2F-407EA8EA8570}
LAYER_V8_4NAME=Dielectric 1
LAYER_V8_4LAYERID=17039361
LAYER_V8_4USEDBYPRIMS=FALSE
LAYER_V8_4DIELTYPE=0
LAYER_V8_4DIELCONST=4.800
LAYER_V8_4DIELHEIGHT=12.6mil
LAYER_V8_4DIELMATERIAL=FR-4
LAYER_V8_5_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_5_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_5ID={C18FEE34-8D99-4AAE-9C2F-8339B0DB21D4}
LAYER_V8_5NAME=Bottom Layer
LAYER_V8_5LAYERID=16842751
LAYER_V8_5USEDBYPRIMS=FALSE
LAYER_V8_5COPTHICK=1.4mil
LAYER_V8_5COMPONENTPLACEMENT=2
LAYER_V8_6_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_6_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_6ID={CC77605F-F0EA-4CDA-AD8E-F9DA71E11E68}
LAYER_V8_6NAME=Bottom Solder
LAYER_V8_6LAYERID=16973835
LAYER_V8_6USEDBYPRIMS=FALSE
LAYER_V8_6DIELTYPE=3
LAYER_V8_6DIELCONST=3.500
LAYER_V8_6DIELHEIGHT=0.4mil
LAYER_V8_6DIELMATERIAL=Solder Resist
LAYER_V8_6COVERLAY_EXPANSION=0mil
LAYER_V8_7_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_7_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_7ID={4D6F5B1F-A45E-40F9-B83B-A85C912D939B}
LAYER_V8_7NAME=Bottom Overlay
LAYER_V8_7LAYERID=16973831
LAYER_V8_7USEDBYPRIMS=FALSE
LAYER_V8_8_{E8856745-C12C-434C-8C60-045767073468}CONTEXT=0
LAYER_V8_8_{E8856745-C12C-434C-8C60-045767073468}USEDBYPRIMS=FALSE
LAYER_V8_8ID={3FFB5BAC-E4DE-41AD-88AE-B84F208B1E77}
LAYER_V8_8NAME=Bottom Paste
LAYER_V8_8LAYERID=16973833
LAYER_V8_8USEDBYPRIMS=FALSE
LAYER_V8_9ID={3C0E292F-CCA1-4516-A2C0-40C2FE04504C}
LAYER_V8_9NAME=Drill Guide
LAYER_V8_9LAYERID=16973836
LAYER_V8_9USEDBYPRIMS=FALSE
LAYER_V8_10ID={0D08324B-0D49-488C-ABBD-C8024AA0515E}
LAYER_V8_10NAME=Keep-Out Layer
LAYER_V8_10LAYERID=16973837
LAYER_V8_10USEDBYPRIMS=FALSE
LAYER_V8_11ID={9FF2AB63-5F6A-4CE8-8D39-B603AEACE8EA}
LAYER_V8_11NAME=Mechanical 1
LAYER_V8_11LAYERID=16908289
LAYER_V8_11USEDBYPRIMS=FALSE
LAYER_V8_11MECHENABLED=TRUE
LAYER_V8_12ID={7739F6FD-C3C7-4C90-A752-3B19620D4107}
LAYER_V8_12NAME=Mechanical 2
LAYER_V8_12LAYERID=16908290
LAYER_V8_12USEDBYPRIMS=FALSE
LAYER_V8_12MECHENABLED=FALSE
LAYER_V8_13ID={6D623471-35B1-47DA-8124-6E8C43B818E1}
LAYER_V8_13NAME=Mechanical 3
LAYER_V8_13LAYERID=16908291
LAYER_V8_13USEDBYPRIMS=FALSE
LAYER_V8_13MECHENABLED=FALSE
LAYER_V8_14ID={D8C39FC0-3B02-4F41-8A4B-F5F7B8F64540}
LAYER_V8_14NAME=Mechanical 4
LAYER_V8_14LAYERID=16908292
LAYER_V8_14USEDBYPRIMS=FALSE
LAYER_V8_14MECHENABLED=FALSE
LAYER_V8_15ID={22025E20-54F9-47F9-BAB2-8CEDF1C587F4}
LAYER_V8_15NAME=Mechanical 5
LAYER_V8_15LAYERID=16908293
LAYER_V8_15USEDBYPRIMS=FALSE
LAYER_V8_15MECHENABLED=FALSE
LAYER_V8_16ID={06B767F8-DC7C-479F-9C4C-F7635C7C5102}
LAYER_V8_16NAME=Mechanical 6
LAYER_V8_16LAYERID=16908294
LAYER_V8_16USEDBYPRIMS=FALSE
LAYER_V8_16MECHENABLED=FALSE
LAYER_V8_17ID={9B19DF22-0653-4274-966A-F2CF7620A00C}
LAYER_V8_17NAME=Mechanical 7
LAYER_V8_17LAYERID=16908295
LAYER_V8_17USEDBYPRIMS=FALSE
LAYER_V8_17MECHENABLED=FALSE
LAYER_V8_18ID={C37EB922-D309-4237-924C-545ED556887D}
LAYER_V8_18NAME=Mechanical 8
LAYER_V8_18LAYERID=16908296
LAYER_V8_18USEDBYPRIMS=FALSE
LAYER_V8_18MECHENABLED=FALSE
LAYER_V8_19ID={5C629013-FF59-4B02-852E-78DA491C06E3}
LAYER_V8_19NAME=Mechanical 9
LAYER_V8_19LAYERID=16908297
LAYER_V8_19USEDBYPRIMS=FALSE
LAYER_V8_19MECHENABLED=FALSE
LAYER_V8_20ID={7F3805C5-13F4-48D6-99BF-9D23CA5C79BF}
LAYER_V8_20NAME=Mechanical 10
LAYER_V8_20LAYERID=16908298
LAYER_V8_20USEDBYPRIMS=FALSE
LAYER_V8_20MECHENABLED=FALSE
LAYER_V8_21ID={BF8CA603-F439-438E-94D5-1681939E3D91}
LAYER_V8_21NAME=Mechanical 11
LAYER_V8_21LAYERID=16908299
LAYER_V8_21USEDBYPRIMS=FALSE
LAYER_V8_21MECHENABLED=FALSE
LAYER_V8_22ID={880253A5-3C21-44D5-B269-5B61EB4F3AAA}
LAYER_V8_22NAME=Mechanical 12
LAYER_V8_22LAYERID=16908300
LAYER_V8_22USEDBYPRIMS=FALSE
LAYER_V8_22MECHENABLED=FALSE
LAYER_V8_23ID={7D50D931-536B-4268-B1CE-A48ED70FC47E}
LAYER_V8_23NAME=Mechanical 13
LAYER_V8_23LAYERID=16908301
LAYER_V8_23USEDBYPRIMS=FALSE
LAYER_V8_23MECHENABLED=FALSE
LAYER_V8_24ID={7BDC1A42-C70C-4EBC-8138-282078A0B61E}
LAYER_V8_24NAME=Mechanical 14
LAYER_V8_24LAYERID=16908302
LAYER_V8_24USEDBYPRIMS=FALSE
LAYER_V8_24MECHENABLED=FALSE
LAYER_V8_25ID={89FDDEA9-153A-4417-AF9A-13424008D499}
LAYER_V8_25NAME=Mechanical 15
LAYER_V8_25LAYERID=16908303
LAYER_V8_25USEDBYPRIMS=FALSE
LAYER_V8_25MECHENABLED=FALSE
LAYER_V8_26ID={47ABAD28-9AEA-45B6-B72F-9E005130CBE7}
LAYER_V8_26NAME=Mechanical 16
LAYER_V8_26LAYERID=16908304
LAYER_V8_26USEDBYPRIMS=FALSE
LAYER_V8_26MECHENABLED=FALSE
LAYER_V8_27ID={A921F363-9A70-4DB6-9537-10342693F893}
LAYER_V8_27NAME=Drill Drawing
LAYER_V8_27LAYERID=16973838
LAYER_V8_27USEDBYPRIMS=FALSE
LAYER_V8_28ID={0C6D643B-D6BB-409C-98E9-7253794C9358}
LAYER_V8_28NAME=Multi-Layer
LAYER_V8_28LAYERID=16973839
LAYER_V8_28USEDBYPRIMS=TRUE
LAYER_V8_29ID={B4E1A9E2-4DA7-42D4-A5CE-3881A6C62D83}
LAYER_V8_29NAME=Connections
LAYER_V8_29LAYERID=16973840
LAYER_V8_29USEDBYPRIMS=FALSE
LAYER_V8_30ID={0106F927-5251-48DF-B381-3F871D3701D1}
LAYER_V8_30NAME=Background
LAYER_V8_30LAYERID=16973841
LAYER_V8_30USEDBYPRIMS=FALSE
LAYER_V8_31ID={AFD12B18-9D41-471E-AFFD-8345303BDCD1}
LAYER_V8_31NAME=DRC Error Markers
LAYER_V8_31LAYERID=16973842
LAYER_V8_31USEDBYPRIMS=FALSE
LAYER_V8_32ID={E85B9224-9177-4F65-93FD-06D5596C7140}
LAYER_V8_32NAME=Selections
LAYER_V8_32LAYERID=16973843
LAYER_V8_32USEDBYPRIMS=FALSE
LAYER_V8_33ID={6A80049E-9049-4516-8E0F-D2F9E2260CD8}
LAYER_V8_33NAME=Visible Grid 1
LAYER_V8_33LAYERID=16973844
LAYER_V8_33USEDBYPRIMS=FALSE
LAYER_V8_34ID={ACB8727E-6AF9-40CF-AC4F-973FC8F9DE62}
LAYER_V8_34NAME=Visible Grid 2
LAYER_V8_34LAYERID=16973845
LAYER_V8_34USEDBYPRIMS=FALSE
LAYER_V8_35ID={624C3D28-92B0-4280-9785-66CD073932A0}
LAYER_V8_35NAME=Pad Holes
LAYER_V8_35LAYERID=16973846
LAYER_V8_35USEDBYPRIMS=FALSE
LAYER_V8_36ID={7F61B4F5-2929-4C64-B0C7-0C939717063B}
LAYER_V8_36NAME=Via Holes
LAYER_V8_36LAYERID=16973847
LAYER_V8_36USEDBYPRIMS=FALSE
LAYER_V8_37ID={9C514E32-E39C-4A6F-8510-35DD8455FADB}
LAYER_V8_37NAME=Top Pad Master
LAYER_V8_37LAYERID=16973848
LAYER_V8_37USEDBYPRIMS=FALSE
LAYER_V8_38ID={EC92A982-2F02-4C48-A65A-8AB2FC545D90}
LAYER_V8_38NAME=Bottom Pad Master
LAYER_V8_38LAYERID=16973849
LAYER_V8_38USEDBYPRIMS=FALSE
LAYER_V8_39ID={BCBB5A64-3ABC-48AB-A2A5-F7CDB7170BE7}
LAYER_V8_39NAME=DRC Detail Markers
LAYER_V8_39LAYERID=16973850
LAYER_V8_39USEDBYPRIMS=FALSE
LAYER_V8_40ID={8BC392D8-CC84-4675-AF6C-EE46EDB62CA0}
LAYER_V8_40NAME=Mechanical 17
LAYER_V8_40LAYERID=16908305
LAYER_V8_40USEDBYPRIMS=FALSE
LAYER_V8_40MECHENABLED=FALSE
LAYER_V8_41ID={E6AFBFEB-0444-4092-8517-94083FA7C061}
LAYER_V8_41NAME=Mechanical 18
LAYER_V8_41LAYERID=16908306
LAYER_V8_41USEDBYPRIMS=FALSE
LAYER_V8_41MECHENABLED=FALSE
LAYER_V8_42ID={0CD0FF2A-019C-4D84-BDEA-96366208755C}
LAYER_V8_42NAME=Mechanical 19
LAYER_V8_42LAYERID=16908307
LAYER_V8_42USEDBYPRIMS=FALSE
LAYER_V8_42MECHENABLED=FALSE
LAYER_V8_43ID={9A8C413E-C53E-4720-91A4-BF45F502C505}
LAYER_V8_43NAME=Mechanical 20
LAYER_V8_43LAYERID=16908308
LAYER_V8_43USEDBYPRIMS=FALSE
LAYER_V8_43MECHENABLED=FALSE
LAYER_V8_44ID={7525C4CD-FA93-4C60-8269-EBB470921A43}
LAYER_V8_44NAME=Mechanical 21
LAYER_V8_44LAYERID=16908309
LAYER_V8_44USEDBYPRIMS=FALSE
LAYER_V8_44MECHENABLED=FALSE
LAYER_V8_45ID={D039E591-D86A-41A0-84F6-D4DAB885B870}
LAYER_V8_45NAME=Mechanical 22
LAYER_V8_45LAYERID=16908310
LAYER_V8_45USEDBYPRIMS=FALSE
LAYER_V8_45MECHENABLED=FALSE
LAYER_V8_46ID={D798D134-C136-4402-9F5A-FF3C53EABC26}
LAYER_V8_46NAME=Mechanical 23
LAYER_V8_46LAYERID=16908311
LAYER_V8_46USEDBYPRIMS=FALSE
LAYER_V8_46MECHENABLED=FALSE
LAYER_V8_47ID={8C840574-894C-415F-AD04-040FE46CBA83}
LAYER_V8_47NAME=Mechanical 24
LAYER_V8_47LAYERID=16908312
LAYER_V8_47USEDBYPRIMS=FALSE
LAYER_V8_47MECHENABLED=FALSE
LAYER_V8_48ID={9B1564B3-4C39-4459-A148-D2B37A29DE47}
LAYER_V8_48NAME=Mechanical 25
LAYER_V8_48LAYERID=16908313
LAYER_V8_48USEDBYPRIMS=FALSE
LAYER_V8_48MECHENABLED=FALSE
LAYER_V8_49ID={140386E9-877C-4A46-B28F-DCEB1531E129}
LAYER_V8_49NAME=Mechanical 26
LAYER_V8_49LAYERID=16908314
LAYER_V8_49USEDBYPRIMS=FALSE
LAYER_V8_49MECHENABLED=FALSE
LAYER_V8_50ID={A108089F-3B50-414F-94A8-811CD916B672}
LAYER_V8_50NAME=Mechanical 27
LAYER_V8_50LAYERID=16908315
LAYER_V8_50USEDBYPRIMS=FALSE
LAYER_V8_50MECHENABLED=FALSE
LAYER_V8_51ID={4D8BEE67-18C0-4BA2-B122-C6D6B7D872D5}
LAYER_V8_51NAME=Mechanical 28
LAYER_V8_51LAYERID=16908316
LAYER_V8_51USEDBYPRIMS=FALSE
LAYER_V8_51MECHENABLED=FALSE
LAYER_V8_52ID={02B28A23-57AC-4BDE-A0C3-B8A9F2655815}
LAYER_V8_52NAME=Mechanical 29
LAYER_V8_52LAYERID=16908317
LAYER_V8_52USEDBYPRIMS=FALSE
LAYER_V8_52MECHENABLED=FALSE
LAYER_V8_53ID={73FD4BF9-ACF3-4564-B971-B7F869A36A79}
LAYER_V8_53NAME=Mechanical 30
LAYER_V8_53LAYERID=16908318
LAYER_V8_53USEDBYPRIMS=FALSE
LAYER_V8_53MECHENABLED=FALSE
LAYER_V8_54ID={9FBE1B7A-DAAF-4B4B-9085-66B9279E2C6C}
LAYER_V8_54NAME=Mechanical 31
LAYER_V8_54LAYERID=16908319
LAYER_V8_54USEDBYPRIMS=FALSE
LAYER_V8_54MECHENABLED=FALSE
LAYER_V8_55ID={CAC6591B-FF85-4E38-BC02-AB2C66062FC4}
LAYER_V8_55NAME=Mechanical 32
LAYER_V8_55LAYERID=16908320
LAYER_V8_55USEDBYPRIMS=FALSE
LAYER_V8_55MECHENABLED=FALSE
TOPTYPE=3
TOPCONST=3.500
TOPHEIGHT=0.4mil
TOPMATERIAL=Solder Resist
BOTTOMTYPE=3
BOTTOMCONST=3.500
BOTTOMHEIGHT=0.4mil
BOTTOMMATERIAL=Solder Resist
LAYERSTACKSTYLE=0
SHOWTOPDIELECTRIC=FALSE
SHOWBOTTOMDIELECTRIC=FALSE
LAYER1NAME=Top Layer
LAYER1PREV=0
LAYER1NEXT=32
LAYER1MECHENABLED=FALSE
LAYER1COPTHICK=1.4mil
LAYER1DIELTYPE=0
LAYER1DIELCONST=4.800
LAYER1DIELHEIGHT=12.6mil
LAYER1DIELMATERIAL=FR-4
LAYER2NAME=Mid-Layer 1
LAYER2PREV=0
LAYER2NEXT=0
LAYER2MECHENABLED=FALSE
LAYER2COPTHICK=1.4mil
LAYER2DIELTYPE=0
LAYER2DIELCONST=4.800
LAYER2DIELHEIGHT=12.6mil
LAYER2DIELMATERIAL=FR-4
LAYER3NAME=Mid-Layer 2
LAYER3PREV=0
LAYER3NEXT=0
LAYER3MECHENABLED=FALSE
LAYER3COPTHICK=1.4mil
LAYER3DIELTYPE=0
LAYER3DIELCONST=4.800
LAYER3DIELHEIGHT=12.6mil
LAYER3DIELMATERIAL=FR-4
LAYER4NAME=Mid-Layer 3
LAYER4PREV=0
LAYER4NEXT=0
LAYER4MECHENABLED=FALSE
LAYER4COPTHICK=1.4mil
LAYER4DIELTYPE=0
LAYER4DIELCONST=4.800
LAYER4DIELHEIGHT=12.6mil
LAYER4DIELMATERIAL=FR-4
LAYER5NAME=Mid-Layer 4
LAYER5PREV=0
LAYER5NEXT=0
LAYER5MECHENABLED=FALSE
LAYER5COPTHICK=1.4mil
LAYER5DIELTYPE=0
LAYER5DIELCONST=4.800
LAYER5DIELHEIGHT=12.6mil
LAYER5DIELMATERIAL=FR-4
RECORD=Board
LAYER6NAME=Mid-Layer 5
LAYER6PREV=0
LAYER6NEXT=0
LAYER6MECHENABLED=FALSE
LAYER6COPTHICK=1.4mil
LAYER6DIELTYPE=0
LAYER6DIELCONST=4.800
LAYER6DIELHEIGHT=12.6mil
LAYER6DIELMATERIAL=FR-4
LAYER7NAME=Mid-Layer 6
LAYER7PREV=0
LAYER7NEXT=0
LAYER7MECHENABLED=FALSE
LAYER7COPTHICK=1.4mil
LAYER7DIELTYPE=0
LAYER7DIELCONST=4.800
LAYER7DIELHEIGHT=12.6mil
LAYER7DIELMATERIAL=FR-4
LAYER8NAME=Mid-Layer 7
LAYER8PREV=0
LAYER8NEXT=0
LAYER8MECHENABLED=FALSE
LAYER8COPTHICK=1.4mil
LAYER8DIELTYPE=0
LAYER8DIELCONST=4.800
LAYER8DIELHEIGHT=12.6mil
LAYER8DIELMATERIAL=FR-4
LAYER9NAME=Mid-Layer 8
LAYER9PREV=0
LAYER9NEXT=0
LAYER9MECHENABLED=FALSE
LAYER9COPTHICK=1.4mil
LAYER9DIELTYPE=0
LAYER9DIELCONST=4.800
LAYER9DIELHEIGHT=12.6mil
LAYER9DIELMATERIAL=FR-4
LAYER10NAME=Mid-Layer 9
LAYER10PREV=0
LAYER10NEXT=0
LAYER10MECHENABLED=FALSE
LAYER10COPTHICK=1.4mil
LAYER10DIELTYPE=0
LAYER10DIELCONST=4.800
LAYER10DIELHEIGHT=12.6mil
LAYER10DIELMATERIAL=FR-4
RECORD=Board
LAYER11NAME=Mid-Layer 10
LAYER11PREV=0
LAYER11NEXT=0
LAYER11MECHENABLED=FALSE
LAYER11COPTHICK=1.4mil
LAYER11DIELTYPE=0
LAYER11DIELCONST=4.800
LAYER11DIELHEIGHT=12.6mil
LAYER11DIELMATERIAL=FR-4
LAYER12NAME=Mid-Layer 11
LAYER12PREV=0
LAYER12NEXT=0
LAYER12MECHENABLED=FALSE
LAYER12COPTHICK=1.4mil
LAYER12DIELTYPE=0
LAYER12DIELCONST=4.800
LAYER12DIELHEIGHT=12.6mil
LAYER12DIELMATERIAL=FR-4
LAYER13NAME=Mid-Layer 12
LAYER13PREV=0
LAYER13NEXT=0
LAYER13MECHENABLED=FALSE
LAYER13COPTHICK=1.4mil
LAYER13DIELTYPE=0
LAYER13DIELCONST=4.800
LAYER13DIELHEIGHT=12.6mil
LAYER13DIELMATERIAL=FR-4
LAYER14NAME=Mid-Layer 13
LAYER14PREV=0
LAYER14NEXT=0
LAYER14MECHENABLED=FALSE
LAYER14COPTHICK=1.4mil
LAYER14DIELTYPE=0
LAYER14DIELCONST=4.800
LAYER14DIELHEIGHT=12.6mil
LAYER14DIELMATERIAL=FR-4
LAYER15NAME=Mid-Layer 14
LAYER15PREV=0
LAYER15NEXT=0
LAYER15MECHENABLED=FALSE
LAYER15COPTHICK=1.4mil
LAYER15DIELTYPE=0
LAYER15DIELCONST=4.800
LAYER15DIELHEIGHT=12.6mil
LAYER15DIELMATERIAL=FR-4
RECORD=Board
LAYER16NAME=Mid-Layer 15
LAYER16PREV=0
LAYER16NEXT=0
LAYER16MECHENABLED=FALSE
LAYER16COPTHICK=1.4mil
LAYER16DIELTYPE=0
LAYER16DIELCONST=4.800
LAYER16DIELHEIGHT=12.6mil
LAYER16DIELMATERIAL=FR-4
LAYER17NAME=Mid-Layer 16
LAYER17PREV=0
LAYER17NEXT=0
LAYER17MECHENABLED=FALSE
LAYER17COPTHICK=1.4mil
LAYER17DIELTYPE=0
LAYER17DIELCONST=4.800
LAYER17DIELHEIGHT=12.6mil
LAYER17DIELMATERIAL=FR-4
LAYER18NAME=Mid-Layer 17
LAYER18PREV=0
LAYER18NEXT=0
LAYER18MECHENABLED=FALSE
LAYER18COPTHICK=1.4mil
LAYER18DIELTYPE=0
LAYER18DIELCONST=4.800
LAYER18DIELHEIGHT=12.6mil
LAYER18DIELMATERIAL=FR-4
LAYER19NAME=Mid-Layer 18
LAYER19PREV=0
LAYER19NEXT=0
LAYER19MECHENABLED=FALSE
LAYER19COPTHICK=1.4mil
LAYER19DIELTYPE=0
LAYER19DIELCONST=4.800
LAYER19DIELHEIGHT=12.6mil
LAYER19DIELMATERIAL=FR-4
LAYER20NAME=Mid-Layer 19
LAYER20PREV=0
LAYER20NEXT=0
LAYER20MECHENABLED=FALSE
LAYER20COPTHICK=1.4mil
LAYER20DIELTYPE=0
LAYER20DIELCONST=4.800
LAYER20DIELHEIGHT=12.6mil
LAYER20DIELMATERIAL=FR-4
RECORD=Board
LAYER21NAME=Mid-Layer 20
LAYER21PREV=0
LAYER21NEXT=0
LAYER21MECHENABLED=FALSE
LAYER21COPTHICK=1.4mil
LAYER21DIELTYPE=0
LAYER21DIELCONST=4.800
LAYER21DIELHEIGHT=12.6mil
LAYER21DIELMATERIAL=FR-4
LAYER22NAME=Mid-Layer 21
LAYER22PREV=0
LAYER22NEXT=0
LAYER22MECHENABLED=FALSE
LAYER22COPTHICK=1.4mil
LAYER22DIELTYPE=0
LAYER22DIELCONST=4.800
LAYER22DIELHEIGHT=12.6mil
LAYER22DIELMATERIAL=FR-4
LAYER23NAME=Mid-Layer 22
LAYER23PREV=0
LAYER23NEXT=0
LAYER23MECHENABLED=FALSE
LAYER23COPTHICK=1.4mil
LAYER23DIELTYPE=0
LAYER23DIELCONST=4.800
LAYER23DIELHEIGHT=12.6mil
LAYER23DIELMATERIAL=FR-4
LAYER24NAME=Mid-Layer 23
LAYER24PREV=0
LAYER24NEXT=0
LAYER24MECHENABLED=FALSE
LAYER24COPTHICK=1.4mil
LAYER24DIELTYPE=0
LAYER24DIELCONST=4.800
LAYER24DIELHEIGHT=12.6mil
LAYER24DIELMATERIAL=FR-4
LAYER25NAME=Mid-Layer 24
LAYER25PREV=0
LAYER25NEXT=0
LAYER25MECHENABLED=FALSE
LAYER25COPTHICK=1.4mil
LAYER25DIELTYPE=0
LAYER25DIELCONST=4.800
LAYER25DIELHEIGHT=12.6mil
LAYER25DIELMATERIAL=FR-4
RECORD=Board
LAYER26NAME=Mid-Layer 25
LAYER26PREV=0
LAYER26NEXT=0
LAYER26MECHENABLED=FALSE
LAYER26COPTHICK=1.4mil
LAYER26DIELTYPE=0
LAYER26DIELCONST=4.800
LAYER26DIELHEIGHT=12.6mil
LAYER26DIELMATERIAL=FR-4
LAYER27NAME=Mid-Layer 26
LAYER27PREV=0
LAYER27NEXT=0
LAYER27MECHENABLED=FALSE
LAYER27COPTHICK=1.4mil
LAYER27DIELTYPE=0
LAYER27DIELCONST=4.800
LAYER27DIELHEIGHT=12.6mil
LAYER27DIELMATERIAL=FR-4
LAYER28NAME=Mid-Layer 27
LAYER28PREV=0
LAYER28NEXT=0
LAYER28MECHENABLED=FALSE
LAYER28COPTHICK=1.4mil
LAYER28DIELTYPE=0
LAYER28DIELCONST=4.800
LAYER28DIELHEIGHT=12.6mil
LAYER28DIELMATERIAL=FR-4
LAYER29NAME=Mid-Layer 28
LAYER29PREV=0
LAYER29NEXT=0
LAYER29MECHENABLED=FALSE
LAYER29COPTHICK=1.4mil
LAYER29DIELTYPE=0
LAYER29DIELCONST=4.800
LAYER29DIELHEIGHT=12.6mil
LAYER29DIELMATERIAL=FR-4
LAYER30NAME=Mid-Layer 29
LAYER30PREV=0
LAYER30NEXT=0
LAYER30MECHENABLED=FALSE
LAYER30COPTHICK=1.4mil
LAYER30DIELTYPE=0
LAYER30DIELCONST=4.800
LAYER30DIELHEIGHT=12.6mil
LAYER30DIELMATERIAL=FR-4
RECORD=Board
LAYER31NAME=Mid-Layer 30
LAYER31PREV=0
LAYER31NEXT=0
LAYER31MECHENABLED=FALSE
LAYER31COPTHICK=1.4mil
LAYER31DIELTYPE=0
LAYER31DIELCONST=4.800
LAYER31DIELHEIGHT=12.6mil
LAYER31DIELMATERIAL=FR-4
LAYER32NAME=Bottom Layer
LAYER32PREV=1
LAYER32NEXT=0
LAYER32MECHENABLED=FALSE
LAYER32COPTHICK=1.4mil
LAYER32DIELTYPE=0
LAYER32DIELCONST=4.800
LAYER32DIELHEIGHT=12.6mil
LAYER32DIELMATERIAL=FR-4
LAYER33NAME=Top Overlay
LAYER33PREV=0
LAYER33NEXT=1
LAYER33MECHENABLED=FALSE
LAYER33COPTHICK=1.4mil
LAYER33DIELTYPE=0
LAYER33DIELCONST=4.800
LAYER33DIELHEIGHT=12.6mil
LAYER33DIELMATERIAL=FR-4
LAYER34NAME=Bottom Overlay
LAYER34PREV=32
LAYER34NEXT=0
LAYER34MECHENABLED=FALSE
LAYER34COPTHICK=1.4mil
LAYER34DIELTYPE=0
LAYER34DIELCONST=4.800
LAYER34DIELHEIGHT=12.6mil
LAYER34DIELMATERIAL=FR-4
LAYER35NAME=Top Paste
LAYER35PREV=0
LAYER35NEXT=1
LAYER35MECHENABLED=FALSE
LAYER35COPTHICK=1.4mil
LAYER35DIELTYPE=0
LAYER35DIELCONST=4.800
LAYER35DIELHEIGHT=12.6mil
LAYER35DIELMATERIAL=FR-4
RECORD=Board
LAYER36NAME=Bottom Paste
LAYER36PREV=32
LAYER36NEXT=0
LAYER36MECHENABLED=FALSE
LAYER36COPTHICK=1.4mil
LAYER36DIELTYPE=0
LAYER36DIELCONST=4.800
LAYER36DIELHEIGHT=12.6mil
LAYER36DIELMATERIAL=FR-4
LAYER37NAME=Top Solder
LAYER37PREV=0
LAYER37NEXT=1
LAYER37MECHENABLED=FALSE
LAYER37COPTHICK=1.4mil
LAYER37DIELTYPE=0
LAYER37DIELCONST=4.800
LAYER37DIELHEIGHT=12.6mil
LAYER37DIELMATERIAL=FR-4
LAYER38NAME=Bottom Solder
LAYER38PREV=32
LAYER38NEXT=0
LAYER38MECHENABLED=FALSE
LAYER38COPTHICK=1.4mil
LAYER38DIELTYPE=0
LAYER38DIELCONST=4.800
LAYER38DIELHEIGHT=12.6mil
LAYER38DIELMATERIAL=FR-4
LAYER39NAME=Internal Plane 1
LAYER39PREV=0
LAYER39NEXT=0
LAYER39MECHENABLED=FALSE
LAYER39COPTHICK=1.4mil
LAYER39DIELTYPE=0
LAYER39DIELCONST=4.800
LAYER39DIELHEIGHT=12.6mil
LAYER39DIELMATERIAL=FR-4
LAYER40NAME=Internal Plane 2
LAYER40PREV=0
LAYER40NEXT=0
LAYER40MECHENABLED=FALSE
LAYER40COPTHICK=1.4mil
LAYER40DIELTYPE=0
LAYER40DIELCONST=4.800
LAYER40DIELHEIGHT=12.6mil
LAYER40DIELMATERIAL=FR-4
RECORD=Board
LAYER41NAME=Internal Plane 3
LAYER41PREV=0
LAYER41NEXT=0
LAYER41MECHENABLED=FALSE
LAYER41COPTHICK=1.4mil
LAYER41DIELTYPE=0
LAYER41DIELCONST=4.800
LAYER41DIELHEIGHT=12.6mil
LAYER41DIELMATERIAL=FR-4
LAYER42NAME=Internal Plane 4
LAYER42PREV=0
LAYER42NEXT=0
LAYER42MECHENABLED=FALSE
LAYER42COPTHICK=1.4mil
LAYER42DIELTYPE=0
LAYER42DIELCONST=4.800
LAYER42DIELHEIGHT=12.6mil
LAYER42DIELMATERIAL=FR-4
LAYER43NAME=Internal Plane 5
LAYER43PREV=0
LAYER43NEXT=0
LAYER43MECHENABLED=FALSE
LAYER43COPTHICK=1.4mil
LAYER43DIELTYPE=0
LAYER43DIELCONST=4.800
LAYER43DIELHEIGHT=12.6mil
LAYER43DIELMATERIAL=FR-4
LAYER44NAME=Internal Plane 6
LAYER44PREV=0
LAYER44NEXT=0
LAYER44MECHENABLED=FALSE
LAYER44COPTHICK=1.4mil
LAYER44DIELTYPE=0
LAYER44DIELCONST=4.800
LAYER44DIELHEIGHT=12.6mil
LAYER44DIELMATERIAL=FR-4
LAYER45NAME=Internal Plane 7
LAYER45PREV=0
LAYER45NEXT=0
LAYER45MECHENABLED=FALSE
LAYER45COPTHICK=1.4mil
LAYER45DIELTYPE=0
LAYER45DIELCONST=4.800
LAYER45DIELHEIGHT=12.6mil
LAYER45DIELMATERIAL=FR-4
RECORD=Board
LAYER46NAME=Internal Plane 8
LAYER46PREV=0
LAYER46NEXT=0
LAYER46MECHENABLED=FALSE
LAYER46COPTHICK=1.4mil
LAYER46DIELTYPE=0
LAYER46DIELCONST=4.800
LAYER46DIELHEIGHT=12.6mil
LAYER46DIELMATERIAL=FR-4
LAYER47NAME=Internal Plane 9
LAYER47PREV=0
LAYER47NEXT=0
LAYER47MECHENABLED=FALSE
LAYER47COPTHICK=1.4mil
LAYER47DIELTYPE=0
LAYER47DIELCONST=4.800
LAYER47DIELHEIGHT=12.6mil
LAYER47DIELMATERIAL=FR-4
LAYER48NAME=Internal Plane 10
LAYER48PREV=0
LAYER48NEXT=0
LAYER48MECHENABLED=FALSE
LAYER48COPTHICK=1.4mil
LAYER48DIELTYPE=0
LAYER48DIELCONST=4.800
LAYER48DIELHEIGHT=12.6mil
LAYER48DIELMATERIAL=FR-4
LAYER49NAME=Internal Plane 11
LAYER49PREV=0
LAYER49NEXT=0
LAYER49MECHENABLED=FALSE
LAYER49COPTHICK=1.4mil
LAYER49DIELTYPE=0
LAYER49DIELCONST=4.800
LAYER49DIELHEIGHT=12.6mil
LAYER49DIELMATERIAL=FR-4
LAYER50NAME=Internal Plane 12
LAYER50PREV=0
LAYER50NEXT=0
LAYER50MECHENABLED=FALSE
LAYER50COPTHICK=1.4mil
LAYER50DIELTYPE=0
LAYER50DIELCONST=4.800
LAYER50DIELHEIGHT=12.6mil
LAYER50DIELMATERIAL=FR-4
RECORD=Board
LAYER51NAME=Internal Plane 13
LAYER51PREV=0
LAYER51NEXT=0
LAYER51MECHENABLED=FALSE
LAYER51COPTHICK=1.4mil
LAYER51DIELTYPE=0
LAYER51DIELCONST=4.800
LAYER51DIELHEIGHT=12.6mil
LAYER51DIELMATERIAL=FR-4
LAYER52NAME=Internal Plane 14
LAYER52PREV=0
LAYER52NEXT=0
LAYER52MECHENABLED=FALSE
LAYER52COPTHICK=1.4mil
LAYER52DIELTYPE=0
LAYER52DIELCONST=4.800
LAYER52DIELHEIGHT=12.6mil
LAYER52DIELMATERIAL=FR-4
LAYER53NAME=Internal Plane 15
LAYER53PREV=0
LAYER53NEXT=0
LAYER53MECHENABLED=FALSE
LAYER53COPTHICK=1.4mil
LAYER53DIELTYPE=0
LAYER53DIELCONST=4.800
LAYER53DIELHEIGHT=12.6mil
LAYER53DIELMATERIAL=FR-4
LAYER54NAME=Internal Plane 16
LAYER54PREV=0
LAYER54NEXT=0
LAYER54MECHENABLED=FALSE
LAYER54COPTHICK=1.4mil
LAYER54DIELTYPE=0
LAYER54DIELCONST=4.800
LAYER54DIELHEIGHT=12.6mil
LAYER54DIELMATERIAL=FR-4
LAYER55NAME=Drill Guide
LAYER55PREV=0
LAYER55NEXT=0
LAYER55MECHENABLED=FALSE
LAYER55COPTHICK=1.4mil
LAYER55DIELTYPE=0
LAYER55DIELCONST=4.800
LAYER55DIELHEIGHT=12.6mil
LAYER55DIELMATERIAL=FR-4
RECORD=Board
LAYER56NAME=Keep-Out Layer
LAYER56PREV=0
LAYER56NEXT=0
LAYER56MECHENABLED=FALSE
LAYER56COPTHICK=1.4mil
LAYER56DIELTYPE=0
LAYER56DIELCONST=4.800
LAYER56DIELHEIGHT=12.6mil
LAYER56DIELMATERIAL=FR-4
LAYER57NAME=Mechanical 1
LAYER57PREV=0
LAYER57NEXT=0
LAYER57MECHENABLED=TRUE
LAYER57COPTHICK=1.4mil
LAYER57DIELTYPE=0
LAYER57DIELCONST=4.800
LAYER57DIELHEIGHT=12.6mil
LAYER57DIELMATERIAL=FR-4
LAYER58NAME=Mechanical 2
LAYER58PREV=0
LAYER58NEXT=0
LAYER58MECHENABLED=FALSE
LAYER58COPTHICK=1.4mil
LAYER58DIELTYPE=0
LAYER58DIELCONST=4.800
LAYER58DIELHEIGHT=12.6mil
LAYER58DIELMATERIAL=FR-4
LAYER59NAME=Mechanical 3
LAYER59PREV=0
LAYER59NEXT=0
LAYER59MECHENABLED=FALSE
LAYER59COPTHICK=1.4mil
LAYER59DIELTYPE=0
LAYER59DIELCONST=4.800
LAYER59DIELHEIGHT=12.6mil
LAYER59DIELMATERIAL=FR-4
LAYER60NAME=Mechanical 4
LAYER60PREV=0
LAYER60NEXT=0
LAYER60MECHENABLED=FALSE
LAYER60COPTHICK=1.4mil
LAYER60DIELTYPE=0
LAYER60DIELCONST=4.800
LAYER60DIELHEIGHT=12.6mil
LAYER60DIELMATERIAL=FR-4
RECORD=Board
LAYER61NAME=Mechanical 5
LAYER61PREV=0
LAYER61NEXT=0
LAYER61MECHENABLED=FALSE
LAYER61COPTHICK=1.4mil
LAYER61DIELTYPE=0
LAYER61DIELCONST=4.800
LAYER61DIELHEIGHT=12.6mil
LAYER61DIELMATERIAL=FR-4
LAYER62NAME=Mechanical 6
LAYER62PREV=0
LAYER62NEXT=0
LAYER62MECHENABLED=FALSE
LAYER62COPTHICK=1.4mil
LAYER62DIELTYPE=0
LAYER62DIELCONST=4.800
LAYER62DIELHEIGHT=12.6mil
LAYER62DIELMATERIAL=FR-4
LAYER63NAME=Mechanical 7
LAYER63PREV=0
LAYER63NEXT=0
LAYER63MECHENABLED=FALSE
LAYER63COPTHICK=1.4mil
LAYER63DIELTYPE=0
LAYER63DIELCONST=4.800
LAYER63DIELHEIGHT=12.6mil
LAYER63DIELMATERIAL=FR-4
LAYER64NAME=Mechanical 8
LAYER64PREV=0
LAYER64NEXT=0
LAYER64MECHENABLED=FALSE
LAYER64COPTHICK=1.4mil
LAYER64DIELTYPE=0
LAYER64DIELCONST=4.800
LAYER64DIELHEIGHT=12.6mil
LAYER64DIELMATERIAL=FR-4
LAYER65NAME=Mechanical 9
LAYER65PREV=0
LAYER65NEXT=0
LAYER65MECHENABLED=FALSE
LAYER65COPTHICK=1.4mil
LAYER65DIELTYPE=0
LAYER65DIELCONST=4.800
LAYER65DIELHEIGHT=12.6mil
LAYER65DIELMATERIAL=FR-4
RECORD=Board
LAYER66NAME=Mechanical 10
LAYER66PREV=0
LAYER66NEXT=0
LAYER66MECHENABLED=FALSE
LAYER66COPTHICK=1.4mil
LAYER66DIELTYPE=0
LAYER66DIELCONST=4.800
LAYER66DIELHEIGHT=12.6mil
LAYER66DIELMATERIAL=FR-4
LAYER67NAME=Mechanical 11
LAYER67PREV=0
LAYER67NEXT=0
LAYER67MECHENABLED=FALSE
LAYER67COPTHICK=1.4mil
LAYER67DIELTYPE=0
LAYER67DIELCONST=4.800
LAYER67DIELHEIGHT=12.6mil
LAYER67DIELMATERIAL=FR-4
LAYER68NAME=Mechanical 12
LAYER68PREV=0
LAYER68NEXT=0
LAYER68MECHENABLED=FALSE
LAYER68COPTHICK=1.4mil
LAYER68DIELTYPE=0
LAYER68DIELCONST=4.800
LAYER68DIELHEIGHT=12.6mil
LAYER68DIELMATERIAL=FR-4
LAYER69NAME=Mechanical 13
LAYER69PREV=0
LAYER69NEXT=0
LAYER69MECHENABLED=FALSE
LAYER69COPTHICK=1.4mil
LAYER69DIELTYPE=0
LAYER69DIELCONST=4.800
LAYER69DIELHEIGHT=12.6mil
LAYER69DIELMATERIAL=FR-4
LAYER70NAME=Mechanical 14
LAYER70PREV=0
LAYER70NEXT=0
LAYER70MECHENABLED=FALSE
LAYER70COPTHICK=1.4mil
LAYER70DIELTYPE=0
LAYER70DIELCONST=4.800
LAYER70DIELHEIGHT=12.6mil
LAYER70DIELMATERIAL=FR-4
RECORD=Board
LAYER71NAME=Mechanical 15
LAYER71PREV=0
LAYER71NEXT=0
LAYER71MECHENABLED=FALSE
LAYER71COPTHICK=1.4mil
LAYER71DIELTYPE=0
LAYER71DIELCONST=4.800
LAYER71DIELHEIGHT=12.6mil
LAYER71DIELMATERIAL=FR-4
LAYER72NAME=Mechanical 16
LAYER72PREV=0
LAYER72NEXT=0
LAYER72MECHENABLED=FALSE
LAYER72COPTHICK=1.4mil
LAYER72DIELTYPE=0
LAYER72DIELCONST=4.800
LAYER72DIELHEIGHT=12.6mil
LAYER72DIELMATERIAL=FR-4
LAYER73NAME=Drill Drawing
LAYER73PREV=0
LAYER73NEXT=0
LAYER73MECHENABLED=FALSE
LAYER73COPTHICK=1.4mil
LAYER73DIELTYPE=0
LAYER73DIELCONST=4.800
LAYER73DIELHEIGHT=12.6mil
LAYER73DIELMATERIAL=FR-4
LAYER74NAME=Multi-Layer
LAYER74PREV=0
LAYER74NEXT=0
LAYER74MECHENABLED=FALSE
LAYER74COPTHICK=1.4mil
LAYER74DIELTYPE=0
LAYER74DIELCONST=4.800
LAYER74DIELHEIGHT=12.6mil
LAYER74DIELMATERIAL=FR-4
LAYER75NAME=Connections
LAYER75PREV=0
LAYER75NEXT=0
LAYER75MECHENABLED=FALSE
LAYER75COPTHICK=1.4mil
LAYER75DIELTYPE=0
LAYER75DIELCONST=4.800
LAYER75DIELHEIGHT=12.6mil
LAYER75DIELMATERIAL=FR-4
RECORD=Board
LAYER76NAME=Background
LAYER76PREV=0
LAYER76NEXT=0
LAYER76MECHENABLED=FALSE
LAYER76COPTHICK=1.4mil
LAYER76DIELTYPE=0
LAYER76DIELCONST=4.800
LAYER76DIELHEIGHT=12.6mil
LAYER76DIELMATERIAL=FR-4
LAYER77NAME=DRC Error Markers
LAYER77PREV=0
LAYER77NEXT=0
LAYER77MECHENABLED=FALSE
LAYER77COPTHICK=1.4mil
LAYER77DIELTYPE=0
LAYER77DIELCONST=4.800
LAYER77DIELHEIGHT=12.6mil
LAYER77DIELMATERIAL=FR-4
LAYER78NAME=Selections
LAYER78PREV=0
LAYER78NEXT=0
LAYER78MECHENABLED=FALSE
LAYER78COPTHICK=1.4mil
LAYER78DIELTYPE=0
LAYER78DIELCONST=4.800
LAYER78DIELHEIGHT=12.6mil
LAYER78DIELMATERIAL=FR-4
LAYER79NAME=Visible Grid 1
LAYER79PREV=0
LAYER79NEXT=0
LAYER79MECHENABLED=FALSE
LAYER79COPTHICK=1.4mil
LAYER79DIELTYPE=0
LAYER79DIELCONST=4.800
LAYER79DIELHEIGHT=12.6mil
LAYER79DIELMATERIAL=FR-4
LAYER80NAME=Visible Grid 2
LAYER80PREV=0
LAYER80NEXT=0
LAYER80MECHENABLED=FALSE
LAYER80COPTHICK=1.4mil
LAYER80DIELTYPE=0
LAYER80DIELCONST=4.800
LAYER80DIELHEIGHT=12.6mil
LAYER80DIELMATERIAL=FR-4
RECORD=Board
LAYER81NAME=Pad Holes
LAYER81PREV=0
LAYER81NEXT=0
LAYER81MECHENABLED=FALSE
LAYER81COPTHICK=1.4mil
LAYER81DIELTYPE=0
LAYER81DIELCONST=4.800
LAYER81DIELHEIGHT=12.6mil
LAYER81DIELMATERIAL=FR-4
LAYER82NAME=Via Holes
LAYER82PREV=0
LAYER82NEXT=0
LAYER82MECHENABLED=FALSE
LAYER82COPTHICK=1.4mil
LAYER82DIELTYPE=0
LAYER82DIELCONST=4.800
LAYER82DIELHEIGHT=12.6mil
LAYER82DIELMATERIAL=FR-4
LAYERV7_0LAYERID=16908305
LAYERV7_0NAME=Mechanical 17
LAYERV7_0PREV=16973824
LAYERV7_0NEXT=16973824
LAYERV7_0MECHENABLED=FALSE
LAYERV7_0COPTHICK=1.4mil
LAYERV7_0DIELTYPE=0
LAYERV7_0DIELCONST=4.800
LAYERV7_0DIELHEIGHT=12.6mil
LAYERV7_0DIELMATERIAL=FR-4
LAYERV7_1LAYERID=16908306
LAYERV7_1NAME=Mechanical 18
LAYERV7_1PREV=16973824
LAYERV7_1NEXT=16973824
LAYERV7_1MECHENABLED=FALSE
LAYERV7_1COPTHICK=1.4mil
LAYERV7_1DIELTYPE=0
LAYERV7_1DIELCONST=4.800
LAYERV7_1DIELHEIGHT=12.6mil
LAYERV7_1DIELMATERIAL=FR-4
LAYERV7_2LAYERID=16908307
LAYERV7_2NAME=Mechanical 19
LAYERV7_2PREV=16973824
LAYERV7_2NEXT=16973824
LAYERV7_2MECHENABLED=FALSE
LAYERV7_2COPTHICK=1.4mil
LAYERV7_2DIELTYPE=0
LAYERV7_2DIELCONST=4.800
LAYERV7_2DIELHEIGHT=12.6mil
LAYERV7_2DIELMATERIAL=FR-4
LAYERV7_3LAYERID=16908308
LAYERV7_3NAME=Mechanical 20
LAYERV7_3PREV=16973824
LAYERV7_3NEXT=16973824
LAYERV7_3MECHENABLED=FALSE
LAYERV7_3COPTHICK=1.4mil
LAYERV7_3DIELTYPE=0
LAYERV7_3DIELCONST=4.800
LAYERV7_3DIELHEIGHT=12.6mil
LAYERV7_3DIELMATERIAL=FR-4
LAYERV7_4LAYERID=16908309
LAYERV7_4NAME=Mechanical 21
LAYERV7_4PREV=16973824
LAYERV7_4NEXT=16973824
LAYERV7_4MECHENABLED=FALSE
LAYERV7_4COPTHICK=1.4mil
LAYERV7_4DIELTYPE=0
LAYERV7_4DIELCONST=4.800
LAYERV7_4DIELHEIGHT=12.6mil
LAYERV7_4DIELMATERIAL=FR-4
LAYERV7_5LAYERID=16908310
LAYERV7_5NAME=Mechanical 22
LAYERV7_5PREV=16973824
LAYERV7_5NEXT=16973824
LAYERV7_5MECHENABLED=FALSE
LAYERV7_5COPTHICK=1.4mil
LAYERV7_5DIELTYPE=0
LAYERV7_5DIELCONST=4.800
LAYERV7_5DIELHEIGHT=12.6mil
LAYERV7_5DIELMATERIAL=FR-4
LAYERV7_6LAYERID=16908311
LAYERV7_6NAME=Mechanical 23
LAYERV7_6PREV=16973824
LAYERV7_6NEXT=16973824
LAYERV7_6MECHENABLED=FALSE
LAYERV7_6COPTHICK=1.4mil
LAYERV7_6DIELTYPE=0
LAYERV7_6DIELCONST=4.800
LAYERV7_6DIELHEIGHT=12.6mil
LAYERV7_6DIELMATERIAL=FR-4
LAYERV7_7LAYERID=16908312
LAYERV7_7NAME=Mechanical 24
LAYERV7_7PREV=16973824
LAYERV7_7NEXT=16973824
LAYERV7_7MECHENABLED=FALSE
LAYERV7_7COPTHICK=1.4mil
LAYERV7_7DIELTYPE=0
LAYERV7_7DIELCONST=4.800
LAYERV7_7DIELHEIGHT=12.6mil
LAYERV7_7DIELMATERIAL=FR-4
LAYERV7_8LAYERID=16908313
LAYERV7_8NAME=Mechanical 25
LAYERV7_8PREV=16973824
LAYERV7_8NEXT=16973824
LAYERV7_8MECHENABLED=FALSE
LAYERV7_8COPTHICK=1.4mil
LAYERV7_8DIELTYPE=0
LAYERV7_8DIELCONST=4.800
LAYERV7_8DIELHEIGHT=12.6mil
LAYERV7_8DIELMATERIAL=FR-4
LAYERV7_9LAYERID=16908314
LAYERV7_9NAME=Mechanical 26
LAYERV7_9PREV=16973824
LAYERV7_9NEXT=16973824
LAYERV7_9MECHENABLED=FALSE
LAYERV7_9COPTHICK=1.4mil
LAYERV7_9DIELTYPE=0
LAYERV7_9DIELCONST=4.800
LAYERV7_9DIELHEIGHT=12.6mil
LAYERV7_9DIELMATERIAL=FR-4
LAYERV7_10LAYERID=16908315
LAYERV7_10NAME=Mechanical 27
LAYERV7_10PREV=16973824
LAYERV7_10NEXT=16973824
LAYERV7_10MECHENABLED=FALSE
LAYERV7_10COPTHICK=1.4mil
LAYERV7_10DIELTYPE=0
LAYERV7_10DIELCONST=4.800
LAYERV7_10DIELHEIGHT=12.6mil
LAYERV7_10DIELMATERIAL=FR-4
LAYERV7_11LAYERID=16908316
LAYERV7_11NAME=Mechanical 28
LAYERV7_11PREV=16973824
LAYERV7_11NEXT=16973824
LAYERV7_11MECHENABLED=FALSE
LAYERV7_11COPTHICK=1.4mil
LAYERV7_11DIELTYPE=0
LAYERV7_11DIELCONST=4.800
LAYERV7_11DIELHEIGHT=12.6mil
LAYERV7_11DIELMATERIAL=FR-4
LAYERV7_12LAYERID=16908317
LAYERV7_12NAME=Mechanical 29
LAYERV7_12PREV=16973824
LAYERV7_12NEXT=16973824
LAYERV7_12MECHENABLED=FALSE
LAYERV7_12COPTHICK=1.4mil
LAYERV7_12DIELTYPE=0
LAYERV7_12DIELCONST=4.800
LAYERV7_12DIELHEIGHT=12.6mil
LAYERV7_12DIELMATERIAL=FR-4
LAYERV7_13LAYERID=16908318
LAYERV7_13NAME=Mechanical 30
LAYERV7_13PREV=16973824
LAYERV7_13NEXT=16973824
LAYERV7_13MECHENABLED=FALSE
LAYERV7_13COPTHICK=1.4mil
LAYERV7_13DIELTYPE=0
LAYERV7_13DIELCONST=4.800
LAYERV7_13DIELHEIGHT=12.6mil
LAYERV7_13DIELMATERIAL=FR-4
LAYERV7_14LAYERID=16908319
LAYERV7_14NAME=Mechanical 31
LAYERV7_14PREV=16973824
LAYERV7_14NEXT=16973824
LAYERV7_14MECHENABLED=FALSE
LAYERV7_14COPTHICK=1.4mil
LAYERV7_14DIELTYPE=0
LAYERV7_14DIELCONST=4.800
LAYERV7_14DIELHEIGHT=12.6mil
LAYERV7_14DIELMATERIAL=FR-4
LAYERV7_15LAYERID=16908320
LAYERV7_15NAME=Mechanical 32
LAYERV7_15PREV=16973824
LAYERV7_15NEXT=16973824
LAYERV7_15MECHENABLED=FALSE
LAYERV7_15COPTHICK=1.4mil
LAYERV7_15DIELTYPE=0
LAYERV7_15DIELCONST=4.800
LAYERV7_15DIELHEIGHT=12.6mil
LAYERV7_15DIELMATERIAL=FR-4
LAYERPAIR0LOW=TOP
LAYERPAIR0HIGH=BOTTOM
LAYERPAIR0DRILLGUIDE=FALSE
LAYERPAIR0DRILLDRAWING=FALSE
LAYERPAIR0SUBSTACK_0={E8856745-C12C-434C-8C60-045767073468}
RECORD=Board
TOGGLELAYERS=1111111111111111111111111111111111111111111111111111111111111111111111111111111111
PLACEMARKERX1=-0.0001mil
PLACEMARKERY1=-0.0001mil
PLACEMARKERX2=-0.0001mil
PLACEMARKERY2=-0.0001mil
PLACEMARKERX3=-0.0001mil
PLACEMARKERY3=-0.0001mil
PLACEMARKERX4=-0.0001mil
PLACEMARKERY4=-0.0001mil
PLACEMARKERX5=-0.0001mil
PLACEMARKERY5=-0.0001mil
PLACEMARKERX6=-0.0001mil
PLACEMARKERY6=-0.0001mil
PLACEMARKERX7=-0.0001mil
PLACEMARKERY7=-0.0001mil
PLACEMARKERX8=-0.0001mil
PLACEMARKERY8=-0.0001mil
PLACEMARKERX9=-0.0001mil
PLACEMARKERY9=-0.0001mil
PLACEMARKERX10=-0.0001mil
PLACEMARKERY10=-0.0001mil
SELECTIONMEMORYLOCK1=FALSE
SELECTIONMEMORYLOCK2=FALSE
SELECTIONMEMORYLOCK3=FALSE
SELECTIONMEMORYLOCK4=FALSE
SELECTIONMEMORYLOCK5=FALSE
SELECTIONMEMORYLOCK6=FALSE
SELECTIONMEMORYLOCK7=FALSE
SELECTIONMEMORYLOCK8=FALSE
SURFACEMICROSTRIP_I=(60/SQRT(Er*(1-EXP(-1.55*(0.00002+TraceToPlaneDistance)/TraceToPlaneDistance))))*LN(5.98*TraceToPlaneDistance/(0.8*TraceWidth+TraceHeight))
SURFACEMICROSTRIP_W=((5.98*TraceToPlaneDistance)/EXP(CharacteristicImpedance/(60/SQRT(Er*(1-EXP(-1.55*(0.00002+TraceToPlaneDistance)/TraceToPlaneDistance)))))-TraceHeight)/0.8
SYMMETRICSTRIPLINE_I=(80/SQRT(Er))*LN((1.9*(2*TraceToPlaneDistance+TraceHeight)/(0.8*TraceWidth+TraceHeight)))*(1-(TraceToPlaneDistance/(4*(PlaneToPlaneDistance-TraceHeight-TraceToPlaneDistance))))
SYMMETRICSTRIPLINE_W=((1.9*(2*TraceToPlaneDistance+TraceHeight))/(EXP((CharacteristicImpedance/(80/SQRT(Er)))/(1-(TraceToPlaneDistance/(4*(PlaneToPlaneDistance-TraceHeight-TraceToPlaneDistance))))))-TraceHeight)/0.8
ELECTRICALGRIDSNAPTOBO=FALSE
ELECTRICALGRIDUSEALLLAYERS=FALSE
ROUTINGDIRECTIONTOP LAYER=Automatic
ROUTINGDIRECTIONMID LAYER 1=Automatic
ROUTINGDIRECTIONMID LAYER 2=Automatic
ROUTINGDIRECTIONMID LAYER 3=Automatic
ROUTINGDIRECTIONMID LAYER 4=Automatic
ROUTINGDIRECTIONMID LAYER 5=Automatic
ROUTINGDIRECTIONMID LAYER 6=Automatic
ROUTINGDIRECTIONMID LAYER 7=Automatic
ROUTINGDIRECTIONMID LAYER 8=Automatic
ROUTINGDIRECTIONMID LAYER 9=Automatic
ROUTINGDIRECTIONMID LAYER 10=Automatic
ROUTINGDIRECTIONMID LAYER 11=Automatic
ROUTINGDIRECTIONMID LAYER 12=Automatic
ROUTINGDIRECTIONMID LAYER 13=Automatic
ROUTINGDIRECTIONMID LAYER 14=Automatic
ROUTINGDIRECTIONMID LAYER 15=Automatic
ROUTINGDIRECTIONMID LAYER 16=Automatic
ROUTINGDIRECTIONMID LAYER 17=Automatic
ROUTINGDIRECTIONMID LAYER 18=Automatic
ROUTINGDIRECTIONMID LAYER 19=Automatic
ROUTINGDIRECTIONMID LAYER 20=Automatic
ROUTINGDIRECTIONMID LAYER 21=Automatic
ROUTINGDIRECTIONMID LAYER 22=Automatic
ROUTINGDIRECTIONMID LAYER 23=Automatic
ROUTINGDIRECTIONMID LAYER 24=Automatic
ROUTINGDIRECTIONMID LAYER 25=Automatic
ROUTINGDIRECTIONMID LAYER 26=Automatic
ROUTINGDIRECTIONMID LAYER 27=Automatic
ROUTINGDIRECTIONMID LAYER 28=Automatic
ROUTINGDIRECTIONMID LAYER 29=Automatic
ROUTINGDIRECTIONMID LAYER 30=Automatic
ROUTINGDIRECTIONBOTTOM LAYER=Automatic
TOPLAYER_MRLASTWIDTH=15mil
MIDLAYER1_MRLASTWIDTH=15mil
MIDLAYER2_MRLASTWIDTH=15mil
MIDLAYER3_MRLASTWIDTH=15mil
MIDLAYER4_MRLASTWIDTH=15mil
MIDLAYER5_MRLASTWIDTH=15mil
MIDLAYER6_MRLASTWIDTH=15mil
MIDLAYER7_MRLASTWIDTH=15mil
MIDLAYER8_MRLASTWIDTH=15mil
MIDLAYER9_MRLASTWIDTH=15mil
MIDLAYER10_MRLASTWIDTH=15mil
MIDLAYER11_MRLASTWIDTH=15mil
MIDLAYER12_MRLASTWIDTH=15mil
MIDLAYER13_MRLASTWIDTH=15mil
MIDLAYER14_MRLASTWIDTH=15mil
MIDLAYER15_MRLASTWIDTH=15mil
MIDLAYER16_MRLASTWIDTH=15mil
MIDLAYER17_MRLASTWIDTH=15mil
MIDLAYER18_MRLASTWIDTH=15mil
MIDLAYER19_MRLASTWIDTH=15mil
MIDLAYER20_MRLASTWIDTH=15mil
MIDLAYER21_MRLASTWIDTH=15mil
MIDLAYER22_MRLASTWIDTH=15mil
MIDLAYER23_MRLASTWIDTH=15mil
MIDLAYER24_MRLASTWIDTH=15mil
MIDLAYER25_MRLASTWIDTH=15mil
MIDLAYER26_MRLASTWIDTH=15mil
MIDLAYER27_MRLASTWIDTH=15mil
MIDLAYER28_MRLASTWIDTH=15mil
MIDLAYER29_MRLASTWIDTH=15mil
MIDLAYER30_MRLASTWIDTH=15mil
BOTTOMLAYER_MRLASTWIDTH=15mil
MRLASTVIASIZE=50mil
MRLASTVIAHOLE=28mil
LASTTARGETLENGTH=99999mil
SHOWDEFAULTSETS=TRUE
LAYERSETSCOUNT=5
LAYERSET1NAME=&All Layers
LAYERSET1LAYERS=MultiLayer,TopPaste,TopOverlay,TopSolder,TopLayer,BottomLayer,BottomSolder,BottomOverlay,BottomPaste,DrillGuide,KeepOutLayer,Mechanical1,DrillDrawing
LAYERSET1ACTIVELAYER.7=TOP
LAYERSET1ISCURRENT=FALSE
LAYERSET1ISLOCKED=TRUE
LAYERSET1FLIPBOARD=FALSE
LAYERSET2NAME=&Signal Layers
LAYERSET2LAYERS=MultiLayer,TopLayer,BottomLayer
LAYERSET2ACTIVELAYER.7=TOP
LAYERSET2ISCURRENT=FALSE
LAYERSET2ISLOCKED=TRUE
LAYERSET2FLIPBOARD=FALSE
LAYERSET3NAME=&Plane Layers
LAYERSET3LAYERS=
LAYERSET3ACTIVELAYER.7=UNKNOWN
LAYERSET3ISCURRENT=FALSE
LAYERSET3ISLOCKED=TRUE
LAYERSET3FLIPBOARD=FALSE
LAYERSET4NAME=&NonSignal Layers
LAYERSET4LAYERS=MultiLayer,TopPaste,TopOverlay,TopSolder,BottomSolder,BottomOverlay,BottomPaste,DrillGuide,KeepOutLayer,DrillDrawing
LAYERSET4ACTIVELAYER.7=MULTILAYER
LAYERSET4ISCURRENT=FALSE
LAYERSET4ISLOCKED=TRUE
LAYERSET4FLIPBOARD=FALSE
LAYERSET5NAME=&Mechanical Layers
LAYERSET5LAYERS=Mechanical1
LAYERSET5ACTIVELAYER.7=MECHANICAL1
LAYERSET5ISCURRENT=FALSE
LAYERSET5ISLOCKED=TRUE
LAYERSET5FLIPBOARD=FALSE
BOARDINSIGHTVIEWCONFIGURATIONNAME=
RECORD=Board
VISIBLEGRIDMULTFACTOR=1.000
BIGVISIBLEGRIDMULTFACTOR=5.000
ELECTRICALGRIDMULTFACT=0.000
OUTLINEMODELCRC=0
OUTLINEMODELNAME=
RECORD=Board
CURRENT2D3DVIEWSTATE=2D
RECORD=Board
VP.LX=9167762
VP.HX=70808898
VP.LY=2412569
VP.HY=57539769
RECORD=Board
2DCONFIGTYPE=.config_2dsimple
2DCONFIGURATION=`RECORD=Board`CFGALL.CONFIGURATIONKIND=1`CFGALL.CONFIGURATIONDESC=Altium%20Standard%202D`CFGALL.COMPONENTBODYREFPOINTCOLOR=16777215`CFGALL.COMPONENTBODYSNAPPOINTCOLOR=16777215`CFGALL.SHOWCOMPONENTSNAPMARKERS=FALSE`CFGALL.SHOWCOMPONENTSNAPREFERENCE=FALSE`CFGALL.SHOWCOMPONENTSNAPCUSTOM=FALSE`CFG2D.PRIMDRAWMODE=00000000000000000000000`CFG2D.LAYEROPACITY.TOPLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER1=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER2=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER3=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER4=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER5=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER6=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER7=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER8=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER9=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER10=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER11=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER12=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER13=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER14=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER15=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER16=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER17=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER18=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER19=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER20=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER21=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER22=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER23=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER24=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER25=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER26=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER27=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER28=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER29=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MIDLAYER30=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BOTTOMLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.TOPOVERLAY=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BOTTOMOVERLAY=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.TOPPASTE=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BOTTOMPASTE=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.TOPSOLDER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BOTTOMSOLDER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE1=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE2=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE3=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE4=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE5=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE6=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE7=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE8=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE9=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE10=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE11=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE12=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE13=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE14=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE15=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.INTERNALPLANE16=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.DRILLGUIDE=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.KEEPOUTLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL1=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL2=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL3=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL4=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL5=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL6=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL7=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL8=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL9=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL10=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL11=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL12=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL13=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL14=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL15=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL16=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.DRILLDRAWING=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MULTILAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.CONNECTLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.BACKGROUNDLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.DRCERRORLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.HIGHLIGHTLAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.GRIDCOLOR1=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.GRIDCOLOR10=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.PADHOLELAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.VIAHOLELAYER=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL17=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL18=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL19=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL20=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL21=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL22=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL23=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL24=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL25=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL26=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL27=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL28=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL29=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL30=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL31=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.LAYEROPACITY.MECHANICAL32=1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?1.00?0.40?1.00?1.00?1.00?1.00?1.00?1.00?`CFG2D.TOGGLELAYERS=11111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000`CFG2D.TOGGLELAYERS.SET=Signal.All~0_Signal.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16777217=1,16777218=1,16777219=1,16777220=1,16777221=1,16777222=1,16777223=1,16777224=1,16777225=1,16777226=1,16777227=1,16777228=1,16777229=1,16777230=1,16777231=1,16777232=1,16777233=1,16777234=1,16777235=1,16777236=1,16777237=1,16777238=1,16777239=1,16777240=1,16777241=1,16777242=1,16777243=1,16777244=1,16777245=1,16777246=1,16777247=1,16842751=1_Mechanical.All~0_Mechanical.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16908289=1,16908290=1,16908291=1,16908292=1,16908293=1,16908294=1,16908295=1,16908296=1,16908297=1,16908298=1,16908299=1,16908300=1,16908301=1,16908302=1,16908303=1,16908304=1_Internal.All~0_Internal.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16842753=1,16842754=1,16842755=1,16842756=1,16842757=1,16842758=1,16842759=1,16842760=1,16842761=1,16842762=1,16842763=1,16842764=1,16842765=1,16842766=1,16842767=1,16842768=1_Standard.All~0_Standard.Include~SerializeLayerHash.Version=2,ClassName=TLayerHash,16973850=1,16973830=1,16973831=1,16973832=1,16973833=1,16973834=1,16973835=1,16973836=1,16973837=1,16973838=1,16973839=1,16973840=1,16973841=1,16973842=1,16973843=1,16973844=1,16973845=1,16973846=1,16973847=1_Dielectric.All~0`CFG2D.WORKSPACECOLALPHA0=1.0`CFG2D.WORKSPACECOLALPHA1=1.0`CFG2D.WORKSPACECOLALPHA2=1.0`CFG2D.WORKSPACECOLALPHA3=1.0`CFG2D.WORKSPACECOLALPHA4=1.0`CFG2D.WORKSPACECOLALPHA5=1.0`CFG2D.WORKSPACECOLALPHA6=1.0`CFG2D.WORKSPACECOLALPHA7=1.0`CFG2D.WORKSPACECOLALPHA8=1.0`CFG2D.WORKSPACECOLALPHA9=1.0`CFG2D.WORKSPACECOLALPHA10=1.0`CFG2D.WORKSPACECOLALPHA11=1.0`CFG2D.WORKSPACECOLALPHA13=1.0`CFG2D.WORKSPACECOLALPHA14=1.0`CFG2D.WORKSPACECOLALPHA15=1.0`CFG2D.WORKSPACECOLALPHA16=1.0`CFG2D.WORKSPACECOLALPHA17=1.0`CFG2D.MECHLAYERINSINGLELAYERMODE=00000000000000000000000000000000`CFG2D.MECHLAYERINSINGLELAYERMODE.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean`CFG2D.LAYERSINSINGLELAYERMODE.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,25165826~0`CFG2D.MECHLAYERLINKEDTOSHEET=00000000000000000000000000000000`CFG2D.MECHLAYERLINKEDTOSHEET.SET=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,25165826~0`CFG2D.CURRENTLAYER=TOP`CFG2D.DISPLAYSPECIALSTRINGS=FALSE`CFG2D.SHOWTESTPOINTS=FALSE`CFG2D.SHOWORIGINMARKER=TRUE`CFG2D.EYEDIST=2000`CFG2D.SHOWSTATUSINFO=TRUE`CFG2D.SHOWPADNETS=TRUE`CFG2D.SHOWPADNUMBERS=TRUE`CFG2D.SHOWVIANETS=TRUE`CFG2D.SHOWVIASPAN=TRUE`CFG2D.USETRANSPARENTLAYERS=FALSE`CFG2D.PLANEDRAWMODE=2`CFG2D.DISPLAYNETNAMESONTRACKS=1`CFG2D.FROMTOSDISPLAYMODE=0`CFG2D.PADTYPESDISPLAYMODE=0`CFG2D.SINGLELAYERMODESTATE=3`CFG2D.ORIGINMARKERCOLOR=16777215`CFG2D.SHOWCOMPONENTREFPOINT=FALSE`CFG2D.COMPONENTREFPOINTCOLOR=16777215`CFG2D.POSITIVETOPSOLDERMASK=FALSE`CFG2D.POSITIVEBOTTOMSOLDERMASK=FALSE`CFG2D.TOPPOSITIVESOLDERMASKALPHA=0.500000`CFG2D.BOTTOMPOSITIVESOLDERMASKALPHA=0.500000`CFG2D.ALLCONNECTIONSINSINGLELAYERMODE=TRUE`CFG2D.MULTICOLOREDCONNECTIONS=FALSE`CFG2D.SHOWSPECIALSTRINGSHANDLES=FALSE`CFG2D.MECHCOVERLAYERUPDATED=FALSE
RECORD=Board
2DCONFIGFULLFILENAME=C:\Users\ostoja\AppData\Roaming\Altium\Altium Designer {A453BFC3-D29A-4272-A200-6ADF1CD360EB}\ViewConfigurations\Altium Standard 2D.config_2dsimple
RECORD=Board
3DCONFIGTYPE=.config_3d
3DCONFIGURATION=`RECORD=Board`CFGALL.CONFIGURATIONKIND=3`CFGALL.CONFIGURATIONDESC=Enter%20description%20of%20new%20view%20configuration`CFGALL.COMPONENTBODYREFPOINTCOLOR=16777215`CFGALL.COMPONENTBODYSNAPPOINTCOLOR=16777215`CFGALL.SHOWCOMPONENTSNAPMARKERS=FALSE`CFGALL.SHOWCOMPONENTSNAPREFERENCE=FALSE`CFGALL.SHOWCOMPONENTSNAPCUSTOM=FALSE`CFG3D.POSITIVETOPSOLDERMASK=TRUE`CFG3D.POSITIVEBOTTOMSOLDERMASK=TRUE`CFG3D.SHOWCOMPONENTBODIES=TRUE`CFG3D.SHOWCOMPONENTSTEPMODELS=TRUE`CFG3D.COMPONENTMODELPREFERENCE=0`CFG3D.SHOWCOMPONENTAXES=TRUE`CFG3D.SHOWBOARDCORE=TRUE`CFG3D.SHOWBOARDPREPREG=TRUE`CFG3D.SHOWTOPSILKSCREEN=TRUE`CFG3D.SHOWBOTSILKSCREEN=TRUE`CFG3D.SHOWORIGINMARKER=TRUE`CFG3D.EYEDIST=2000`CFG3D.SHOWCUTOUTS=TRUE`CFG3D.SHOWROUTETOOLPATH=TRUE`CFG3D.SHOWROOMS3D=FALSE`CFG3D.USESYSCOLORSFOR3D=FALSE`CFG3D.WORKSPACECOLOR=16777215`CFG3D.BOARDCORECOLOR=0`CFG3D.BOARDPREPREGCOLOR=0`CFG3D.TOPSOLDERMASKCOLOR=3307556`CFG3D.BOTSOLDERMASKCOLOR=3307556`CFG3D.COPPERCOLOR=2402753`CFG3D.TOPSILKSCREENCOLOR=16448250`CFG3D.BOTSILKSCREENCOLOR=16448250`CFG3D.WORKSPACELUMINANCEVARIATION=30`CFG3D.WORKSPACEBEGINCOLOR=16777215`CFG3D.WORKSPACEENDCOLOR=14671839`CFG3D.WORKSPACECOLOROPACITY=1.000000`CFG3D.BOARDCORECOLOROPACITY=0.500000`CFG3D.BOARDPREPREGCOLOROPACITY=0.500000`CFG3D.TOPSOLDERMASKCOLOROPACITY=0.600000`CFG3D.BOTSOLDERMASKCOLOROPACITY=0.600000`CFG3D.COPPERCOLOROPACITY=1.000000`CFG3D.TOPSILKSCREENCOLOROPACITY=1.000000`CFG3D.BOTSILKSCREENCOLOROPACITY=1.000000`CFG3D.BOARDTHICKNESSSCALING=1.000000`CFG3D.SHOWMECHANICALLAYERS=FALSE`CFG3D.MECHANICALLAYERSOPACITY=1.000000`CFG3D.MECHCOVERLAYERUPDATED=FALSE
RECORD=Board
3DCONFIGFULLFILENAME=(Not Saved)
RECORD=Board
LOOKAT.X=0.000000
LOOKAT.Y=0.000000
LOOKAT.Z=0.000000
EYEROTATION.X=0.000000
EYEROTATION.Y=0.000000
EYEROTATION.Z=0.000000
ZOOMMULT=0.000001
VIEWSIZE.X=402
VIEWSIZE.Y=363
GR0_TYPE=CartesianGrid
GR0_NAME=Global Board Snap Grid
GR0_COLOR=6049101
GR0_COLORLGE=9473425
GR0_PRIO=50
GR0_OX=0mil
GR0_OY=0mil
GR0_DRAWMODE=1
GR0_DRAWMODELARGE=1
GR0_ENABLED=TRUE
GR0_MULT=1
GR0_MULTLARGE=5
GR0_DISPLAYUNIT=1
GR0_COMP=TRUE
GR0_GSX=50000.000000
GR0_GSY=50000.000000
GR0_QSX=99999mil
GR0_QSY=99999mil
GR0_ROT=0.000000
GR0_FLAGS=15
EGRANGE=8mil
EGMULT=0.000000
EGENABLED=TRUE
EGSNAPTOBOARDOUTLINE=FALSE
EGSNAPTOARCCENTERS=TRUE
EGUSEALLLAYERS=FALSE
OGSNAPENABLED=TRUE
MGSNAPENABLED=FALSE
POINTGUIDEENABLED=FALSE
GRIDSNAPENABLED=TRUE
NEAROBJECTSENABLED=FALSE
FAROBJECTSENABLED=TRUE
NEAROBJECTSET=011110100011000000000000001
FAROBJECTSET=001100000000000000000000000
NEARDISTANCE=200mil
DRILLSYMBOLASENUM=0
DRILLSYMBOLSIZE=200000
VIEWPORTSAREVISIBLE=TRUE
UNIQUEID=VTBHYIAG
PINPAIRCOUNT=0
SPLITLINECOUNT=0 